-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  --   JUMP   Init        ; Reset vector
           001 : B000;  --   RETI               ; Sonar interrupt (unused)
           002 : 2A43;  --   JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  --   RETI               ; UART interrupt (unused)
           004 : B000;  --   RETI               ; Motor stall interrupt (unused)
           005 : 0B85;  --   LOAD   Zero
           006 : 9883;  --   OUT    LVELCMD     ; Stop motors
           007 : 988B;  --   OUT    RVELCMD
           008 : 98B2;  --   OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  --   OUT    BEEP        ; Stop any beeping
           00A : 8201;  --   CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 81E3;  --   CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  --   OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  --   IN     XIO         ; XIO contains SAFETY signal
           00E : 4B95;  --   AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  --   JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  --   IN     TIMER       ; We'll use the timer value to
           011 : 4B92;  --   AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  --   SHIFT  8           ; Shift over to LED17
           013 : 9807;  --   OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  --   JUMP   WaitForSafety
           015 : 9002;  --   IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4B92;  --   AND    Mask1
           017 : 6005;  --   SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 137B;  --   STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  --   SHIFT  1
           01A : 537B;  --   OR     Temp
           01B : 9807;  --   OUT    XLEDS
           01C : 9003;  --   IN     XIO         ; XIO contains KEYs
           01D : 4B93;  --   AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  --   JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0B85;  --   LOAD   Zero
           020 : 9807;  --   OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 2822;  --   JUMP   Main
           022 : 98C3;  --   OUT RESETPOS    ; reset odometer in case wheels moved after programming
           023 : 8239;  --   CALL UARTClear  ; empty the UART receive FIFO of any old data
           024 : 80F7;  --   CALL PathFind   ; sort the points
           025 : B9B1;  --   LOADI CurrentPoint
           026 : 80D6;  --   CALL ClearPoint
           027 : 112A;  --   STORE Idx ; AC contains 0 after ClearPoint
           028 : B9AE;  --     LOADI NextPoint
           029 : 112D;  --     STORE OffsetTo
           02A : BBF7;  --     LOADI RealOutPoints
           02B : 192A;  --     ADD Idx ; need to add Idx 3 times, because each point is 3 wide
           02C : 192A;  --     ADD Idx
           02D : 192A;  --     ADD Idx
           02E : 112C;  --     STORE Offset
           02F : 80E4;  --     CALL CopyPoint ; Now we have CurrentPoint and NextPoint setup
           030 : B801;  --     LOADI 1
           031 : 9806;  --     OUT LCD
           032 : 803E;  --     CALL Rotate ; Rotate to the proper heading
           033 : B802;  --     LOADI 2
           034 : 9806;  --     OUT LCD
           035 : 808B;  --     CALL Move   ; Move to the proper point
           036 : B803;  --     LOADI 3
           037 : 9806;  --     OUT LCD
           038 : 092A;  --     LOAD Idx
           039 : 6801;  --     ADDI 1
           03A : 112A;  --     STORE Idx
           03B : 6FF4;  --     ADDI -12
           03C : 3028;  --     JNEG MainLoopTop
           03D : 28CD;  --   JUMP Die
           03E : B801;  --   LOADI 1
           03F : 1084;  --   STORE MoveDirection
           040 : 09AE;  --   LOAD NextPoint
           041 : 21B1;  --   SUB CurrentPoint
           042 : 10C4;  --   STORE DifferencePoint
           043 : 1376;  --   STORE L2X ; Do this here, so it's ready when Move uses it
           044 : 12C1;  --   STORE AtanX
           045 : B9AE;  --   LOADI NextPoint ; NextPoint y
           046 : 6801;  --   ADDI 1
           047 : 112C;  --   STORE Offset
           048 : B9B1;  --   LOADI CurrentPoint ; CurrentPoint y
           049 : 6801;  --   ADDI 1
           04A : 112D;  --   STORE OffsetTo
           04B : 712D;  --   ILOAD OffsetTo
           04C : 137B;  --   STORE Temp
           04D : 712C;  --   ILOAD Offset
           04E : 237B;  --   SUB Temp
           04F : 137B;  --   STORE Temp ; nextY - currY
           050 : B8C4;  --   LOADI DifferencePoint
           051 : 6801;  --   ADDI 1
           052 : 112D;  --   STORE OffsetTo
           053 : 0B7B;  --   LOAD Temp
           054 : 792D;  --   ISTORE OffsetTo
           055 : 1377;  --   STORE L2Y ; Do this here, so it's ready when Move uses it
           056 : 12C2;  --   STORE AtanY
           057 : 8800;  --   RETURN ; stubbed
           058 : B968;  --   LOADI 360
           059 : 134B;  --   STORE PosModuloD
           05A : 825C;  --   CALL Atan2
           05B : 1087;  --   STORE DestHeading
           05C : 90C2;  --   IN THETA
           05D : 1088;  --   STORE CurrentHeading
           05E : 0887;  --   LOAD DestHeading
           05F : 2088;  --   SUB CurrentHeading
           060 : 8341;  --   CALL PosModulo
           061 : 6F4C;  --   ADDI -180 ; diff = ((CurrAngle - CurrTheta) % 360) - 180
           062 : 306A;  --   JNEG DirectionAndAngle_CCW
           063 : 68B4;  --     ADDI 180
           064 : 1086;  --     STORE AngleToGo
           065 : B801;  --     LOADI 1
           066 : 1085;  --     STORE AngleDirection
           067 : B801;  --     LOADI 1
           068 : 1084;  --     STORE MoveDirection
           069 : 2874;  --     JUMP DoneAngleCalc
           06A : B800;  --     LOADI 0
           06B : 1085;  --     STORE AngleDirection
           06C : 90C2;  --     IN THETA
           06D : 1088;  --     STORE CurrentHeading
           06E : 0887;  --     LOAD DestHeading
           06F : 2088;  --     SUB CurrentHeading
           070 : 8341;  --     CALL PosModulo ; %360
           071 : 1086;  --     STORE AngleToGo
           072 : B801;  --     LOADI 1
           073 : 1084;  --     STORE MoveDirection
           074 : 0885;  --   LOAD AngleDirection
           075 : 407B;  --   JZERO GoingCW
           076 : BE01;  --     LOADI -511
           077 : 1089;  --     STORE LVelocity
           078 : B9FF;  --     LOADI 511
           079 : 108A;  --     STORE RVelocity
           07A : 287F;  --     JUMP FullSpeedRotWait
           07B : BE01;  --     LOADI -511
           07C : 1089;  --     STORE LVelocity
           07D : B9FF;  --     LOADI 511
           07E : 108A;  --     STORE RVelocity
           07F : 0889;  --     LOAD LVelocity
           080 : 9883;  --     OUT LVELCMD
           081 : 088A;  --     LOAD RVelocity
           082 : 988B;  --     OUT RVELCMD
           083 : 287F;  --     JUMP FullSpeedRotWait
           084 : 0000;  -- MoveDirection: DW 0 ; 1 is forward, 0 is backward
           085 : 0000;  -- AngleDirection: DW 0 ; 1 is CCW, 0 is CW
           086 : 0000;  -- AngleToGo: DW 0
           087 : 0000;  -- DestHeading: DW 0
           088 : 0000;  -- CurrentHeading: DW 0
           089 : 0000;  -- LVelocity: DW 0
           08A : 0000;  -- RVelocity: DW 0
           08B : 0884;  --   LOAD MoveDirection
           08C : 3891;  --   JPOS GoForward ; jump to going positive
           08D : B804;  --     LOADI 4
           08E : 9806;  --     OUT LCD
           08F : BE01;  --     LOADI -511 ; Gotta go fast
           090 : 2894;  --     JUMP DoneWithDirection
           091 : B805;  --     LOADI 5
           092 : 9806;  --     OUT LCD
           093 : B9FF;  --     LOADI 511
           094 : 10C9;  --   STORE Velocity
           095 : 9883;  --   OUT LVELCMD
           096 : 988B;  --   OUT RVELCMD
           097 : 834C;  --   CALL L2Estimate
           098 : 10C6;  --   STORE FullDistance
           099 : 9080;  --   IN LPOS
           09A : 1331;  --   STORE Mean2Arg
           09B : 9088;  --   IN RPOS
           09C : 832B;  --   CALL Mean2
           09D : 10C7;  --   STORE DistanceTraveled
           09E : 18C6;  --   ADD FullDistance
           09F : 10C6;  --   STORE FullDistance ; this is what LPOS and RPOS ought to say
           0A0 : 9804;  --   OUT SSEG1
           0A1 : 08C9;  --     LOAD Velocity
           0A2 : 9883;  --     OUT LVELCMD
           0A3 : 988B;  --     OUT RVELCMD
           0A4 : 9080;  --     IN LPOS
           0A5 : 1331;  --     STORE Mean2Arg
           0A6 : 9088;  --     IN RPOS
           0A7 : 832B;  --     CALL Mean2
           0A8 : 10C7;  --     STORE DistanceTraveled
           0A9 : 9805;  --     OUT SSEG2
           0AA : 08C6;  --     LOAD FullDistance
           0AB : 20C7;  --     SUB DistanceTraveled ; How far we have left
           0AC : 10C8;  --     STORE DistanceLeft
           0AD : 81B4;  --     CALL CalcDecDist ; deceleration distance
           0AE : 20C8;  --     SUB DistanceLeft
           0AF : 30A1;  --     JNEG FullSpeedWait ; we haven't tried hard enough yet, try harder D:<
           0B0 : B800;  --     LOADI 0
           0B1 : 9883;  --     OUT LVELCMD
           0B2 : 988B;  --     OUT RVELCMD
           0B3 : 9082;  --     IN LVEL
           0B4 : 1331;  --     STORE Mean2Arg
           0B5 : 908A;  --     IN RVEL
           0B6 : 832B;  --     CALL Mean2
           0B7 : 38B0;  --     JPOS DecelerationWait
           0B8 : 30B0;  --     JNEG DecelerationWait
           0B9 : B9AE;  --   LOADI NextPoint
           0BA : 6802;  --   ADDI 2 ; count
           0BB : 112C;  --   STORE Offset
           0BC : 712C;  --   ILOAD Offset
           0BD : 823C;  --   CALL IndicateDest
           0BE : B9AE;  --   LOADI NextPoint
           0BF : 112C;  --   STORE Offset
           0C0 : B9B1;  --   LOADI CurrentPoint
           0C1 : 112D;  --   STORE OffsetTo
           0C2 : 80E4;  --   CALL CopyPoint
           0C3 : 8800;  --   RETURN 
           0C4 : 0000;  --   DW 0 ; x
           0C5 : 0000;  --   DW 0 ; y
           0C6 : 0000;  --   DW 0
           0C7 : 0000;  --   DW 0
           0C8 : 0000;  --   DW 0
           0C9 : 0000;  --   DW 0
           0CA : 0037;  -- DW 55
           0CB : 0048;  -- DW 72
           0CC : 0000;  -- DW 0
           0CD : 0B85;  --   LOAD   Zero        ; Stop everything.
           0CE : 9883;  --   OUT    LVELCMD
           0CF : 988B;  --   OUT    RVELCMD
           0D0 : 98B2;  --   OUT    SONAREN
           0D1 : 08D5;  --   LOAD   DEAD        ; An indication that we are dead
           0D2 : 9805;  --   OUT    SSEG2
           0D3 : 8258;  --   CALL   StopLog     ; Disable position logging
           0D4 : 28D4;  --   JUMP   Forever     ; Do this forever.
           0D5 : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           0D6 : 112C;  --   STORE Offset
           0D7 : B800;  --   LOADI 0
           0D8 : 792C;  --   ISTORE Offset
           0D9 : 092C;  --   LOAD Offset
           0DA : 6801;  --   ADDI 1
           0DB : 112C;  --   STORE Offset
           0DC : B800;  --   LOADI 0
           0DD : 792C;  --   ISTORE Offset
           0DE : 092C;  --   LOAD Offset
           0DF : 6801;  --   ADDI 1
           0E0 : 112C;  --   STORE Offset
           0E1 : B800;  --   LOADI 0
           0E2 : 792C;  --   ISTORE Offset
           0E3 : 8800;  --   RETURN
           0E4 : 712C;  --   ILOAD Offset  ; from P1 x
           0E5 : 792D;  --   ISTORE OffsetTo  ; to P2 x
           0E6 : 092C;  --   LOAD Offset
           0E7 : 6801;  --   ADDI 1
           0E8 : 112C;  --   STORE Offset
           0E9 : 092D;  --   LOAD OffsetTo
           0EA : 6801;  --   ADDI 1
           0EB : 112D;  --   STORE OffsetTo
           0EC : 712C;  --   ILOAD Offset  ; from P1 y
           0ED : 792D;  --   ISTORE OffsetTo  ; to P2 y
           0EE : 092C;  --   LOAD Offset
           0EF : 6801;  --   ADDI 1
           0F0 : 112C;  --   STORE Offset
           0F1 : 092D;  --   LOAD OffsetTo
           0F2 : 6801;  --   ADDI 1
           0F3 : 112D;  --   STORE OffsetTo
           0F4 : 712C;  --   ILOAD Offset  ; from P1 count
           0F5 : 792D;  --   ISTORE OffsetTo  ; to P2 count
           0F6 : 8800;  --   RETURN
           0F7 : B800;  --   LOADI 0
           0F8 : B9AE;  --   LOADI BestPoint
           0F9 : 80D6;  --   CALL ClearPoint
           0FA : B9B1;  --   LOADI CurrentPoint
           0FB : 80D6;  --   CALL ClearPoint
           0FC : 112A;  --   STORE Idx ; AC is 0 after ClearPoint is called
           0FD : 112B;  --   STORE Jdx
           0FE : 112C;  --   STORE Offset
           0FF : 112E;  --   STORE HeadingTheta
           100 : BBB0;  --   LOADI Points 
           101 : 192A;  --   ADD Idx
           102 : 192A;  --   ADD Idx
           103 : 112C;  --   STORE Offset
           104 : BBCC;  --   LOADI ConvertedPoints
           105 : 192A;  --   ADD Idx
           106 : 192A;  --   ADD Idx
           107 : 192A;  --   ADD Idx
           108 : 1130;  --   STORE ConvertedOffset
           109 : 811D;  --   CALL FeetToUnits
           10A : 092C;  --   LOAD Offset
           10B : 6801;  --   ADDI 1
           10C : 112C;  --   STORE Offset
           10D : 0930;  --   LOAD ConvertedOffset
           10E : 6801;  --   ADDI 1
           10F : 1130;  --   STORE ConvertedOffset
           110 : 811D;  --   CALL FeetToUnits
           111 : 0930;  --   LOAD ConvertedOffset
           112 : 6801;  --   ADDI 1
           113 : 1130;  --   STORE ConvertedOffset
           114 : 092A;  --   LOAD Idx
           115 : 6801;  --   ADDI 1
           116 : 7930;  --   ISTORE ConvertedOffset
           117 : 092A;  --   LOAD Idx
           118 : 6801;  --   ADDI 1
           119 : 112A;  --   STORE Idx
           11A : 6FF4;  --   ADDI -12
           11B : 4132;  --   JZERO StartSort
           11C : 2900;  --   JUMP ConvertToUnits
           11D : 712C;  --   ILOAD Offset
           11E : 12EB;  --   STORE m16sA
           11F : 0931;  --   LOAD SixteenthUnitsInFoot
           120 : 12EC;  --   STORE m16sB
           121 : 82C8;  --   CALL Mult16s ; Because we know that we won't be given values higher than 6
           122 : 6013;  --   SHIFT -3     ; And round, we have 4 low bits of fractional
           123 : 4B86;  --   AND One
           124 : 137B;  --   STORE Temp
           125 : 0AEF;  --   LOAD mres16sL
           126 : 6011;  --   SHIFT -1
           127 : 1B7B;  --   ADD Temp
           128 : 7930;  --   ISTORE ConvertedOffset
           129 : 8800;  --   RETURN
           12A : 0000;  -- Idx: DW 0 ; index for loop
           12B : 0000;  -- Jdx: DW 0 ; index for 2nd loop
           12C : 0000;  -- Offset: DW 0
           12D : 0000;  -- OffsetTo: DW 0
           12E : 0000;  -- HeadingTheta: DW 0 ; atan2 radians units (8 fractional bits)
           12F : 0000;  -- TempTheta: DW 0 ; temporarily stores the candidate new heading during CalcCost
           130 : 0000;  -- ConvertedOffset: DW 0
           131 : 1224;  -- SixteenthUnitsInFoot: DW 4644 ; There are 209.2857... robot units in a foot,
           132 : B800;  --   LOADI 0
           133 : 112A;  --   STORE Idx ; loop variable
           134 : B80C;  --     LOADI 12
           135 : 212A;  --     SUB Idx
           136 : 11AA;  --     STORE PointsLeft
           137 : 0AEA;  --     LOAD c7FFF ; max int
           138 : 11AB;  --     STORE BestCost
           139 : B800;  --     LOADI 0
           13A : 112B;  --     STORE Jdx ; start the loop for Jdx
           13B : BBCC;  --       LOADI ConvertedPoints
           13C : 192B;  --       ADD Jdx
           13D : 112C;  --       STORE Offset
           13E : 8174;  --       CALL CalculateCost ; outputs to ThisCost
           13F : 09AB;  --       LOAD BestCost
           140 : 21A9;  --       SUB ThisCost
           141 : 314E;  --       JNEG UpdateInnerLoop 
           142 : BBCC;  --       LOADI ConvertedPoints ; if this point is better than previous
           143 : 192B;  --       ADD Jdx
           144 : 112C;  --       STORE Offset
           145 : B9AE;  --       LOADI BestPoint
           146 : 112D;  --       STORE OffsetTo
           147 : 80E4;  --       CALL CopyPoint
           148 : 092F;  --       LOAD TempTheta
           149 : 11AC;  --       STORE BestTheta
           14A : 09A9;  --       LOAD ThisCost
           14B : 11AB;  --       STORE BestCost
           14C : 092B;  --       LOAD Jdx
           14D : 11AD;  --       STORE BestIdx
           14E : 092B;  --       LOAD Jdx
           14F : 6803;  --       ADDI 3 ; Our entry size is 3, so we have to jump 3 per iteration
           150 : 112B;  --       STORE Jdx
           151 : 21AA;  --       SUB PointsLeft
           152 : 21AA;  --       SUB PointsLeft
           153 : 21AA;  --       SUB PointsLeft
           154 : 313B;  --       JNEG InnerDistLoop
           155 : B9AE;  --     LOADI BestPoint
           156 : 112C;  --     STORE Offset
           157 : BBF7;  --     LOADI RealOutPoints
           158 : 192A;  --     ADD Idx
           159 : 192A;  --     ADD Idx
           15A : 192A;  --     ADD Idx
           15B : 112D;  --     STORE OffsetTo
           15C : 80E4;  --     CALL CopyPoint
           15D : BBCC;  --     LOADI ConvertedPoints
           15E : 19AD;  --     ADD BestIdx ; already multiplied by 3
           15F : 112D;  --     STORE OffsetTo ; pointer to the point we just copied
           160 : BBCC;  --     LOADI ConvertedPoints
           161 : 19AA;  --     ADD PointsLeft
           162 : 19AA;  --     ADD PointsLeft
           163 : 19AA;  --     ADD PointsLeft
           164 : 6FFF;  --     ADDI -1
           165 : 6FFF;  --     ADDI -1
           166 : 6FFF;  --     ADDI -1
           167 : 112C;  --     STORE Offset
           168 : 80E4;  --     CALL CopyPoint
           169 : B9AE;  --     LOADI BestPoint
           16A : 112C;  --     STORE Offset
           16B : B9B1;  --     LOADI CurrentPoint
           16C : 112D;  --     STORE OffsetTo
           16D : 80E4;  --     CALL CopyPoint
           16E : 092A;  --     LOAD Idx
           16F : 6801;  --     ADDI 1
           170 : 112A;  --     STORE Idx
           171 : 6FF4;  --     ADDI -12
           172 : 3134;  --     JNEG OuterDistLoop
           173 : 8800;  --   RETURN
           174 : 712C;  --   ILOAD Offset ; Grab xdiff
           175 : 21B1;  --   SUB CurrentPoint
           176 : 11A7;  --   STORE XDiff
           177 : 1376;  --   STORE L2X
           178 : 092C;  --   LOAD Offset ; And ydiff, note this is inconsistent but it doesn't matter
           179 : 6801;  --   ADDI 1
           17A : 112C;  --   STORE Offset
           17B : 712C;  --   ILOAD Offset
           17C : 11A8;  --   STORE YDiff
           17D : B9B1;  --   LOADI CurrentPoint
           17E : 6801;  --   ADDI 1
           17F : 112C;  --   STORE Offset
           180 : 712C;  --   ILOAD Offset
           181 : 21A8;  --   SUB YDiff
           182 : 11A8;  --   STORE YDiff
           183 : 1377;  --   STORE L2Y
           184 : 834C;  --   CALL L2Estimate
           185 : 11A9;  --   STORE ThisCost
           186 : 8800;  --   RETURN ; TODO Fix the angle calculation
           187 : B801;  --   LOADI 1
           188 : 12C7;  --   STORE A2retrad ; we only want radians (with 8 fractional bits)
           189 : B992;  --   LOADI 402 ; pi/2 with 8 fractional bits
           18A : 134B;  --   STORE PosModuloD
           18B : 825C;  --   CALL Atan2
           18C : 212E;  --   SUB HeadingTheta
           18D : 112F;  --   STORE TempTheta
           18E : 8341;  --   CALL PosModulo ; mod pi/2
           18F : 12EB;  --   STORE m16sA
           190 : 0B90;  --   LOAD TwoPi
           191 : 134B;  --   STORE PosModuloD
           192 : 092F;  --   LOAD TempTheta
           193 : 8341;  --   CALL PosModulo
           194 : 112F;  --   STORE TempTheta
           195 : B871;  --   LOADI 113 ; the axle track radius in robot units
           196 : 12EC;  --   STORE m16sB
           197 : 82C8;  --   CALL Mult16s ; 113 * fmod(atan2(ydiff, xdiff) - theta, pi/2)
           198 : 6017;  --   SHIFT -7
           199 : 4B86;  --   AND One
           19A : 137B;  --   STORE Temp
           19B : 0AEF;  --   LOAD mres16sL
           19C : 6011;  --   SHIFT -1
           19D : 1B7B;  --   ADD Temp ; Now we have the 8 lsb
           19E : 12EF;  --   STORE mres16sL
           19F : 0AF0;  --   LOAD mres16sH
           1A0 : 6008;  --   SHIFT 8
           1A1 : 4AEF;  --   AND mres16sL ; Now we have a full 16 bits rounded shouldn't overflow, I hope
           1A2 : 19A9;  --   ADD ThisCost
           1A3 : 11A9;  --   STORE ThisCost
           1A4 : B800;  --   LOADI 0        ; And be nice to other callers of atan2
           1A5 : 12C7;  --   STORE A2retrad
           1A6 : 8800;  --   RETURN
           1A7 : 0000;  -- XDiff: DW 0
           1A8 : 0000;  -- YDiff: DW 0
           1A9 : 0000;  -- ThisCost: DW 0
           1AA : 0000;  -- PointsLeft: DW 0
           1AB : 0000;  -- BestCost: DW 0
           1AC : 0000;  -- BestTheta: DW 0 ; stored with 8 fractional bits
           1AD : 0000;  -- BestIdx: DW 0
           1AE : 0000;  --   DW 0 ; x
           1AF : 0000;  --   DW 0 ; y
           1B0 : 0000;  --   DW 0 ; index + 1 (for reporting)
           1B1 : 0000;  --   DW 0
           1B2 : 0000;  --   DW 0
           1B3 : 0000;  --   DW 0
           1B4 : 9082;  --   IN LVEL
           1B5 : 1331;  --   STORE Mean2Arg
           1B6 : 908A;  --   IN RVEL
           1B7 : 832B;  --   CALL Mean2
           1B8 : 12EB;  --   STORE  m16sA      
           1B9 : 12EC;  --   STORE  m16sB        
           1BA : 82C8;  --   CALL   Mult16s ; The low word is already in AC
           1BB : 601A;  --   SHIFT  -10 ; / 1024
           1BC : 11C2;  --   STORE  DecDist ; Low 6 bits only
           1BD : 0AF0;  --   LOAD mres16sH
           1BE : 6006;  --   SHIFT 6
           1BF : 51C2;  --   OR DecDist
           1C0 : 11C2;  --   STORE DecDist
           1C1 : 8800;  --   RETURN 
           1C2 : 0000;  -- DecDist: DW 0
           1C3 : 9082;  --   IN LVEL
           1C4 : 8332;  --   CALL Abs
           1C5 : 1331;  --   STORE Mean2Arg
           1C6 : 908A;  --   IN RVEL
           1C7 : 8332;  --   CALL Abs
           1C8 : 832B;  --   CALL Mean2
           1C9 : 12EB;  --   STORE  m16sA      
           1CA : 12EC;  --   STORE  m16sB        
           1CB : 82C8;  --   CALL   Mult16s ; The low word is already in AC
           1CC : 6019;  --   SHIFT  -9 ; / 512 (turning twice as fast, both wheels)
           1CD : 11D6;  --   STORE  DecDeg ; Low 6 bits only
           1CE : 0AF0;  --   LOAD mres16sH
           1CF : 6007;  --   SHIFT 7
           1D0 : 51D6;  --   OR DecDeg
           1D1 : 1323;  -- 	STORE d16sN
           1D2 : B871;  -- 	LOADI 113  ; 238 mm / (1.05 mm/robot unit)
           1D3 : 1324;  -- 	STORE d16sD
           1D4 : 82F1;  -- 	CALL Div16s
           1D5 : 11D6;  -- 	STORE DecDeg  ; in radians
           1D6 : 0000;  -- DecDeg: DW 0
           1D7 : 9802;  --   OUT    TIMER
           1D8 : 9002;  --   IN     TIMER
           1D9 : 6FF6;  --   ADDI   -10         ; 1 second in 10Hz.
           1DA : 31D8;  --   JNEG   Wloop
           1DB : 8800;  --   RETURN
           1DC : 11E2;  --   STORE  WaitTime
           1DD : 9802;  --   OUT    Timer
           1DE : 9002;  --   IN     Timer
           1DF : 21E2;  --   SUB    WaitTime
           1E0 : 31DE;  --   JNEG   WACLoop
           1E1 : 8800;  --   RETURN
           1E2 : 0000;  --   WaitTime: DW 0     ; "local" variable.
           1E3 : 81FB;  --   CALL   GetBattLvl
           1E4 : 41E3;  --   JZERO  BattCheck   ; A/D hasn't had time to initialize
           1E5 : 23A9;  --   SUB    MinBatt
           1E6 : 31E9;  --   JNEG   DeadBatt
           1E7 : 1BA9;  --   ADD    MinBatt     ; get original value back
           1E8 : 8800;  --   RETURN
           1E9 : 0B89;  --   LOAD   Four
           1EA : 980A;  --   OUT    BEEP        ; start beep sound
           1EB : 81FB;  --   CALL   GetBattLvl  ; get the battery level
           1EC : 9804;  --   OUT    SSEG1       ; display it everywhere
           1ED : 9805;  --   OUT    SSEG2
           1EE : 9806;  --   OUT    LCD
           1EF : 0B85;  --   LOAD   Zero
           1F0 : 6FFF;  --   ADDI   -1          ; 0xFFFF
           1F1 : 9801;  --   OUT    LEDS        ; all LEDs on
           1F2 : 9807;  --   OUT    XLEDS
           1F3 : 81D7;  --   CALL   Wait1       ; 1 second
           1F4 : 0B85;  --   Load   Zero
           1F5 : 980A;  --   OUT    BEEP        ; stop beeping
           1F6 : 0B85;  --   LOAD   Zero
           1F7 : 9801;  --   OUT    LEDS        ; LEDs off
           1F8 : 9807;  --   OUT    XLEDS
           1F9 : 81D7;  --   CALL   Wait1       ; 1 second
           1FA : 29E9;  --   JUMP   DeadBatt    ; repeat forever
           1FB : 0BAB;  --   LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1FC : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD
           1FD : 9892;  --   OUT    I2C_RDY     ; start the communication
           1FE : 8209;  --   CALL   BlockI2C    ; wait for it to finish
           1FF : 9091;  --   IN     I2C_DATA    ; get the returned data
           200 : 8800;  --   RETURN
           201 : 8209;  --   CALL   BlockI2C    ; wait for idle
           202 : 0BAA;  --   LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           203 : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD register
           204 : 0B85;  --   LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           205 : 9891;  --   OUT    I2C_DATA    ; to I2C_DATA register
           206 : 9892;  --   OUT    I2C_RDY     ; start the communication
           207 : 8209;  --   CALL   BlockI2C    ; wait for it to finish
           208 : 8800;  --   RETURN
           209 : 0B85;  --   LOAD   Zero
           20A : 137B;  --   STORE  Temp        ; Used to check for timeout
           20B : 0B7B;  --   LOAD   Temp
           20C : 6801;  --   ADDI   1           ; this will result in ~0.1s timeout
           20D : 137B;  --   STORE  Temp
           20E : 4212;  --   JZERO  I2CError    ; Timeout occurred; error
           20F : 9092;  --   IN     I2C_RDY     ; Read busy signal
           210 : 3A0B;  --   JPOS   BI2CL       ; If not 0, try again
           211 : 8800;  --   RETURN             ; Else return
           212 : 0B85;  --   LOAD   Zero
           213 : 692C;  --   ADDI   &H12C       ; "I2C"
           214 : 9804;  --   OUT    SSEG1
           215 : 9805;  --   OUT    SSEG2       ; display error message
           216 : 2A12;  --   JUMP   I2CError
           217 : 122C;  --   STORE  UARTTemp
           218 : 6018;  --   SHIFT  -8
           219 : 6FE5;  --   ADDI   -27   ; escape character
           21A : 421E;  --   JZERO  UEsc1
           21B : 681B;  --   ADDI   27
           21C : 9898;  --   OUT    UART_DAT
           21D : 2A21;  --   JUMP   USend2
           21E : 681B;  --   ADDI   27
           21F : 9898;  --   OUT    UART_DAT
           220 : 9898;  --   OUT    UART_DAT
           221 : 0A2C;  --   LOAD   UARTTemp
           222 : 4B99;  --   AND    LowByte
           223 : 6FE5;  --   ADDI   -27   ; escape character
           224 : 4228;  --   JZERO  UEsc2
           225 : 681B;  --   ADDI   27
           226 : 9898;  --   OUT    UART_DAT
           227 : 8800;  --   RETURN
           228 : 681B;  --   ADDI   27
           229 : 9898;  --   OUT    UART_DAT
           22A : 9898;  --   OUT    UART_DAT
           22B : 8800;  --   RETURN
           22C : 0000;  --   UARTTemp: DW 0
           22D : 0A32;  --   LOAD   NL
           22E : 9898;  --   OUT    UART_DAT
           22F : 6018;  --   SHIFT  -8
           230 : 9898;  --   OUT    UART_DAT
           231 : 8800;  --   RETURN
           232 : 0A1B;  --   NL: DW &H0A1B
           233 : 0A38;  --   LOAD   NBSP
           234 : 9898;  --   OUT    UART_DAT
           235 : 6018;  --   SHIFT  -8
           236 : 9898;  --   OUT    UART_DAT
           237 : 8800;  --   RETURN
           238 : 201B;  --   NBSP: DW &H201B
           239 : 9098;  --   IN     UART_DAT
           23A : 3239;  --   JNEG   UARTClear
           23B : 8800;  --   RETURN
           23C : 4B9A;  --   AND    LowNibl    ; keep only #s 0-15
           23D : 1241;  --   STORE  IDNumber
           23E : B801;  --   LOADI  1
           23F : 1242;  --   STORE  IDFlag     ; set flag for indication
           240 : 8800;  --   RETURN
           241 : 0000;  --   IDNumber: DW 0
           242 : 0000;  --   IDFlag: DW 0
           243 : 822D;  --   CALL   UARTNL ; newline
           244 : 90C0;  --   IN     XPOS
           245 : 8217;  --   CALL   UARTSend2
           246 : 90C1;  --   IN     YPOS
           247 : 8217;  --   CALL   UARTSend2
           248 : 0A42;  --   LOAD   IDFlag ; check if user has request a destination indication
           249 : 3A4B;  --   JPOS   CTIndicateDest ; if yes, do it; otherwise...
           24A : B000;  --   RETI   ; return from interrupt
           24B : 0A41;  --   LOAD   IDNumber
           24C : 8222;  --   CALL   UARTSend1 ; send the indicated destination
           24D : B800;  --   LOADI  0
           24E : 1242;  --   STORE  IDFlag
           24F : B000;  --   RETI
           250 : 822D;  --   CALL   UARTNL      ; send a newline to separate data
           251 : B800;  --   LOADI  0
           252 : 1242;  --   STORE  IDFlag      ; clear any pending flag
           253 : B832;  --   LOADI  50
           254 : 980C;  --   OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           255 : A002;  --   CLI    &B0010      ; clear any pending interrupt from timer
           256 : A802;  --   SEI    &B0010      ; enable interrupt from timer (source 1)
           257 : 8800;  --   RETURN
           258 : A002;  --   CLI    &B0010      ; disable interrupt source 1 (timer)
           259 : B800;  --   LOADI  0
           25A : 980C;  --   OUT    CTIMER      ; reset configurable timer
           25B : 8800;  --   RETURN
           25C : 0AC2;  --   LOAD   AtanY
           25D : 8332;  --   CALL   Abs          ; abs(y)
           25E : 12C4;  --   STORE  AtanT
           25F : 0AC1;  --   LOAD   AtanX        ; abs(x)
           260 : 8332;  --   CALL   Abs
           261 : 22C4;  --   SUB    AtanT        ; abs(x) - abs(y)
           262 : 326D;  --   JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           263 : 0AC1;  --   LOAD   AtanX        ; Octants 1, 4, 5, 8
           264 : 326A;  --   JNEG   A2_R3
           265 : 827E;  --   CALL   A2_calc      ; Octants 1, 8
           266 : 3268;  --   JNEG   A2_R1n
           267 : 8800;  --   RETURN              ; Return raw value if in octant 1
           268 : 6968;  --   ADDI   360          ; Add 360 if we are in octant 8
           269 : 8800;  --   RETURN
           26A : 827E;  --   CALL   A2_calc      ; Octants 4, 5            
           26B : 68B4;  --   ADDI   180          ; theta' = theta + 180
           26C : 8800;  --   RETURN
           26D : 0AC2;  --   LOAD   AtanY        ; Swap input arguments
           26E : 12C4;  --   STORE  AtanT
           26F : 0AC1;  --   LOAD   AtanX
           270 : 12C2;  --   STORE  AtanY
           271 : 0AC4;  --   LOAD   AtanT
           272 : 12C1;  --   STORE  AtanX
           273 : 3A79;  --   JPOS   A2_R2        ; If Y positive, octants 2,3
           274 : 827E;  --   CALL   A2_calc      ; else octants 6, 7
           275 : 5B84;  --   XOR    NegOne
           276 : 6801;  --   ADDI   1            ; negate the angle
           277 : 690E;  --   ADDI   270          ; theta' = 270 - theta
           278 : 8800;  --   RETURN
           279 : 827E;  --   CALL   A2_calc      ; Octants 2, 3
           27A : 5B84;  --   XOR    NegOne
           27B : 6801;  --   ADDI   1            ; negate the angle
           27C : 685A;  --   ADDI   90           ; theta' = 90 - theta
           27D : 8800;  --   RETURN
           27E : 0AC2;  --   LOAD   AtanY
           27F : 1323;  --   STORE  d16sN        ; Y in numerator
           280 : 0AC1;  --   LOAD   AtanX
           281 : 1324;  --   STORE  d16sD        ; X in denominator
           282 : 82AE;  --   CALL   A2_div       ; divide
           283 : 0B29;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           284 : 12C3;  --   STORE  AtanRatio
           285 : 12EB;  --   STORE  m16sA
           286 : 12EC;  --   STORE  m16sB
           287 : 82A5;  --   CALL   A2_mult      ; X^2
           288 : 12EB;  --   STORE  m16sA
           289 : 0AC5;  --   LOAD   A2c
           28A : 12EC;  --   STORE  m16sB
           28B : 82A5;  --   CALL   A2_mult
           28C : 6900;  --   ADDI   256          ; 256/256+0.28125X^2
           28D : 1324;  --   STORE  d16sD
           28E : 0AC3;  --   LOAD   AtanRatio
           28F : 1323;  --   STORE  d16sN        ; Ratio in numerator
           290 : 82AE;  --   CALL   A2_div       ; divide
           291 : 0B29;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           292 : 12EB;  --   STORE  m16sA        ; <= result in radians
           293 : 0AC7;  --   LOAD   A2retrad     ; If we should return radians
           294 : 3AA3;  --   JPOS   A2_rad       ; Just return this
           295 : 0AC6;  --   LOAD   A2cd         ; degree conversion factor
           296 : 12EC;  --   STORE  m16sB
           297 : 82A5;  --   CALL   A2_mult      ; convert to degrees
           298 : 12C4;  --   STORE  AtanT
           299 : 6017;  --   SHIFT  -7           ; check 7th bit
           29A : 4B86;  --   AND    One
           29B : 42A0;  --   JZERO  A2_rdwn      ; round down
           29C : 0AC4;  --   LOAD   AtanT
           29D : 6018;  --   SHIFT  -8
           29E : 6801;  --   ADDI   1            ; round up
           29F : 8800;  --   RETURN
           2A0 : 0AC4;  --   LOAD   AtanT
           2A1 : 6018;  --   SHIFT  -8           ; round down
           2A2 : 8800;  --   RETURN
           2A3 : 0AEB;  --   LOAD m16sA
           2A4 : 8800;  --   RETURN
           2A5 : 82C8;  --   CALL   Mult16s
           2A6 : 0AF0;  --   LOAD   mres16sH
           2A7 : 6008;  --   SHIFT  8            ; move high word of result up 8 bits
           2A8 : 12F0;  --   STORE  mres16sH
           2A9 : 0AEF;  --   LOAD   mres16sL
           2AA : 6018;  --   SHIFT  -8           ; move low word of result down 8 bits
           2AB : 4B99;  --   AND    LowByte
           2AC : 52F0;  --   OR     mres16sH     ; combine high and low words of result
           2AD : 8800;  --   RETURN
           2AE : B809;  --   LOADI  9            ; loop 8 times (256 = 2^8)
           2AF : 12C4;  --   STORE  AtanT
           2B0 : 0AC4;  --   LOAD   AtanT
           2B1 : 6FFF;  --   ADDI   -1
           2B2 : 3AB5;  --   JPOS   A2_DN        ; not done; continue shifting
           2B3 : 82F1;  --   CALL   Div16s       ; do the standard division
           2B4 : 8800;  --   RETURN
           2B5 : 12C4;  --   STORE  AtanT
           2B6 : 0B23;  --   LOAD   d16sN        ; start by trying to scale the numerator
           2B7 : 6001;  --   SHIFT  1
           2B8 : 5B23;  --   XOR    d16sN        ; if the sign changed,
           2B9 : 32BD;  --   JNEG   A2_DD        ; switch to scaling the denominator
           2BA : 5B23;  --   XOR    d16sN        ; get back shifted version
           2BB : 1323;  --   STORE  d16sN
           2BC : 2AB0;  --   JUMP   A2_DL
           2BD : 0B24;  --   LOAD   d16sD
           2BE : 6011;  --   SHIFT  -1           ; have to scale denominator
           2BF : 1324;  --   STORE  d16sD
           2C0 : 2AB0;  --   JUMP   A2_DL
           2C1 : 0000;  -- AtanX:      DW 0
           2C2 : 0000;  -- AtanY:      DW 0
           2C3 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           2C4 : 0000;  -- AtanT:      DW 0        ; temporary value
           2C5 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           2C6 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           2C7 : 0000;  -- A2retrad:   DW 0        ; bool flag to just return the radians
           2C8 : B800;  --   LOADI  0
           2C9 : 12ED;  --   STORE  m16sc        ; clear carry
           2CA : 12F0;  --   STORE  mres16sH     ; clear result
           2CB : B810;  --   LOADI  16           ; load 16 to counter
           2CC : 12EE;  --   STORE  mcnt16s      
           2CD : 0AED;  --   LOAD   m16sc        ; check the carry (from previous iteration)
           2CE : 42D2;  --   JZERO  Mult16s_noc  ; if no carry, move on
           2CF : 0AF0;  --   LOAD   mres16sH     ; if a carry, 
           2D0 : 1AEB;  --   ADD    m16sA        ;  add multiplicand to result H
           2D1 : 12F0;  --   STORE  mres16sH
           2D2 : 0AEC;  --   LOAD   m16sB
           2D3 : 4B86;  --   AND    One          ; check bit 0 of multiplier
           2D4 : 12ED;  --   STORE  m16sc        ; save as next carry
           2D5 : 42D9;  --   JZERO  Mult16s_sh   ; if no carry, move on to shift
           2D6 : 0AF0;  --   LOAD   mres16sH     ; if bit 0 set,
           2D7 : 22EB;  --   SUB    m16sA        ;  subtract multiplicand from result H
           2D8 : 12F0;  --   STORE  mres16sH
           2D9 : 0AEC;  --   LOAD   m16sB
           2DA : 6011;  --   SHIFT  -1           ; shift result L >>1
           2DB : 4AEA;  --   AND    c7FFF        ; clear msb
           2DC : 12EC;  --   STORE  m16sB
           2DD : 0AF0;  --   LOAD   mres16sH     ; load result H
           2DE : 600F;  --   SHIFT  15           ; move lsb to msb
           2DF : 52EC;  --   OR     m16sB
           2E0 : 12EC;  --   STORE  m16sB        ; result L now includes carry out from H
           2E1 : 0AF0;  --   LOAD   mres16sH
           2E2 : 6011;  --   SHIFT  -1
           2E3 : 12F0;  --   STORE  mres16sH     ; shift result H >>1
           2E4 : 0AEE;  --   LOAD   mcnt16s
           2E5 : 6FFF;  --   ADDI   -1           ; check counter
           2E6 : 3ACC;  --   JPOS   Mult16s_loop ; need to iterate 16 times
           2E7 : 0AEC;  --   LOAD   m16sB
           2E8 : 12EF;  --   STORE  mres16sL     ; multiplier and result L shared a word
           2E9 : 8800;  --   RETURN              ; Done
           2EA : 7FFF;  -- c7FFF: DW &H7FFF
           2EB : 0000;  -- m16sA: DW 0 ; multiplicand
           2EC : 0000;  -- m16sB: DW 0 ; multipler
           2ED : 0000;  -- m16sc: DW 0 ; carry
           2EE : 0000;  -- mcnt16s: DW 0 ; counter
           2EF : 0000;  -- mres16sL: DW 0 ; result low
           2F0 : 0000;  -- mres16sH: DW 0 ; result high
           2F1 : B800;  --   LOADI  0
           2F2 : 132A;  --   STORE  dres16sR     ; clear remainder result
           2F3 : 1327;  --   STORE  d16sC1       ; clear carry
           2F4 : 0B23;  --   LOAD   d16sN
           2F5 : 5B24;  --   XOR    d16sD
           2F6 : 1325;  --   STORE  d16sS        ; sign determination = N XOR D
           2F7 : B811;  --   LOADI  17
           2F8 : 1326;  --   STORE  d16sT        ; preload counter with 17 (16+1)
           2F9 : 0B24;  --   LOAD   d16sD
           2FA : 8332;  --   CALL   Abs          ; take absolute value of denominator
           2FB : 1324;  --   STORE  d16sD
           2FC : 0B23;  --   LOAD   d16sN
           2FD : 8332;  --   CALL   Abs          ; take absolute value of numerator
           2FE : 1323;  --   STORE  d16sN
           2FF : 0B23;  --   LOAD   d16sN
           300 : 601F;  --   SHIFT  -15          ; get msb
           301 : 4B86;  --   AND    One          ; only msb (because shift is arithmetic)
           302 : 1328;  --   STORE  d16sC2       ; store as carry
           303 : 0B23;  --   LOAD   d16sN
           304 : 6001;  --   SHIFT  1            ; shift <<1
           305 : 5327;  --   OR     d16sC1       ; with carry
           306 : 1323;  --   STORE  d16sN
           307 : 0B26;  --   LOAD   d16sT
           308 : 6FFF;  --   ADDI   -1           ; decrement counter
           309 : 4319;  --   JZERO  Div16s_sign  ; if finished looping, finalize result
           30A : 1326;  --   STORE  d16sT
           30B : 0B2A;  --   LOAD   dres16sR
           30C : 6001;  --   SHIFT  1            ; shift remainder
           30D : 5328;  --   OR     d16sC2       ; with carry from other shift
           30E : 2324;  --   SUB    d16sD        ; subtract denominator from remainder
           30F : 3314;  --   JNEG   Div16s_add   ; if negative, need to add it back
           310 : 132A;  --   STORE  dres16sR
           311 : B801;  --   LOADI  1
           312 : 1327;  --   STORE  d16sC1       ; set carry
           313 : 2AFF;  --   JUMP   Div16s_loop
           314 : 1B24;  --   ADD    d16sD        ; add denominator back in
           315 : 132A;  --   STORE  dres16sR
           316 : B800;  --   LOADI  0
           317 : 1327;  --   STORE  d16sC1       ; clear carry
           318 : 2AFF;  --   JUMP   Div16s_loop
           319 : 0B23;  --   LOAD   d16sN
           31A : 1329;  --   STORE  dres16sQ     ; numerator was used to hold quotient result
           31B : 0B25;  --   LOAD   d16sS        ; check the sign indicator
           31C : 331E;  --   JNEG   Div16s_neg
           31D : 8800;  --   RETURN
           31E : 0B29;  --   LOAD   dres16sQ     ; need to negate the result
           31F : 5B84;  --   XOR    NegOne
           320 : 6801;  --   ADDI   1
           321 : 1329;  --   STORE  dres16sQ
           322 : 8800;  --   RETURN  
           323 : 0000;  -- d16sN: DW 0 ; numerator
           324 : 0000;  -- d16sD: DW 0 ; denominator
           325 : 0000;  -- d16sS: DW 0 ; sign value
           326 : 0000;  -- d16sT: DW 0 ; temp counter
           327 : 0000;  -- d16sC1: DW 0 ; carry value
           328 : 0000;  -- d16sC2: DW 0 ; carry value
           329 : 0000;  -- dres16sQ: DW 0 ; quotient result
           32A : 0000;  -- dres16sR: DW 0 ; remainder result
           32B : 1B31;  --   ADD Mean2Arg
           32C : 1331;  --   STORE Mean2Arg
           32D : 4B86;  --   AND One ; perform the rounding
           32E : 6001;  --   SHIFT 1
           32F : 1B31;  --   ADD Mean2Arg
           330 : 6011;  --   SHIFT -1
           331 : 0000;  --   DW 0
           332 : 3B34;  --   JPOS   Abs_r
           333 : 8335;  --   CALL Negate
           334 : 8800;  --   RETURN
           335 : 5B84;  --   XOR    NegOne       ; Flip all bits
           336 : 6801;  --   ADDI   1            ; Add one (i.e. negate number)
           337 : 8800;  --   RETURN
           338 : 333D;  --   JNEG   Mod180n      ; handle negatives
           339 : 6F4C;  --   ADDI   -180
           33A : 3B39;  --   JPOS   Mod180p      ; subtract 180 until negative
           33B : 68B4;  --   ADDI   180          ; go back positive
           33C : 8800;  --   RETURN
           33D : 68B4;  --   ADDI   180          ; add 180 until positive
           33E : 333D;  --   JNEG   Mod180n
           33F : 6F4C;  --   ADDI   -180         ; go back negative
           340 : 8800;  --   RETURN
           341 : 434A;  --   JZERO  PosModulo_bail
           342 : 3347;  --   JNEG   PosModuloN      ; handle negatives
           343 : 234B;  --   SUB    PosModuloD
           344 : 3B43;  --   JPOS   PosModuloP      ; subtract until negative
           345 : 1B4B;  --   ADD    PosModuloD      ; go back positive
           346 : 8800;  --   RETURN
           347 : 1B4B;  --   ADD    PosModuloD      ; add until positive
           348 : 3347;  --   JNEG   PosModuloN
           349 : 8800;  --   RETURN
           34A : 8800;  --   RETURN
           34B : 0000;  -- PosModuloD: DW 0
           34C : 0B76;  --   LOAD   L2X
           34D : 8332;  --   CALL   Abs
           34E : 1378;  --   STORE  L2T1
           34F : 0B77;  --   LOAD   L2Y
           350 : 8332;  --   CALL   Abs
           351 : 2378;  --   SUB    L2T1
           352 : 336E;  --   JNEG   GDSwap    ; swap if needed to get largest value in X
           353 : 1B78;  --   ADD    L2T1
           354 : 12EB;  --   STORE  m16sa
           355 : B8F6;  --   LOADI  246       ; max * 246
           356 : 12EC;  --   STORE  m16sB
           357 : 82C8;  --   CALL   Mult16s
           358 : 0AF0;  --   LOAD   mres16sH
           359 : 6008;  --   SHIFT  8
           35A : 1379;  --   STORE  L2T2
           35B : 0AEF;  --   LOAD   mres16sL
           35C : 6018;  --   SHIFT  -8        ; / 256
           35D : 4B99;  --   AND    LowByte
           35E : 5379;  --   OR     L2T2
           35F : 137A;  --   STORE  L2T3
           360 : 0B78;  --   LOAD   L2T1
           361 : 12EB;  --   STORE  m16sa
           362 : B868;  --   LOADI  104       ; min * 104
           363 : 12EC;  --   STORE  m16sB
           364 : 82C8;  --   CALL   Mult16s
           365 : 0AF0;  --   LOAD   mres16sH
           366 : 6008;  --   SHIFT  8
           367 : 1379;  --   STORE  L2T2
           368 : 0AEF;  --   LOAD   mres16sL
           369 : 6018;  --   SHIFT  -8        ; / 256
           36A : 4B99;  --   AND    LowByte
           36B : 5379;  --   OR     L2T2
           36C : 1B7A;  --   ADD    L2T3     ; sum
           36D : 8800;  --   RETURN
           36E : 1B78;  --   ADD    L2T1
           36F : 1379;  --   STORE  L2T2
           370 : 0B78;  --   LOAD   L2T1
           371 : 137A;  --   STORE  L2T3
           372 : 0B79;  --   LOAD   L2T2
           373 : 1378;  --   STORE  L2T1
           374 : 0B7A;  --   LOAD   L2T3
           375 : 2B54;  --   JUMP   CalcDist
           376 : 0000;  -- L2X:  DW 0
           377 : 0000;  -- L2Y:  DW 0
           378 : 0000;  -- L2T1: DW 0
           379 : 0000;  -- L2T2: DW 0
           37A : 0000;  -- L2T3: DW 0
           37B : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           37C : 0000;  -- Temp2: DW 0
           37D : 0000;  -- Temp3: DW 0
           37E : 0000;  -- CDX: DW 0      ; current desired X
           37F : 0000;  -- CDY: DW 0      ; current desired Y
           380 : 0000;  -- CDT: DW 0      ; current desired angle
           381 : 0000;  -- CX:  DW 0      ; sampled X
           382 : 0000;  -- CY:  DW 0      ; sampled Y
           383 : 0000;  -- CT:  DW 0      ; sampled theta
           384 : FFFF;  -- NegOne:   DW -1
           385 : 0000;  -- Zero:     DW 0
           386 : 0001;  -- One:      DW 1
           387 : 0002;  -- Two:      DW 2
           388 : 0003;  -- Three:    DW 3
           389 : 0004;  -- Four:     DW 4
           38A : 0005;  -- Five:     DW 5
           38B : 0006;  -- Six:      DW 6
           38C : 0007;  -- Seven:    DW 7
           38D : 0008;  -- Eight:    DW 8
           38E : 0009;  -- Nine:     DW 9
           38F : 000A;  -- Ten:      DW 10
           390 : 0648;  -- TwoPi:    DW 1608 ; 8 fractional bits
           391 : 0001;  -- Mask0:    DW &B00000001
           392 : 0002;  -- Mask1:    DW &B00000010
           393 : 0004;  -- Mask2:    DW &B00000100
           394 : 0008;  -- Mask3:    DW &B00001000
           395 : 0010;  -- Mask4:    DW &B00010000
           396 : 0020;  -- Mask5:    DW &B00100000
           397 : 0040;  -- Mask6:    DW &B01000000
           398 : 0080;  -- Mask7:    DW &B10000000
           399 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           39A : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           39B : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           39C : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           39D : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           39E : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           39F : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           3A0 : 00B4;  -- Deg180:   DW 180       ; 180
           3A1 : 010E;  -- Deg270:   DW 270       ; 270
           3A2 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           3A3 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           3A4 : FF9C;  -- RSlow:    DW -100
           3A5 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           3A6 : FEA2;  -- RMid:     DW -350
           3A7 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           3A8 : FE0C;  -- RFast:    DW -500
           3A9 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           3AA : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           3AB : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           3AC : 4141;  --   DW &H4141
           3AD : 4141;  --   DW &H4141
           3AE : 4141;  --   DW &H4141
           3AF : 4141;  --   DW &H4141
           3B0 : 0005;  --   DW 5 ; Entry 00 x
           3B1 : FFFC;  --   DW -4 ; Entry 00 y
           3B2 : 0004;  --   DW 4 ; Entry 01 x
           3B3 : 0001;  --   DW 1 ; Entry 01 y
           3B4 : FFFD;  --   DW -3 ; Entry 02 x
           3B5 : 0004;  --   DW 4 ; Entry 02 y
           3B6 : 0000;  --   DW 0 ; Entry 03 x
           3B7 : 0004;  --   DW 4 ; Entry 03 y
           3B8 : 0000;  --   DW 0 ; Entry 04 x
           3B9 : FFFF;  --   DW -1 ; Entry 04 y
           3BA : FFFE;  --   DW -2 ; Entry 05 x
           3BB : FFFA;  --   DW -6 ; Entry 05 y
           3BC : 0000;  --   DW 0 ; Entry 06 x
           3BD : FFFA;  --   DW -6 ; Entry 06 y
           3BE : 0000;  --   DW 0 ; Entry 07 x
           3BF : FFFB;  --   DW -5 ; Entry 07 y
           3C0 : FFFE;  --   DW -2 ; Entry 08 x
           3C1 : 0004;  --   DW 4 ; Entry 08 y
           3C2 : 0002;  --   DW 2 ; Entry 09 x
           3C3 : 0000;  --   DW 0 ; Entry 09 y
           3C4 : 0005;  --   DW 5 ; Entry 10 x
           3C5 : FFFE;  --   DW -2 ; Entry 10 y
           3C6 : FFFC;  --   DW -4 ; Entry 11 x
           3C7 : FFFA;  --   DW -6 ; Entry 11 y
           3C8 : 4141;  --   DW &H4141
           3C9 : 4141;  --   DW &H4141
           3CA : 4141;  --   DW &H4141
           3CB : 4141;  --   DW &H4141
           3CC : 0000;  --   DW 0 ; Entry 00 x
           3CD : 0000;  --   DW 0 ; Entry 00 y
           3CE : 0000;  --   DW 0 ; Entry 00 count
           3CF : 0000;  --   DW 0 ; Entry 01 x
           3D0 : 0000;  --   DW 0 ; Entry 01 y
           3D1 : 0000;  --   DW 0 ; Entry 01 count
           3D2 : 0000;  --   DW 0 ; Entry 02 x
           3D3 : 0000;  --   DW 0 ; Entry 02 y
           3D4 : 0000;  --   DW 0 ; Entry 02 count
           3D5 : 0000;  --   DW 0 ; Entry 03 x
           3D6 : 0000;  --   DW 0 ; Entry 03 y
           3D7 : 0000;  --   DW 0 ; Entry 03 count
           3D8 : 0000;  --   DW 0 ; Entry 04 x
           3D9 : 0000;  --   DW 0 ; Entry 04 y
           3DA : 0000;  --   DW 0 ; Entry 04 count
           3DB : 0000;  --   DW 0 ; Entry 05 x
           3DC : 0000;  --   DW 0 ; Entry 05 y
           3DD : 0000;  --   DW 0 ; Entry 05 count
           3DE : 0000;  --   DW 0 ; Entry 06 x
           3DF : 0000;  --   DW 0 ; Entry 06 y
           3E0 : 0000;  --   DW 0 ; Entry 06 count
           3E1 : 0000;  --   DW 0 ; Entry 07 x
           3E2 : 0000;  --   DW 0 ; Entry 07 y
           3E3 : 0000;  --   DW 0 ; Entry 07 count
           3E4 : 0000;  --   DW 0 ; Entry 08 x
           3E5 : 0000;  --   DW 0 ; Entry 08 y
           3E6 : 0000;  --   DW 0 ; Entry 08 count
           3E7 : 0000;  --   DW 0 ; Entry 09 x
           3E8 : 0000;  --   DW 0 ; Entry 09 y
           3E9 : 0000;  --   DW 0 ; Entry 09 count
           3EA : 0000;  --   DW 0 ; Entry 10 x
           3EB : 0000;  --   DW 0 ; Entry 10 y
           3EC : 0000;  --   DW 0 ; Entry 10 count
           3ED : 0000;  --   DW 0 ; Entry 11 x
           3EE : 0000;  --   DW 0 ; Entry 11 y
           3EF : 0000;  --   DW 0 ; Entry 11 count
           3F0 : 4141;  --   DW &H4141
           3F1 : 4141;  --   DW &H4141
           3F2 : 4141;  --   DW &H4141
           3F3 : 4141;  --   DW &H4141
           3F4 : 0000;  --   DW 0 ; Entry 00 x
           3F5 : 0000;  --   DW 0 ; Entry 00 y
           3F6 : 0000;  --   DW 0 ; Entry 00 count
           3F7 : 0000;  --   DW 0 ; Entry 01 x
           3F8 : 0000;  --   DW 0 ; Entry 01 y
           3F9 : 0000;  --   DW 0 ; Entry 01 count
           3FA : 0000;  --   DW 0 ; Entry 02 x
           3FB : 0000;  --   DW 0 ; Entry 02 y
           3FC : 0000;  --   DW 0 ; Entry 02 count
           3FD : 0000;  --   DW 0 ; Entry 03 x
           3FE : 0000;  --   DW 0 ; Entry 03 y
           3FF : 0000;  --   DW 0 ; Entry 03 count
           400 : 0000;  --   DW 0 ; Entry 04 x
           401 : 0000;  --   DW 0 ; Entry 04 y
           402 : 0000;  --   DW 0 ; Entry 04 count
           403 : 0000;  --   DW 0 ; Entry 05 x
           404 : 0000;  --   DW 0 ; Entry 05 y
           405 : 0000;  --   DW 0 ; Entry 05 count
           406 : 0000;  --   DW 0 ; Entry 06 x
           407 : 0000;  --   DW 0 ; Entry 06 y
           408 : 0000;  --   DW 0 ; Entry 06 count
           409 : 0000;  --   DW 0 ; Entry 07 x
           40A : 0000;  --   DW 0 ; Entry 07 y
           40B : 0000;  --   DW 0 ; Entry 07 count
           40C : 0000;  --   DW 0 ; Entry 08 x
           40D : 0000;  --   DW 0 ; Entry 08 y
           40E : 0000;  --   DW 0 ; Entry 08 count
           40F : 0000;  --   DW 0 ; Entry 09 x
           410 : 0000;  --   DW 0 ; Entry 09 y
           411 : 0000;  --   DW 0 ; Entry 09 count
           412 : 0000;  --   DW 0 ; Entry 10 x
           413 : 0000;  --   DW 0 ; Entry 10 y
           414 : 0000;  --   DW 0 ; Entry 10 count
           415 : 0000;  --   DW 0 ; Entry 11 x
           416 : 0000;  --   DW 0 ; Entry 11 y
           417 : 0000;  --   DW 0 ; Entry 11 count
           418 : 0000;  --   DW 0 ; Entry 12 x
           419 : 0000;  --   DW 0 ; Entry 12 y
           41A : 0000;  --   DW 0 ; Entry 12 count
  END;
