-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  --   JUMP   Init        ; Reset vector
           001 : B000;  --   RETI               ; Sonar interrupt (unused)
           002 : 2A10;  --   JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  --   RETI               ; UART interrupt (unused)
           004 : B000;  --   RETI               ; Motor stall interrupt (unused)
           005 : 0B50;  --   LOAD   Zero
           006 : 9883;  --   OUT    LVELCMD     ; Stop motors
           007 : 988B;  --   OUT    RVELCMD
           008 : 98B2;  --   OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  --   OUT    BEEP        ; Stop any beeping
           00A : 81CE;  --   CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 81B0;  --   CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  --   OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  --   IN     XIO         ; XIO contains SAFETY signal
           00E : 4B60;  --   AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  --   JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  --   IN     TIMER       ; We'll use the timer value to
           011 : 4B5D;  --   AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  --   SHIFT  8           ; Shift over to LED17
           013 : 9807;  --   OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  --   JUMP   WaitForSafety
           015 : 9002;  --   IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4B5D;  --   AND    Mask1
           017 : 6005;  --   SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 1346;  --   STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  --   SHIFT  1
           01A : 5346;  --   OR     Temp
           01B : 9807;  --   OUT    XLEDS
           01C : 9003;  --   IN     XIO         ; XIO contains KEYs
           01D : 4B5E;  --   AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  --   JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0B50;  --   LOAD   Zero
           020 : 9807;  --   OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 2822;  --   JUMP   Main
           022 : 98C3;  --   OUT RESETPOS    ; reset odometer in case wheels moved after programming
           023 : 8206;  --   CALL UARTClear  ; empty the UART receive FIFO of any old data
           024 : 80D8;  --   CALL PathFind   ; sort the points
           025 : B992;  --   LOADI CurrentPoint
           026 : 80B7;  --   CALL ClearPoint
           027 : 110B;  --   STORE Idx ; AC contains 0 after ClearPoint
           028 : B98F;  --     LOADI NextPoint
           029 : 110E;  --     STORE OffsetTo
           02A : BBC2;  --     LOADI RealOutPoints
           02B : 190B;  --     ADD Idx ; need to add Idx 3 times, because each point is 3 wide
           02C : 190B;  --     ADD Idx
           02D : 190B;  --     ADD Idx
           02E : 110D;  --     STORE Offset
           02F : 80C5;  --     CALL CopyPoint ; Now we have CurrentPoint and NextPoint setup
           030 : 8038;  --     CALL Rotate ; Rotate to the proper heading
           031 : 8072;  --     CALL Move   ; Move to the proper point
           032 : 090B;  --     LOAD Idx
           033 : 6801;  --     ADDI 1
           034 : 110B;  --     STORE Idx
           035 : 6FF4;  --     ADDI -12
           036 : 3028;  --     JNEG MainLoopTop
           037 : 28AE;  --   JUMP Die
           038 : 8800;  --   RETURN ; Stubbed during implementation
           039 : 098F;  --   LOAD NextPoint
           03A : 2192;  --   SUB CurrentPoint
           03B : 10A5;  --   STORE DifferencePoint
           03C : 1341;  --   STORE L2X ; Do this here, so it's ready when Move uses it
           03D : 128E;  --   STORE AtanX
           03E : B98F;  --   LOADI NextPoint ; NextPoint y
           03F : 6801;  --   ADDI 1
           040 : 110D;  --   STORE Offset
           041 : B992;  --   LOADI CurrentPoint ; CurrentPoint y
           042 : 6801;  --   ADDI 1
           043 : 110E;  --   STORE OffsetTo
           044 : 710E;  --   ILOAD OffsetTo
           045 : 1346;  --   STORE Temp
           046 : 710D;  --   ILOAD Offset
           047 : 2346;  --   SUB Temp
           048 : 1346;  --   STORE Temp ; nextY - currY
           049 : B8A5;  --   LOADI DifferencePoint
           04A : 6801;  --   ADDI 1
           04B : 110E;  --   STORE OffsetTo
           04C : 0B46;  --   LOAD Temp
           04D : 790E;  --   ISTORE OffsetTo
           04E : 1342;  --   STORE L2Y ; Do this here, so it's ready when Move uses it
           04F : 128F;  --   STORE AtanY
           050 : B968;  --   LOADI 360
           051 : 1316;  --   STORE PosModuloD
           052 : 8229;  --   CALL Atan2
           053 : 1070;  --   STORE DestHeading
           054 : 90C2;  --   IN THETA
           055 : 1071;  --   STORE CurrentHeading
           056 : 0870;  --   LOAD DestHeading
           057 : 2071;  --   SUB CurrentHeading
           058 : 830C;  --   CALL PosModulo
           059 : 6F4C;  --   ADDI -180 ; diff = ((CurrAngle - CurrTheta) % 360) - 180
           05A : 3062;  --   JNEG DirectionAndAngle_CCW
           05B : 68B4;  --   ADDI 180
           05C : 106F;  --   STORE AngleToGo
           05D : B801;  --   LOADI 1
           05E : 106E;  --   STORE AngleDirection
           05F : B801;  --   LOADI 1
           060 : 106D;  --   STORE MoveDirection
           061 : 8800;  --   RETURN
           062 : B800;  --   LOADI 0
           063 : 106E;  --   STORE AngleDirection
           064 : 90C2;  --   IN THETA
           065 : 1071;  --   STORE CurrentHeading
           066 : 0870;  --   LOAD DestHeading
           067 : 2071;  --   SUB CurrentHeading
           068 : 830C;  --   CALL PosModulo ; %360
           069 : 106F;  --   STORE AngleToGo
           06A : B801;  --   LOADI 1
           06B : 106D;  --   STORE MoveDirection
           06C : 8800;  --   RETURN
           06D : 0000;  -- MoveDirection: DW 0 ; 1 is forward, 0 is backward
           06E : 0000;  -- AngleDirection: DW 0 ; 1 is CCW, 0 is CW
           06F : 0000;  -- AngleToGo: DW 0
           070 : 0000;  -- DestHeading: DW 0
           071 : 0000;  -- CurrentHeading: DW 0
           072 : 086D;  --   LOAD MoveDirection
           073 : 3876;  --   JPOS GoForward ; jump to going positive
           074 : BE01;  --     LOADI -511 ; Gotta go fast
           075 : 2877;  --     JUMP DoneWithDirection
           076 : B9FF;  --     LOADI 511
           077 : 10AA;  --   STORE Velocity
           078 : 9883;  --   OUT LVELCMD
           079 : 988B;  --   OUT RVELCMD
           07A : 8317;  --   CALL L2Estimate
           07B : 10A7;  --   STORE FullDistance
           07C : 9080;  --   IN LPOS
           07D : 12FE;  --   STORE Mean2Arg
           07E : 9088;  --   IN RPOS
           07F : 82F8;  --   CALL Mean2
           080 : 10A8;  --   STORE DistanceTraveled
           081 : 18A7;  --   ADD FullDistance
           082 : 10A7;  --   STORE FullDistance ; this is what LPOS and RPOS ought to say
           083 : 08AA;  --     LOAD Velocity
           084 : 9883;  --     OUT LVELCMD
           085 : 988B;  --     OUT RVELCMD
           086 : 9080;  --     IN LPOS
           087 : 12FE;  --     STORE Mean2Arg
           088 : 9088;  --     IN RPOS
           089 : 82F8;  --     CALL Mean2
           08A : 10A8;  --     STORE DistanceTraveled
           08B : 08A7;  --     LOAD FullDistance
           08C : 20A8;  --     SUB DistanceTraveled ; How far we have left
           08D : 10A9;  --     STORE DistanceLeft
           08E : 8195;  --     CALL CalcDecDist ; deceleration distance
           08F : 20A9;  --     SUB DistanceLeft
           090 : 3083;  --     JNEG FullSpeedWait ; we haven't tried hard enough yet, try harder D:<
           091 : B800;  --     LOADI 0
           092 : 9883;  --     OUT LVELCMD
           093 : 988B;  --     OUT RVELCMD
           094 : 9082;  --     IN LVEL
           095 : 12FE;  --     STORE Mean2Arg
           096 : 908A;  --     IN RVEL
           097 : 82F8;  --     CALL Mean2
           098 : 3891;  --     JPOS DecelerationWait
           099 : 3091;  --     JNEG DecelerationWait
           09A : B98F;  --   LOADI NextPoint
           09B : 6802;  --   ADDI 2 ; count
           09C : 110D;  --   STORE Offset
           09D : 710D;  --   ILOAD Offset
           09E : 8209;  --   CALL IndicateDest
           09F : B98F;  --   LOADI NextPoint
           0A0 : 110D;  --   STORE Offset
           0A1 : B992;  --   LOADI CurrentPoint
           0A2 : 110E;  --   STORE OffsetTo
           0A3 : 80C5;  --   CALL CopyPoint
           0A4 : 8800;  --   RETURN 
           0A5 : 0000;  --   DW 0 ; x
           0A6 : 0000;  --   DW 0 ; y
           0A7 : 0000;  --   DW 0
           0A8 : 0000;  --   DW 0
           0A9 : 0000;  --   DW 0
           0AA : 0000;  --   DW 0
           0AB : 0037;  -- DW 55
           0AC : 0048;  -- DW 72
           0AD : 0000;  -- DW 0
           0AE : 0B50;  --   LOAD   Zero        ; Stop everything.
           0AF : 9883;  --   OUT    LVELCMD
           0B0 : 988B;  --   OUT    RVELCMD
           0B1 : 98B2;  --   OUT    SONAREN
           0B2 : 08B6;  --   LOAD   DEAD        ; An indication that we are dead
           0B3 : 9805;  --   OUT    SSEG2
           0B4 : 8225;  --   CALL   StopLog     ; Disable position logging
           0B5 : 28B5;  --   JUMP   Forever     ; Do this forever.
           0B6 : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           0B7 : 110D;  --   STORE Offset
           0B8 : B800;  --   LOADI 0
           0B9 : 790D;  --   ISTORE Offset
           0BA : 090D;  --   LOAD Offset
           0BB : 6801;  --   ADDI 1
           0BC : 110D;  --   STORE Offset
           0BD : B800;  --   LOADI 0
           0BE : 790D;  --   ISTORE Offset
           0BF : 090D;  --   LOAD Offset
           0C0 : 6801;  --   ADDI 1
           0C1 : 110D;  --   STORE Offset
           0C2 : B800;  --   LOADI 0
           0C3 : 790D;  --   ISTORE Offset
           0C4 : 8800;  --   RETURN
           0C5 : 710D;  --   ILOAD Offset  ; from P1 x
           0C6 : 790E;  --   ISTORE OffsetTo  ; to P2 x
           0C7 : 090D;  --   LOAD Offset
           0C8 : 6801;  --   ADDI 1
           0C9 : 110D;  --   STORE Offset
           0CA : 090E;  --   LOAD OffsetTo
           0CB : 6801;  --   ADDI 1
           0CC : 110E;  --   STORE OffsetTo
           0CD : 710D;  --   ILOAD Offset  ; from P1 y
           0CE : 790E;  --   ISTORE OffsetTo  ; to P2 y
           0CF : 090D;  --   LOAD Offset
           0D0 : 6801;  --   ADDI 1
           0D1 : 110D;  --   STORE Offset
           0D2 : 090E;  --   LOAD OffsetTo
           0D3 : 6801;  --   ADDI 1
           0D4 : 110E;  --   STORE OffsetTo
           0D5 : 710D;  --   ILOAD Offset  ; from P1 count
           0D6 : 790E;  --   ISTORE OffsetTo  ; to P2 count
           0D7 : 8800;  --   RETURN
           0D8 : B800;  --   LOADI 0
           0D9 : B98F;  --   LOADI BestPoint
           0DA : 80B7;  --   CALL ClearPoint
           0DB : B992;  --   LOADI CurrentPoint
           0DC : 80B7;  --   CALL ClearPoint
           0DD : 110B;  --   STORE Idx ; AC is 0 after ClearPoint is called
           0DE : 110C;  --   STORE Jdx
           0DF : 110D;  --   STORE Offset
           0E0 : 110F;  --   STORE HeadingTheta
           0E1 : BB7B;  --   LOADI Points 
           0E2 : 190B;  --   ADD Idx
           0E3 : 190B;  --   ADD Idx
           0E4 : 110D;  --   STORE Offset
           0E5 : BB97;  --   LOADI ConvertedPoints
           0E6 : 190B;  --   ADD Idx
           0E7 : 190B;  --   ADD Idx
           0E8 : 190B;  --   ADD Idx
           0E9 : 1111;  --   STORE ConvertedOffset
           0EA : 80FE;  --   CALL FeetToUnits
           0EB : 090D;  --   LOAD Offset
           0EC : 6801;  --   ADDI 1
           0ED : 110D;  --   STORE Offset
           0EE : 0911;  --   LOAD ConvertedOffset
           0EF : 6801;  --   ADDI 1
           0F0 : 1111;  --   STORE ConvertedOffset
           0F1 : 80FE;  --   CALL FeetToUnits
           0F2 : 0911;  --   LOAD ConvertedOffset
           0F3 : 6801;  --   ADDI 1
           0F4 : 1111;  --   STORE ConvertedOffset
           0F5 : 090B;  --   LOAD Idx
           0F6 : 6801;  --   ADDI 1
           0F7 : 7911;  --   ISTORE ConvertedOffset
           0F8 : 090B;  --   LOAD Idx
           0F9 : 6801;  --   ADDI 1
           0FA : 110B;  --   STORE Idx
           0FB : 6FF4;  --   ADDI -12
           0FC : 4113;  --   JZERO StartSort
           0FD : 28E1;  --   JUMP ConvertToUnits
           0FE : 710D;  --   ILOAD Offset
           0FF : 12B8;  --   STORE m16sA
           100 : 0912;  --   LOAD SixteenthUnitsInFoot
           101 : 12B9;  --   STORE m16sB
           102 : 8295;  --   CALL Mult16s ; Because we know that we won't be given values higher than 6
           103 : 6013;  --   SHIFT -3     ; And round, we have 4 low bits of fractional
           104 : 4B51;  --   AND One
           105 : 1346;  --   STORE Temp
           106 : 0ABC;  --   LOAD mres16sL
           107 : 6011;  --   SHIFT -1
           108 : 1B46;  --   ADD Temp
           109 : 7911;  --   ISTORE ConvertedOffset
           10A : 8800;  --   RETURN
           10B : 0000;  -- Idx: DW 0 ; index for loop
           10C : 0000;  -- Jdx: DW 0 ; index for 2nd loop
           10D : 0000;  -- Offset: DW 0
           10E : 0000;  -- OffsetTo: DW 0
           10F : 0000;  -- HeadingTheta: DW 0 ; atan2 radians units (8 fractional bits)
           110 : 0000;  -- TempTheta: DW 0 ; temporarily stores the candidate new heading during CalcCost
           111 : 0000;  -- ConvertedOffset: DW 0
           112 : 1224;  -- SixteenthUnitsInFoot: DW 4644 ; There are 209.2857... robot units in a foot,
           113 : B800;  --   LOADI 0
           114 : 110B;  --   STORE Idx ; loop variable
           115 : B80C;  --     LOADI 12
           116 : 210B;  --     SUB Idx
           117 : 118B;  --     STORE PointsLeft
           118 : 0AB7;  --     LOAD c7FFF ; max int
           119 : 118C;  --     STORE BestCost
           11A : B800;  --     LOADI 0
           11B : 110C;  --     STORE Jdx ; start the loop for Jdx
           11C : BB97;  --       LOADI ConvertedPoints
           11D : 190C;  --       ADD Jdx
           11E : 110D;  --       STORE Offset
           11F : 8155;  --       CALL CalculateCost ; outputs to ThisCost
           120 : 098C;  --       LOAD BestCost
           121 : 218A;  --       SUB ThisCost
           122 : 312F;  --       JNEG UpdateInnerLoop 
           123 : BB97;  --       LOADI ConvertedPoints ; if this point is better than previous
           124 : 190C;  --       ADD Jdx
           125 : 110D;  --       STORE Offset
           126 : B98F;  --       LOADI BestPoint
           127 : 110E;  --       STORE OffsetTo
           128 : 80C5;  --       CALL CopyPoint
           129 : 0910;  --       LOAD TempTheta
           12A : 118D;  --       STORE BestTheta
           12B : 098A;  --       LOAD ThisCost
           12C : 118C;  --       STORE BestCost
           12D : 090C;  --       LOAD Jdx
           12E : 118E;  --       STORE BestIdx
           12F : 090C;  --       LOAD Jdx
           130 : 6803;  --       ADDI 3 ; Our entry size is 3, so we have to jump 3 per iteration
           131 : 110C;  --       STORE Jdx
           132 : 218B;  --       SUB PointsLeft
           133 : 218B;  --       SUB PointsLeft
           134 : 218B;  --       SUB PointsLeft
           135 : 311C;  --       JNEG InnerDistLoop
           136 : B98F;  --     LOADI BestPoint
           137 : 110D;  --     STORE Offset
           138 : BBC2;  --     LOADI RealOutPoints
           139 : 190B;  --     ADD Idx
           13A : 190B;  --     ADD Idx
           13B : 190B;  --     ADD Idx
           13C : 110E;  --     STORE OffsetTo
           13D : 80C5;  --     CALL CopyPoint
           13E : BB97;  --     LOADI ConvertedPoints
           13F : 198E;  --     ADD BestIdx ; already multiplied by 3
           140 : 110E;  --     STORE OffsetTo ; pointer to the point we just copied
           141 : BB97;  --     LOADI ConvertedPoints
           142 : 198B;  --     ADD PointsLeft
           143 : 198B;  --     ADD PointsLeft
           144 : 198B;  --     ADD PointsLeft
           145 : 6FFF;  --     ADDI -1
           146 : 6FFF;  --     ADDI -1
           147 : 6FFF;  --     ADDI -1
           148 : 110D;  --     STORE Offset
           149 : 80C5;  --     CALL CopyPoint
           14A : B98F;  --     LOADI BestPoint
           14B : 110D;  --     STORE Offset
           14C : B992;  --     LOADI CurrentPoint
           14D : 110E;  --     STORE OffsetTo
           14E : 80C5;  --     CALL CopyPoint
           14F : 090B;  --     LOAD Idx
           150 : 6801;  --     ADDI 1
           151 : 110B;  --     STORE Idx
           152 : 6FF4;  --     ADDI -12
           153 : 3115;  --     JNEG OuterDistLoop
           154 : 8800;  --   RETURN
           155 : 710D;  --   ILOAD Offset ; Grab xdiff
           156 : 2192;  --   SUB CurrentPoint
           157 : 1188;  --   STORE XDiff
           158 : 1341;  --   STORE L2X
           159 : 090D;  --   LOAD Offset ; And ydiff, note this is inconsistent but it doesn't matter
           15A : 6801;  --   ADDI 1
           15B : 110D;  --   STORE Offset
           15C : 710D;  --   ILOAD Offset
           15D : 1189;  --   STORE YDiff
           15E : B992;  --   LOADI CurrentPoint
           15F : 6801;  --   ADDI 1
           160 : 110D;  --   STORE Offset
           161 : 710D;  --   ILOAD Offset
           162 : 2189;  --   SUB YDiff
           163 : 1189;  --   STORE YDiff
           164 : 1342;  --   STORE L2Y
           165 : 8317;  --   CALL L2Estimate
           166 : 118A;  --   STORE ThisCost
           167 : 8800;  --   RETURN ; TODO Fix the angle calculation
           168 : B801;  --   LOADI 1
           169 : 1294;  --   STORE A2retrad ; we only want radians (with 8 fractional bits)
           16A : B992;  --   LOADI 402 ; pi/2 with 8 fractional bits
           16B : 1316;  --   STORE PosModuloD
           16C : 8229;  --   CALL Atan2
           16D : 210F;  --   SUB HeadingTheta
           16E : 1110;  --   STORE TempTheta
           16F : 830C;  --   CALL PosModulo ; mod pi/2
           170 : 12B8;  --   STORE m16sA
           171 : 0B5B;  --   LOAD TwoPi
           172 : 1316;  --   STORE PosModuloD
           173 : 0910;  --   LOAD TempTheta
           174 : 830C;  --   CALL PosModulo
           175 : 1110;  --   STORE TempTheta
           176 : B871;  --   LOADI 113 ; the axle track radius in robot units
           177 : 12B9;  --   STORE m16sB
           178 : 8295;  --   CALL Mult16s ; 113 * fmod(atan2(ydiff, xdiff) - theta, pi/2)
           179 : 6017;  --   SHIFT -7
           17A : 4B51;  --   AND One
           17B : 1346;  --   STORE Temp
           17C : 0ABC;  --   LOAD mres16sL
           17D : 6011;  --   SHIFT -1
           17E : 1B46;  --   ADD Temp ; Now we have the 8 lsb
           17F : 12BC;  --   STORE mres16sL
           180 : 0ABD;  --   LOAD mres16sH
           181 : 6008;  --   SHIFT 8
           182 : 4ABC;  --   AND mres16sL ; Now we have a full 16 bits rounded shouldn't overflow, I hope
           183 : 198A;  --   ADD ThisCost
           184 : 118A;  --   STORE ThisCost
           185 : B800;  --   LOADI 0        ; And be nice to other callers of atan2
           186 : 1294;  --   STORE A2retrad
           187 : 8800;  --   RETURN
           188 : 0000;  -- XDiff: DW 0
           189 : 0000;  -- YDiff: DW 0
           18A : 0000;  -- ThisCost: DW 0
           18B : 0000;  -- PointsLeft: DW 0
           18C : 0000;  -- BestCost: DW 0
           18D : 0000;  -- BestTheta: DW 0 ; stored with 8 fractional bits
           18E : 0000;  -- BestIdx: DW 0
           18F : 0000;  --   DW 0 ; x
           190 : 0000;  --   DW 0 ; y
           191 : 0000;  --   DW 0 ; index + 1 (for reporting)
           192 : 0000;  --   DW 0
           193 : 0000;  --   DW 0
           194 : 0000;  --   DW 0
           195 : 9082;  --   IN LVEL
           196 : 12FE;  --   STORE Mean2Arg
           197 : 908A;  --   IN RVEL
           198 : 82F8;  --   CALL Mean2
           199 : 12B8;  --   STORE  m16sA      
           19A : 12B9;  --   STORE  m16sB        
           19B : 8295;  --   CALL   Mult16s ; The low word is already in AC
           19C : 601A;  --   SHIFT  -10 ; / 1024
           19D : 11A3;  --   STORE  DecDist ; Low 6 bits only
           19E : 0ABD;  --   LOAD mres16sH
           19F : 6006;  --   SHIFT 6
           1A0 : 51A3;  --   OR DecDist
           1A1 : 11A3;  --   STORE DecDist
           1A2 : 8800;  --   RETURN 
           1A3 : 0000;  -- DecDist: DW 0
           1A4 : 9802;  --   OUT    TIMER
           1A5 : 9002;  --   IN     TIMER
           1A6 : 6FF6;  --   ADDI   -10         ; 1 second in 10Hz.
           1A7 : 31A5;  --   JNEG   Wloop
           1A8 : 8800;  --   RETURN
           1A9 : 11AF;  --   STORE  WaitTime
           1AA : 9802;  --   OUT    Timer
           1AB : 9002;  --   IN     Timer
           1AC : 21AF;  --   SUB    WaitTime
           1AD : 31AB;  --   JNEG   WACLoop
           1AE : 8800;  --   RETURN
           1AF : 0000;  --   WaitTime: DW 0     ; "local" variable.
           1B0 : 81C8;  --   CALL   GetBattLvl
           1B1 : 41B0;  --   JZERO  BattCheck   ; A/D hasn't had time to initialize
           1B2 : 2374;  --   SUB    MinBatt
           1B3 : 31B6;  --   JNEG   DeadBatt
           1B4 : 1B74;  --   ADD    MinBatt     ; get original value back
           1B5 : 8800;  --   RETURN
           1B6 : 0B54;  --   LOAD   Four
           1B7 : 980A;  --   OUT    BEEP        ; start beep sound
           1B8 : 81C8;  --   CALL   GetBattLvl  ; get the battery level
           1B9 : 9804;  --   OUT    SSEG1       ; display it everywhere
           1BA : 9805;  --   OUT    SSEG2
           1BB : 9806;  --   OUT    LCD
           1BC : 0B50;  --   LOAD   Zero
           1BD : 6FFF;  --   ADDI   -1          ; 0xFFFF
           1BE : 9801;  --   OUT    LEDS        ; all LEDs on
           1BF : 9807;  --   OUT    XLEDS
           1C0 : 81A4;  --   CALL   Wait1       ; 1 second
           1C1 : 0B50;  --   Load   Zero
           1C2 : 980A;  --   OUT    BEEP        ; stop beeping
           1C3 : 0B50;  --   LOAD   Zero
           1C4 : 9801;  --   OUT    LEDS        ; LEDs off
           1C5 : 9807;  --   OUT    XLEDS
           1C6 : 81A4;  --   CALL   Wait1       ; 1 second
           1C7 : 29B6;  --   JUMP   DeadBatt    ; repeat forever
           1C8 : 0B76;  --   LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1C9 : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD
           1CA : 9892;  --   OUT    I2C_RDY     ; start the communication
           1CB : 81D6;  --   CALL   BlockI2C    ; wait for it to finish
           1CC : 9091;  --   IN     I2C_DATA    ; get the returned data
           1CD : 8800;  --   RETURN
           1CE : 81D6;  --   CALL   BlockI2C    ; wait for idle
           1CF : 0B75;  --   LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1D0 : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD register
           1D1 : 0B50;  --   LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1D2 : 9891;  --   OUT    I2C_DATA    ; to I2C_DATA register
           1D3 : 9892;  --   OUT    I2C_RDY     ; start the communication
           1D4 : 81D6;  --   CALL   BlockI2C    ; wait for it to finish
           1D5 : 8800;  --   RETURN
           1D6 : 0B50;  --   LOAD   Zero
           1D7 : 1346;  --   STORE  Temp        ; Used to check for timeout
           1D8 : 0B46;  --   LOAD   Temp
           1D9 : 6801;  --   ADDI   1           ; this will result in ~0.1s timeout
           1DA : 1346;  --   STORE  Temp
           1DB : 41DF;  --   JZERO  I2CError    ; Timeout occurred; error
           1DC : 9092;  --   IN     I2C_RDY     ; Read busy signal
           1DD : 39D8;  --   JPOS   BI2CL       ; If not 0, try again
           1DE : 8800;  --   RETURN             ; Else return
           1DF : 0B50;  --   LOAD   Zero
           1E0 : 692C;  --   ADDI   &H12C       ; "I2C"
           1E1 : 9804;  --   OUT    SSEG1
           1E2 : 9805;  --   OUT    SSEG2       ; display error message
           1E3 : 29DF;  --   JUMP   I2CError
           1E4 : 11F9;  --   STORE  UARTTemp
           1E5 : 6018;  --   SHIFT  -8
           1E6 : 6FE5;  --   ADDI   -27   ; escape character
           1E7 : 41EB;  --   JZERO  UEsc1
           1E8 : 681B;  --   ADDI   27
           1E9 : 9898;  --   OUT    UART_DAT
           1EA : 29EE;  --   JUMP   USend2
           1EB : 681B;  --   ADDI   27
           1EC : 9898;  --   OUT    UART_DAT
           1ED : 9898;  --   OUT    UART_DAT
           1EE : 09F9;  --   LOAD   UARTTemp
           1EF : 4B64;  --   AND    LowByte
           1F0 : 6FE5;  --   ADDI   -27   ; escape character
           1F1 : 41F5;  --   JZERO  UEsc2
           1F2 : 681B;  --   ADDI   27
           1F3 : 9898;  --   OUT    UART_DAT
           1F4 : 8800;  --   RETURN
           1F5 : 681B;  --   ADDI   27
           1F6 : 9898;  --   OUT    UART_DAT
           1F7 : 9898;  --   OUT    UART_DAT
           1F8 : 8800;  --   RETURN
           1F9 : 0000;  --   UARTTemp: DW 0
           1FA : 09FF;  --   LOAD   NL
           1FB : 9898;  --   OUT    UART_DAT
           1FC : 6018;  --   SHIFT  -8
           1FD : 9898;  --   OUT    UART_DAT
           1FE : 8800;  --   RETURN
           1FF : 0A1B;  --   NL: DW &H0A1B
           200 : 0A05;  --   LOAD   NBSP
           201 : 9898;  --   OUT    UART_DAT
           202 : 6018;  --   SHIFT  -8
           203 : 9898;  --   OUT    UART_DAT
           204 : 8800;  --   RETURN
           205 : 201B;  --   NBSP: DW &H201B
           206 : 9098;  --   IN     UART_DAT
           207 : 3206;  --   JNEG   UARTClear
           208 : 8800;  --   RETURN
           209 : 4B65;  --   AND    LowNibl    ; keep only #s 0-15
           20A : 120E;  --   STORE  IDNumber
           20B : B801;  --   LOADI  1
           20C : 120F;  --   STORE  IDFlag     ; set flag for indication
           20D : 8800;  --   RETURN
           20E : 0000;  --   IDNumber: DW 0
           20F : 0000;  --   IDFlag: DW 0
           210 : 81FA;  --   CALL   UARTNL ; newline
           211 : 90C0;  --   IN     XPOS
           212 : 81E4;  --   CALL   UARTSend2
           213 : 90C1;  --   IN     YPOS
           214 : 81E4;  --   CALL   UARTSend2
           215 : 0A0F;  --   LOAD   IDFlag ; check if user has request a destination indication
           216 : 3A18;  --   JPOS   CTIndicateDest ; if yes, do it; otherwise...
           217 : B000;  --   RETI   ; return from interrupt
           218 : 0A0E;  --   LOAD   IDNumber
           219 : 81EF;  --   CALL   UARTSend1 ; send the indicated destination
           21A : B800;  --   LOADI  0
           21B : 120F;  --   STORE  IDFlag
           21C : B000;  --   RETI
           21D : 81FA;  --   CALL   UARTNL      ; send a newline to separate data
           21E : B800;  --   LOADI  0
           21F : 120F;  --   STORE  IDFlag      ; clear any pending flag
           220 : B832;  --   LOADI  50
           221 : 980C;  --   OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           222 : A002;  --   CLI    &B0010      ; clear any pending interrupt from timer
           223 : A802;  --   SEI    &B0010      ; enable interrupt from timer (source 1)
           224 : 8800;  --   RETURN
           225 : A002;  --   CLI    &B0010      ; disable interrupt source 1 (timer)
           226 : B800;  --   LOADI  0
           227 : 980C;  --   OUT    CTIMER      ; reset configurable timer
           228 : 8800;  --   RETURN
           229 : 0A8F;  --   LOAD   AtanY
           22A : 82FF;  --   CALL   Abs          ; abs(y)
           22B : 1291;  --   STORE  AtanT
           22C : 0A8E;  --   LOAD   AtanX        ; abs(x)
           22D : 82FF;  --   CALL   Abs
           22E : 2291;  --   SUB    AtanT        ; abs(x) - abs(y)
           22F : 323A;  --   JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           230 : 0A8E;  --   LOAD   AtanX        ; Octants 1, 4, 5, 8
           231 : 3237;  --   JNEG   A2_R3
           232 : 824B;  --   CALL   A2_calc      ; Octants 1, 8
           233 : 3235;  --   JNEG   A2_R1n
           234 : 8800;  --   RETURN              ; Return raw value if in octant 1
           235 : 6968;  --   ADDI   360          ; Add 360 if we are in octant 8
           236 : 8800;  --   RETURN
           237 : 824B;  --   CALL   A2_calc      ; Octants 4, 5            
           238 : 68B4;  --   ADDI   180          ; theta' = theta + 180
           239 : 8800;  --   RETURN
           23A : 0A8F;  --   LOAD   AtanY        ; Swap input arguments
           23B : 1291;  --   STORE  AtanT
           23C : 0A8E;  --   LOAD   AtanX
           23D : 128F;  --   STORE  AtanY
           23E : 0A91;  --   LOAD   AtanT
           23F : 128E;  --   STORE  AtanX
           240 : 3A46;  --   JPOS   A2_R2        ; If Y positive, octants 2,3
           241 : 824B;  --   CALL   A2_calc      ; else octants 6, 7
           242 : 5B4F;  --   XOR    NegOne
           243 : 6801;  --   ADDI   1            ; negate the angle
           244 : 690E;  --   ADDI   270          ; theta' = 270 - theta
           245 : 8800;  --   RETURN
           246 : 824B;  --   CALL   A2_calc      ; Octants 2, 3
           247 : 5B4F;  --   XOR    NegOne
           248 : 6801;  --   ADDI   1            ; negate the angle
           249 : 685A;  --   ADDI   90           ; theta' = 90 - theta
           24A : 8800;  --   RETURN
           24B : 0A8F;  --   LOAD   AtanY
           24C : 12F0;  --   STORE  d16sN        ; Y in numerator
           24D : 0A8E;  --   LOAD   AtanX
           24E : 12F1;  --   STORE  d16sD        ; X in denominator
           24F : 827B;  --   CALL   A2_div       ; divide
           250 : 0AF6;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           251 : 1290;  --   STORE  AtanRatio
           252 : 12B8;  --   STORE  m16sA
           253 : 12B9;  --   STORE  m16sB
           254 : 8272;  --   CALL   A2_mult      ; X^2
           255 : 12B8;  --   STORE  m16sA
           256 : 0A92;  --   LOAD   A2c
           257 : 12B9;  --   STORE  m16sB
           258 : 8272;  --   CALL   A2_mult
           259 : 6900;  --   ADDI   256          ; 256/256+0.28125X^2
           25A : 12F1;  --   STORE  d16sD
           25B : 0A90;  --   LOAD   AtanRatio
           25C : 12F0;  --   STORE  d16sN        ; Ratio in numerator
           25D : 827B;  --   CALL   A2_div       ; divide
           25E : 0AF6;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           25F : 12B8;  --   STORE  m16sA        ; <= result in radians
           260 : 0A94;  --   LOAD   A2retrad     ; If we should return radians
           261 : 3A70;  --   JPOS   A2_rad       ; Just return this
           262 : 0A93;  --   LOAD   A2cd         ; degree conversion factor
           263 : 12B9;  --   STORE  m16sB
           264 : 8272;  --   CALL   A2_mult      ; convert to degrees
           265 : 1291;  --   STORE  AtanT
           266 : 6017;  --   SHIFT  -7           ; check 7th bit
           267 : 4B51;  --   AND    One
           268 : 426D;  --   JZERO  A2_rdwn      ; round down
           269 : 0A91;  --   LOAD   AtanT
           26A : 6018;  --   SHIFT  -8
           26B : 6801;  --   ADDI   1            ; round up
           26C : 8800;  --   RETURN
           26D : 0A91;  --   LOAD   AtanT
           26E : 6018;  --   SHIFT  -8           ; round down
           26F : 8800;  --   RETURN
           270 : 0AB8;  --   LOAD m16sA
           271 : 8800;  --   RETURN
           272 : 8295;  --   CALL   Mult16s
           273 : 0ABD;  --   LOAD   mres16sH
           274 : 6008;  --   SHIFT  8            ; move high word of result up 8 bits
           275 : 12BD;  --   STORE  mres16sH
           276 : 0ABC;  --   LOAD   mres16sL
           277 : 6018;  --   SHIFT  -8           ; move low word of result down 8 bits
           278 : 4B64;  --   AND    LowByte
           279 : 52BD;  --   OR     mres16sH     ; combine high and low words of result
           27A : 8800;  --   RETURN
           27B : B809;  --   LOADI  9            ; loop 8 times (256 = 2^8)
           27C : 1291;  --   STORE  AtanT
           27D : 0A91;  --   LOAD   AtanT
           27E : 6FFF;  --   ADDI   -1
           27F : 3A82;  --   JPOS   A2_DN        ; not done; continue shifting
           280 : 82BE;  --   CALL   Div16s       ; do the standard division
           281 : 8800;  --   RETURN
           282 : 1291;  --   STORE  AtanT
           283 : 0AF0;  --   LOAD   d16sN        ; start by trying to scale the numerator
           284 : 6001;  --   SHIFT  1
           285 : 5AF0;  --   XOR    d16sN        ; if the sign changed,
           286 : 328A;  --   JNEG   A2_DD        ; switch to scaling the denominator
           287 : 5AF0;  --   XOR    d16sN        ; get back shifted version
           288 : 12F0;  --   STORE  d16sN
           289 : 2A7D;  --   JUMP   A2_DL
           28A : 0AF1;  --   LOAD   d16sD
           28B : 6011;  --   SHIFT  -1           ; have to scale denominator
           28C : 12F1;  --   STORE  d16sD
           28D : 2A7D;  --   JUMP   A2_DL
           28E : 0000;  -- AtanX:      DW 0
           28F : 0000;  -- AtanY:      DW 0
           290 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           291 : 0000;  -- AtanT:      DW 0        ; temporary value
           292 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           293 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           294 : 0000;  -- A2retrad:   DW 0        ; bool flag to just return the radians
           295 : B800;  --   LOADI  0
           296 : 12BA;  --   STORE  m16sc        ; clear carry
           297 : 12BD;  --   STORE  mres16sH     ; clear result
           298 : B810;  --   LOADI  16           ; load 16 to counter
           299 : 12BB;  --   STORE  mcnt16s      
           29A : 0ABA;  --   LOAD   m16sc        ; check the carry (from previous iteration)
           29B : 429F;  --   JZERO  Mult16s_noc  ; if no carry, move on
           29C : 0ABD;  --   LOAD   mres16sH     ; if a carry, 
           29D : 1AB8;  --   ADD    m16sA        ;  add multiplicand to result H
           29E : 12BD;  --   STORE  mres16sH
           29F : 0AB9;  --   LOAD   m16sB
           2A0 : 4B51;  --   AND    One          ; check bit 0 of multiplier
           2A1 : 12BA;  --   STORE  m16sc        ; save as next carry
           2A2 : 42A6;  --   JZERO  Mult16s_sh   ; if no carry, move on to shift
           2A3 : 0ABD;  --   LOAD   mres16sH     ; if bit 0 set,
           2A4 : 22B8;  --   SUB    m16sA        ;  subtract multiplicand from result H
           2A5 : 12BD;  --   STORE  mres16sH
           2A6 : 0AB9;  --   LOAD   m16sB
           2A7 : 6011;  --   SHIFT  -1           ; shift result L >>1
           2A8 : 4AB7;  --   AND    c7FFF        ; clear msb
           2A9 : 12B9;  --   STORE  m16sB
           2AA : 0ABD;  --   LOAD   mres16sH     ; load result H
           2AB : 600F;  --   SHIFT  15           ; move lsb to msb
           2AC : 52B9;  --   OR     m16sB
           2AD : 12B9;  --   STORE  m16sB        ; result L now includes carry out from H
           2AE : 0ABD;  --   LOAD   mres16sH
           2AF : 6011;  --   SHIFT  -1
           2B0 : 12BD;  --   STORE  mres16sH     ; shift result H >>1
           2B1 : 0ABB;  --   LOAD   mcnt16s
           2B2 : 6FFF;  --   ADDI   -1           ; check counter
           2B3 : 3A99;  --   JPOS   Mult16s_loop ; need to iterate 16 times
           2B4 : 0AB9;  --   LOAD   m16sB
           2B5 : 12BC;  --   STORE  mres16sL     ; multiplier and result L shared a word
           2B6 : 8800;  --   RETURN              ; Done
           2B7 : 7FFF;  -- c7FFF: DW &H7FFF
           2B8 : 0000;  -- m16sA: DW 0 ; multiplicand
           2B9 : 0000;  -- m16sB: DW 0 ; multipler
           2BA : 0000;  -- m16sc: DW 0 ; carry
           2BB : 0000;  -- mcnt16s: DW 0 ; counter
           2BC : 0000;  -- mres16sL: DW 0 ; result low
           2BD : 0000;  -- mres16sH: DW 0 ; result high
           2BE : B800;  --   LOADI  0
           2BF : 12F7;  --   STORE  dres16sR     ; clear remainder result
           2C0 : 12F4;  --   STORE  d16sC1       ; clear carry
           2C1 : 0AF0;  --   LOAD   d16sN
           2C2 : 5AF1;  --   XOR    d16sD
           2C3 : 12F2;  --   STORE  d16sS        ; sign determination = N XOR D
           2C4 : B811;  --   LOADI  17
           2C5 : 12F3;  --   STORE  d16sT        ; preload counter with 17 (16+1)
           2C6 : 0AF1;  --   LOAD   d16sD
           2C7 : 82FF;  --   CALL   Abs          ; take absolute value of denominator
           2C8 : 12F1;  --   STORE  d16sD
           2C9 : 0AF0;  --   LOAD   d16sN
           2CA : 82FF;  --   CALL   Abs          ; take absolute value of numerator
           2CB : 12F0;  --   STORE  d16sN
           2CC : 0AF0;  --   LOAD   d16sN
           2CD : 601F;  --   SHIFT  -15          ; get msb
           2CE : 4B51;  --   AND    One          ; only msb (because shift is arithmetic)
           2CF : 12F5;  --   STORE  d16sC2       ; store as carry
           2D0 : 0AF0;  --   LOAD   d16sN
           2D1 : 6001;  --   SHIFT  1            ; shift <<1
           2D2 : 52F4;  --   OR     d16sC1       ; with carry
           2D3 : 12F0;  --   STORE  d16sN
           2D4 : 0AF3;  --   LOAD   d16sT
           2D5 : 6FFF;  --   ADDI   -1           ; decrement counter
           2D6 : 42E6;  --   JZERO  Div16s_sign  ; if finished looping, finalize result
           2D7 : 12F3;  --   STORE  d16sT
           2D8 : 0AF7;  --   LOAD   dres16sR
           2D9 : 6001;  --   SHIFT  1            ; shift remainder
           2DA : 52F5;  --   OR     d16sC2       ; with carry from other shift
           2DB : 22F1;  --   SUB    d16sD        ; subtract denominator from remainder
           2DC : 32E1;  --   JNEG   Div16s_add   ; if negative, need to add it back
           2DD : 12F7;  --   STORE  dres16sR
           2DE : B801;  --   LOADI  1
           2DF : 12F4;  --   STORE  d16sC1       ; set carry
           2E0 : 2ACC;  --   JUMP   Div16s_loop
           2E1 : 1AF1;  --   ADD    d16sD        ; add denominator back in
           2E2 : 12F7;  --   STORE  dres16sR
           2E3 : B800;  --   LOADI  0
           2E4 : 12F4;  --   STORE  d16sC1       ; clear carry
           2E5 : 2ACC;  --   JUMP   Div16s_loop
           2E6 : 0AF0;  --   LOAD   d16sN
           2E7 : 12F6;  --   STORE  dres16sQ     ; numerator was used to hold quotient result
           2E8 : 0AF2;  --   LOAD   d16sS        ; check the sign indicator
           2E9 : 32EB;  --   JNEG   Div16s_neg
           2EA : 8800;  --   RETURN
           2EB : 0AF6;  --   LOAD   dres16sQ     ; need to negate the result
           2EC : 5B4F;  --   XOR    NegOne
           2ED : 6801;  --   ADDI   1
           2EE : 12F6;  --   STORE  dres16sQ
           2EF : 8800;  --   RETURN  
           2F0 : 0000;  -- d16sN: DW 0 ; numerator
           2F1 : 0000;  -- d16sD: DW 0 ; denominator
           2F2 : 0000;  -- d16sS: DW 0 ; sign value
           2F3 : 0000;  -- d16sT: DW 0 ; temp counter
           2F4 : 0000;  -- d16sC1: DW 0 ; carry value
           2F5 : 0000;  -- d16sC2: DW 0 ; carry value
           2F6 : 0000;  -- dres16sQ: DW 0 ; quotient result
           2F7 : 0000;  -- dres16sR: DW 0 ; remainder result
           2F8 : 1AFE;  --   ADD Mean2Arg
           2F9 : 12FE;  --   STORE Mean2Arg
           2FA : 4B51;  --   AND One ; perform the rounding
           2FB : 6001;  --   SHIFT 1
           2FC : 1AFE;  --   ADD Mean2Arg
           2FD : 6011;  --   SHIFT -1
           2FE : 0000;  --   DW 0
           2FF : 3B02;  --   JPOS   Abs_r
           300 : 5B4F;  --   XOR    NegOne       ; Flip all bits
           301 : 6801;  --   ADDI   1            ; Add one (i.e. negate number)
           302 : 8800;  --   RETURN
           303 : 3308;  --   JNEG   Mod180n      ; handle negatives
           304 : 6F4C;  --   ADDI   -180
           305 : 3B04;  --   JPOS   Mod180p      ; subtract 180 until negative
           306 : 68B4;  --   ADDI   180          ; go back positive
           307 : 8800;  --   RETURN
           308 : 68B4;  --   ADDI   180          ; add 180 until positive
           309 : 3308;  --   JNEG   Mod180n
           30A : 6F4C;  --   ADDI   -180         ; go back negative
           30B : 8800;  --   RETURN
           30C : 4315;  --   JZERO  PosModulo_bail
           30D : 3312;  --   JNEG   PosModuloN      ; handle negatives
           30E : 2316;  --   SUB    PosModuloD
           30F : 3B0E;  --   JPOS   PosModuloP      ; subtract until negative
           310 : 1B16;  --   ADD    PosModuloD      ; go back positive
           311 : 8800;  --   RETURN
           312 : 1B16;  --   ADD    PosModuloD      ; add until positive
           313 : 3312;  --   JNEG   PosModuloN
           314 : 8800;  --   RETURN
           315 : 8800;  --   RETURN
           316 : 0000;  -- PosModuloD: DW 0
           317 : 0B41;  --   LOAD   L2X
           318 : 82FF;  --   CALL   Abs
           319 : 1343;  --   STORE  L2T1
           31A : 0B42;  --   LOAD   L2Y
           31B : 82FF;  --   CALL   Abs
           31C : 2343;  --   SUB    L2T1
           31D : 3339;  --   JNEG   GDSwap    ; swap if needed to get largest value in X
           31E : 1B43;  --   ADD    L2T1
           31F : 12B8;  --   STORE  m16sa
           320 : B8F6;  --   LOADI  246       ; max * 246
           321 : 12B9;  --   STORE  m16sB
           322 : 8295;  --   CALL   Mult16s
           323 : 0ABD;  --   LOAD   mres16sH
           324 : 6008;  --   SHIFT  8
           325 : 1344;  --   STORE  L2T2
           326 : 0ABC;  --   LOAD   mres16sL
           327 : 6018;  --   SHIFT  -8        ; / 256
           328 : 4B64;  --   AND    LowByte
           329 : 5344;  --   OR     L2T2
           32A : 1345;  --   STORE  L2T3
           32B : 0B43;  --   LOAD   L2T1
           32C : 12B8;  --   STORE  m16sa
           32D : B868;  --   LOADI  104       ; min * 104
           32E : 12B9;  --   STORE  m16sB
           32F : 8295;  --   CALL   Mult16s
           330 : 0ABD;  --   LOAD   mres16sH
           331 : 6008;  --   SHIFT  8
           332 : 1344;  --   STORE  L2T2
           333 : 0ABC;  --   LOAD   mres16sL
           334 : 6018;  --   SHIFT  -8        ; / 256
           335 : 4B64;  --   AND    LowByte
           336 : 5344;  --   OR     L2T2
           337 : 1B45;  --   ADD    L2T3     ; sum
           338 : 8800;  --   RETURN
           339 : 1B43;  --   ADD    L2T1
           33A : 1344;  --   STORE  L2T2
           33B : 0B43;  --   LOAD   L2T1
           33C : 1345;  --   STORE  L2T3
           33D : 0B44;  --   LOAD   L2T2
           33E : 1343;  --   STORE  L2T1
           33F : 0B45;  --   LOAD   L2T3
           340 : 2B1F;  --   JUMP   CalcDist
           341 : 0000;  -- L2X:  DW 0
           342 : 0000;  -- L2Y:  DW 0
           343 : 0000;  -- L2T1: DW 0
           344 : 0000;  -- L2T2: DW 0
           345 : 0000;  -- L2T3: DW 0
           346 : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           347 : 0000;  -- Temp2: DW 0
           348 : 0000;  -- Temp3: DW 0
           349 : 0000;  -- CDX: DW 0      ; current desired X
           34A : 0000;  -- CDY: DW 0      ; current desired Y
           34B : 0000;  -- CDT: DW 0      ; current desired angle
           34C : 0000;  -- CX:  DW 0      ; sampled X
           34D : 0000;  -- CY:  DW 0      ; sampled Y
           34E : 0000;  -- CT:  DW 0      ; sampled theta
           34F : FFFF;  -- NegOne:   DW -1
           350 : 0000;  -- Zero:     DW 0
           351 : 0001;  -- One:      DW 1
           352 : 0002;  -- Two:      DW 2
           353 : 0003;  -- Three:    DW 3
           354 : 0004;  -- Four:     DW 4
           355 : 0005;  -- Five:     DW 5
           356 : 0006;  -- Six:      DW 6
           357 : 0007;  -- Seven:    DW 7
           358 : 0008;  -- Eight:    DW 8
           359 : 0009;  -- Nine:     DW 9
           35A : 000A;  -- Ten:      DW 10
           35B : 0648;  -- TwoPi:    DW 1608 ; 8 fractional bits
           35C : 0001;  -- Mask0:    DW &B00000001
           35D : 0002;  -- Mask1:    DW &B00000010
           35E : 0004;  -- Mask2:    DW &B00000100
           35F : 0008;  -- Mask3:    DW &B00001000
           360 : 0010;  -- Mask4:    DW &B00010000
           361 : 0020;  -- Mask5:    DW &B00100000
           362 : 0040;  -- Mask6:    DW &B01000000
           363 : 0080;  -- Mask7:    DW &B10000000
           364 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           365 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           366 : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           367 : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           368 : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           369 : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           36A : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           36B : 00B4;  -- Deg180:   DW 180       ; 180
           36C : 010E;  -- Deg270:   DW 270       ; 270
           36D : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           36E : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           36F : FF9C;  -- RSlow:    DW -100
           370 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           371 : FEA2;  -- RMid:     DW -350
           372 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           373 : FE0C;  -- RFast:    DW -500
           374 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           375 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           376 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           377 : 4141;  --   DW &H4141
           378 : 4141;  --   DW &H4141
           379 : 4141;  --   DW &H4141
           37A : 4141;  --   DW &H4141
           37B : 0005;  --   DW 5 ; Entry 00 x
           37C : FFFC;  --   DW -4 ; Entry 00 y
           37D : 0004;  --   DW 4 ; Entry 01 x
           37E : 0001;  --   DW 1 ; Entry 01 y
           37F : FFFD;  --   DW -3 ; Entry 02 x
           380 : 0004;  --   DW 4 ; Entry 02 y
           381 : 0000;  --   DW 0 ; Entry 03 x
           382 : 0004;  --   DW 4 ; Entry 03 y
           383 : 0000;  --   DW 0 ; Entry 04 x
           384 : FFFF;  --   DW -1 ; Entry 04 y
           385 : FFFE;  --   DW -2 ; Entry 05 x
           386 : FFFA;  --   DW -6 ; Entry 05 y
           387 : 0000;  --   DW 0 ; Entry 06 x
           388 : FFFA;  --   DW -6 ; Entry 06 y
           389 : 0000;  --   DW 0 ; Entry 07 x
           38A : FFFB;  --   DW -5 ; Entry 07 y
           38B : FFFE;  --   DW -2 ; Entry 08 x
           38C : 0004;  --   DW 4 ; Entry 08 y
           38D : 0002;  --   DW 2 ; Entry 09 x
           38E : 0000;  --   DW 0 ; Entry 09 y
           38F : 0005;  --   DW 5 ; Entry 10 x
           390 : FFFE;  --   DW -2 ; Entry 10 y
           391 : FFFC;  --   DW -4 ; Entry 11 x
           392 : FFFA;  --   DW -6 ; Entry 11 y
           393 : 4141;  --   DW &H4141
           394 : 4141;  --   DW &H4141
           395 : 4141;  --   DW &H4141
           396 : 4141;  --   DW &H4141
           397 : 0000;  --   DW 0 ; Entry 00 x
           398 : 0000;  --   DW 0 ; Entry 00 y
           399 : 0000;  --   DW 0 ; Entry 00 count
           39A : 0000;  --   DW 0 ; Entry 01 x
           39B : 0000;  --   DW 0 ; Entry 01 y
           39C : 0000;  --   DW 0 ; Entry 01 count
           39D : 0000;  --   DW 0 ; Entry 02 x
           39E : 0000;  --   DW 0 ; Entry 02 y
           39F : 0000;  --   DW 0 ; Entry 02 count
           3A0 : 0000;  --   DW 0 ; Entry 03 x
           3A1 : 0000;  --   DW 0 ; Entry 03 y
           3A2 : 0000;  --   DW 0 ; Entry 03 count
           3A3 : 0000;  --   DW 0 ; Entry 04 x
           3A4 : 0000;  --   DW 0 ; Entry 04 y
           3A5 : 0000;  --   DW 0 ; Entry 04 count
           3A6 : 0000;  --   DW 0 ; Entry 05 x
           3A7 : 0000;  --   DW 0 ; Entry 05 y
           3A8 : 0000;  --   DW 0 ; Entry 05 count
           3A9 : 0000;  --   DW 0 ; Entry 06 x
           3AA : 0000;  --   DW 0 ; Entry 06 y
           3AB : 0000;  --   DW 0 ; Entry 06 count
           3AC : 0000;  --   DW 0 ; Entry 07 x
           3AD : 0000;  --   DW 0 ; Entry 07 y
           3AE : 0000;  --   DW 0 ; Entry 07 count
           3AF : 0000;  --   DW 0 ; Entry 08 x
           3B0 : 0000;  --   DW 0 ; Entry 08 y
           3B1 : 0000;  --   DW 0 ; Entry 08 count
           3B2 : 0000;  --   DW 0 ; Entry 09 x
           3B3 : 0000;  --   DW 0 ; Entry 09 y
           3B4 : 0000;  --   DW 0 ; Entry 09 count
           3B5 : 0000;  --   DW 0 ; Entry 10 x
           3B6 : 0000;  --   DW 0 ; Entry 10 y
           3B7 : 0000;  --   DW 0 ; Entry 10 count
           3B8 : 0000;  --   DW 0 ; Entry 11 x
           3B9 : 0000;  --   DW 0 ; Entry 11 y
           3BA : 0000;  --   DW 0 ; Entry 11 count
           3BB : 4141;  --   DW &H4141
           3BC : 4141;  --   DW &H4141
           3BD : 4141;  --   DW &H4141
           3BE : 4141;  --   DW &H4141
           3BF : 0000;  --   DW 0 ; Entry 00 x
           3C0 : 0000;  --   DW 0 ; Entry 00 y
           3C1 : 0000;  --   DW 0 ; Entry 00 count
           3C2 : 0000;  --   DW 0 ; Entry 01 x
           3C3 : 0000;  --   DW 0 ; Entry 01 y
           3C4 : 0000;  --   DW 0 ; Entry 01 count
           3C5 : 0000;  --   DW 0 ; Entry 02 x
           3C6 : 0000;  --   DW 0 ; Entry 02 y
           3C7 : 0000;  --   DW 0 ; Entry 02 count
           3C8 : 0000;  --   DW 0 ; Entry 03 x
           3C9 : 0000;  --   DW 0 ; Entry 03 y
           3CA : 0000;  --   DW 0 ; Entry 03 count
           3CB : 0000;  --   DW 0 ; Entry 04 x
           3CC : 0000;  --   DW 0 ; Entry 04 y
           3CD : 0000;  --   DW 0 ; Entry 04 count
           3CE : 0000;  --   DW 0 ; Entry 05 x
           3CF : 0000;  --   DW 0 ; Entry 05 y
           3D0 : 0000;  --   DW 0 ; Entry 05 count
           3D1 : 0000;  --   DW 0 ; Entry 06 x
           3D2 : 0000;  --   DW 0 ; Entry 06 y
           3D3 : 0000;  --   DW 0 ; Entry 06 count
           3D4 : 0000;  --   DW 0 ; Entry 07 x
           3D5 : 0000;  --   DW 0 ; Entry 07 y
           3D6 : 0000;  --   DW 0 ; Entry 07 count
           3D7 : 0000;  --   DW 0 ; Entry 08 x
           3D8 : 0000;  --   DW 0 ; Entry 08 y
           3D9 : 0000;  --   DW 0 ; Entry 08 count
           3DA : 0000;  --   DW 0 ; Entry 09 x
           3DB : 0000;  --   DW 0 ; Entry 09 y
           3DC : 0000;  --   DW 0 ; Entry 09 count
           3DD : 0000;  --   DW 0 ; Entry 10 x
           3DE : 0000;  --   DW 0 ; Entry 10 y
           3DF : 0000;  --   DW 0 ; Entry 10 count
           3E0 : 0000;  --   DW 0 ; Entry 11 x
           3E1 : 0000;  --   DW 0 ; Entry 11 y
           3E2 : 0000;  --   DW 0 ; Entry 11 count
           3E3 : 0000;  --   DW 0 ; Entry 12 x
           3E4 : 0000;  --   DW 0 ; Entry 12 y
           3E5 : 0000;  --   DW 0 ; Entry 12 count
  END;
