-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  --   JUMP   Init        ; Reset vector
           001 : B000;  --   RETI               ; Sonar interrupt (unused)
           002 : 2A4C;  --   JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  --   RETI               ; UART interrupt (unused)
           004 : B000;  --   RETI               ; Motor stall interrupt (unused)
           005 : 0B8E;  --   LOAD   Zero
           006 : 9883;  --   OUT    LVELCMD     ; Stop motors
           007 : 988B;  --   OUT    RVELCMD
           008 : 98B2;  --   OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  --   OUT    BEEP        ; Stop any beeping
           00A : 820A;  --   CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 81EC;  --   CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  --   OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  --   IN     XIO         ; XIO contains SAFETY signal
           00E : 4B9E;  --   AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  --   JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  --   IN     TIMER       ; We'll use the timer value to
           011 : 4B9B;  --   AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  --   SHIFT  8           ; Shift over to LED17
           013 : 9807;  --   OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  --   JUMP   WaitForSafety
           015 : 9002;  --   IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4B9B;  --   AND    Mask1
           017 : 6005;  --   SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 1384;  --   STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  --   SHIFT  1
           01A : 5384;  --   OR     Temp
           01B : 9807;  --   OUT    XLEDS
           01C : 9003;  --   IN     XIO         ; XIO contains KEYs
           01D : 4B9C;  --   AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  --   JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0B8E;  --   LOAD   Zero
           020 : 9807;  --   OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 2822;  --   JUMP   Main
           022 : 98C3;  --   OUT RESETPOS    ; reset odometer in case wheels moved after programming
           023 : 8242;  --   CALL UARTClear  ; empty the UART receive FIFO of any old data
           024 : 8100;  --   CALL PathFind   ; sort the points
           025 : B9BA;  --   LOADI CurrentPoint
           026 : 80DF;  --   CALL ClearPoint
           027 : 1133;  --   STORE Idx ; AC contains 0 after ClearPoint
           028 : B9B7;  --     LOADI NextPoint
           029 : 1136;  --     STORE OffsetTo
           02A : BC00;  --     LOADI RealOutPoints
           02B : 1933;  --     ADD Idx ; need to add Idx 3 times, because each point is 3 wide
           02C : 1933;  --     ADD Idx
           02D : 1933;  --     ADD Idx
           02E : 1135;  --     STORE Offset
           02F : 80ED;  --     CALL CopyPoint ; Now we have CurrentPoint and NextPoint setup
           030 : B801;  --     LOADI 1
           031 : 9806;  --     OUT LCD
           032 : 803E;  --     CALL Rotate ; Rotate to the proper heading
           033 : B802;  --     LOADI 2
           034 : 9806;  --     OUT LCD
           035 : 808B;  --     CALL Move   ; Move to the proper point
           036 : B803;  --     LOADI 3
           037 : 9806;  --     OUT LCD
           038 : 0933;  --     LOAD Idx
           039 : 6801;  --     ADDI 1
           03A : 1133;  --     STORE Idx
           03B : 6FF4;  --     ADDI -12
           03C : 3028;  --     JNEG MainLoopTop
           03D : 28D6;  --   JUMP Die
           03E : B801;  --   LOADI 1
           03F : 1084;  --   STORE MoveDirection
           040 : 8800;  --   RETURN ; stubbed during debugging
           041 : 09B7;  --   LOAD NextPoint
           042 : 21BA;  --   SUB CurrentPoint
           043 : 10CC;  --   STORE DifferencePoint
           044 : 137F;  --   STORE L2X ; Do this here, so it's ready when Move uses it
           045 : 12CA;  --   STORE AtanX
           046 : B9B7;  --   LOADI NextPoint ; NextPoint y
           047 : 6801;  --   ADDI 1
           048 : 1135;  --   STORE Offset
           049 : B9BA;  --   LOADI CurrentPoint ; CurrentPoint y
           04A : 6801;  --   ADDI 1
           04B : 1136;  --   STORE OffsetTo
           04C : 7136;  --   ILOAD OffsetTo
           04D : 1384;  --   STORE Temp
           04E : 7135;  --   ILOAD Offset
           04F : 2384;  --   SUB Temp
           050 : 1384;  --   STORE Temp ; nextY - currY
           051 : B8CC;  --   LOADI DifferencePoint
           052 : 6801;  --   ADDI 1
           053 : 1136;  --   STORE OffsetTo
           054 : 0B84;  --   LOAD Temp
           055 : 7936;  --   ISTORE OffsetTo
           056 : 1380;  --   STORE L2Y ; Do this here, so it's ready when Move uses it
           057 : 12CB;  --   STORE AtanY
           058 : B968;  --   LOADI 360
           059 : 1354;  --   STORE PosModuloD
           05A : 8265;  --   CALL Atan2
           05B : 1087;  --   STORE DestHeading
           05C : 90C2;  --   IN THETA
           05D : 1088;  --   STORE CurrentHeading
           05E : 0887;  --   LOAD DestHeading
           05F : 2088;  --   SUB CurrentHeading
           060 : 834A;  --   CALL PosModulo
           061 : 6F4C;  --   ADDI -180 ; diff = ((CurrAngle - CurrTheta) % 360) - 180
           062 : 306A;  --   JNEG DirectionAndAngle_CCW
           063 : 68B4;  --     ADDI 180
           064 : 1086;  --     STORE AngleToGo
           065 : B801;  --     LOADI 1
           066 : 1085;  --     STORE AngleDirection
           067 : B801;  --     LOADI 1
           068 : 1084;  --     STORE MoveDirection
           069 : 2874;  --     JUMP DoneAngleCalc
           06A : B800;  --     LOADI 0
           06B : 1085;  --     STORE AngleDirection
           06C : 90C2;  --     IN THETA
           06D : 1088;  --     STORE CurrentHeading
           06E : 0887;  --     LOAD DestHeading
           06F : 2088;  --     SUB CurrentHeading
           070 : 834A;  --     CALL PosModulo ; %360
           071 : 1086;  --     STORE AngleToGo
           072 : B801;  --     LOADI 1
           073 : 1084;  --     STORE MoveDirection
           074 : 0885;  --   LOAD AngleDirection
           075 : 407B;  --   JZERO GoingCW
           076 : BE01;  --     LOADI -511
           077 : 1089;  --     STORE LVelocity
           078 : B9FF;  --     LOADI 511
           079 : 108A;  --     STORE RVelocity
           07A : 287F;  --     JUMP FullSpeedRotWait
           07B : BE01;  --     LOADI -511
           07C : 1089;  --     STORE LVelocity
           07D : B9FF;  --     LOADI 511
           07E : 108A;  --     STORE RVelocity
           07F : 0889;  --     LOAD LVelocity
           080 : 9883;  --     OUT LVELCMD
           081 : 088A;  --     LOAD RVelocity
           082 : 988B;  --     OUT RVELCMD
           083 : 287F;  --     JUMP FullSpeedRotWait
           084 : 0000;  -- MoveDirection: DW 0 ; 1 is forward, 0 is backward
           085 : 0000;  -- AngleDirection: DW 0 ; 1 is CCW, 0 is CW
           086 : 0000;  -- AngleToGo: DW 0
           087 : 0000;  -- DestHeading: DW 0
           088 : 0000;  -- CurrentHeading: DW 0
           089 : 0000;  -- LVelocity: DW 0
           08A : 0000;  -- RVelocity: DW 0
           08B : 0884;  --   LOAD MoveDirection
           08C : 3891;  --   JPOS GoForward ; jump to going positive
           08D : B804;  --     LOADI 4
           08E : 9806;  --     OUT LCD
           08F : BE01;  --     LOADI -511 ; Gotta go fast
           090 : 2894;  --     JUMP DoneWithDirection
           091 : B805;  --     LOADI 5
           092 : 9806;  --     OUT LCD
           093 : B9FF;  --     LOADI 511
           094 : 10D1;  --   STORE Velocity
           095 : 9883;  --   OUT LVELCMD
           096 : 988B;  --   OUT RVELCMD
           097 : 8355;  --   CALL L2Estimate
           098 : 10CE;  --   STORE FullDistance
           099 : 9080;  --   IN LPOS
           09A : 133A;  --   STORE Mean2Arg
           09B : 9088;  --   IN RPOS
           09C : 8334;  --   CALL Mean2
           09D : 10CF;  --   STORE DistanceTraveled
           09E : 18CE;  --   ADD FullDistance
           09F : 10CE;  --   STORE FullDistance ; this is what LPOS and RPOS ought to say
           0A0 : B800;  --   LOADI 0
           0A1 : 10D2;  --   STORE LoopTimes
           0A2 : 08D1;  --     LOAD Velocity
           0A3 : 9883;  --     OUT LVELCMD
           0A4 : 988B;  --     OUT RVELCMD
           0A5 : B804;  --     LOADI 4
           0A6 : 9801;  --     OUT LEDS
           0A7 : 08D2;  --     LOAD LoopTimes
           0A8 : 6801;  --     ADDI 1
           0A9 : 10D2;  --     STORE LoopTimes
           0AA : 9801;  --     OUT LEDS
           0AB : 9080;  --     IN LPOS
           0AC : 133A;  --     STORE Mean2Arg
           0AD : 9088;  --     IN RPOS
           0AE : 8334;  --     CALL Mean2
           0AF : 10CF;  --     STORE DistanceTraveled
           0B0 : 08CE;  --     LOAD FullDistance
           0B1 : 20CF;  --     SUB DistanceTraveled ; How far we have left
           0B2 : 10D0;  --     STORE DistanceLeft
           0B3 : 9804;  --     OUT SSEG1
           0B4 : 81BD;  --     CALL CalcDecDist ; deceleration distance
           0B5 : 20D0;  --     SUB DistanceLeft
           0B6 : 30A2;  --     JNEG FullSpeedWait ; we haven't tried hard enough yet, try harder D:<
           0B7 : B800;  --     LOADI 0
           0B8 : 9883;  --     OUT LVELCMD
           0B9 : 988B;  --     OUT RVELCMD
           0BA : 9082;  --     IN LVEL
           0BB : 133A;  --     STORE Mean2Arg
           0BC : 908A;  --     IN RVEL
           0BD : 8334;  --     CALL Mean2
           0BE : 9805;  --     OUT SSEG2
           0BF : 38B7;  --     JPOS DecelerationWait
           0C0 : 30B7;  --     JNEG DecelerationWait
           0C1 : B9B7;  --   LOADI NextPoint
           0C2 : 6802;  --   ADDI 2 ; count
           0C3 : 1135;  --   STORE Offset
           0C4 : 7135;  --   ILOAD Offset
           0C5 : 8245;  --   CALL IndicateDest
           0C6 : B9B7;  --   LOADI NextPoint
           0C7 : 1135;  --   STORE Offset
           0C8 : B9BA;  --   LOADI CurrentPoint
           0C9 : 1136;  --   STORE OffsetTo
           0CA : 80ED;  --   CALL CopyPoint
           0CB : 8800;  --   RETURN 
           0CC : 0000;  --   DW 0 ; x
           0CD : 0000;  --   DW 0 ; y
           0CE : 0000;  --   DW 0
           0CF : 0000;  --   DW 0
           0D0 : 0000;  --   DW 0
           0D1 : 0000;  --   DW 0
           0D2 : 0000;  --   DW 0
           0D3 : 0037;  -- DW 55
           0D4 : 0048;  -- DW 72
           0D5 : 0000;  -- DW 0
           0D6 : 0B8E;  --   LOAD   Zero        ; Stop everything.
           0D7 : 9883;  --   OUT    LVELCMD
           0D8 : 988B;  --   OUT    RVELCMD
           0D9 : 98B2;  --   OUT    SONAREN
           0DA : 08DE;  --   LOAD   DEAD        ; An indication that we are dead
           0DB : 9805;  --   OUT    SSEG2
           0DC : 8261;  --   CALL   StopLog     ; Disable position logging
           0DD : 28DD;  --   JUMP   Forever     ; Do this forever.
           0DE : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           0DF : 1135;  --   STORE Offset
           0E0 : B800;  --   LOADI 0
           0E1 : 7935;  --   ISTORE Offset
           0E2 : 0935;  --   LOAD Offset
           0E3 : 6801;  --   ADDI 1
           0E4 : 1135;  --   STORE Offset
           0E5 : B800;  --   LOADI 0
           0E6 : 7935;  --   ISTORE Offset
           0E7 : 0935;  --   LOAD Offset
           0E8 : 6801;  --   ADDI 1
           0E9 : 1135;  --   STORE Offset
           0EA : B800;  --   LOADI 0
           0EB : 7935;  --   ISTORE Offset
           0EC : 8800;  --   RETURN
           0ED : 7135;  --   ILOAD Offset  ; from P1 x
           0EE : 7936;  --   ISTORE OffsetTo  ; to P2 x
           0EF : 0935;  --   LOAD Offset
           0F0 : 6801;  --   ADDI 1
           0F1 : 1135;  --   STORE Offset
           0F2 : 0936;  --   LOAD OffsetTo
           0F3 : 6801;  --   ADDI 1
           0F4 : 1136;  --   STORE OffsetTo
           0F5 : 7135;  --   ILOAD Offset  ; from P1 y
           0F6 : 7936;  --   ISTORE OffsetTo  ; to P2 y
           0F7 : 0935;  --   LOAD Offset
           0F8 : 6801;  --   ADDI 1
           0F9 : 1135;  --   STORE Offset
           0FA : 0936;  --   LOAD OffsetTo
           0FB : 6801;  --   ADDI 1
           0FC : 1136;  --   STORE OffsetTo
           0FD : 7135;  --   ILOAD Offset  ; from P1 count
           0FE : 7936;  --   ISTORE OffsetTo  ; to P2 count
           0FF : 8800;  --   RETURN
           100 : B800;  --   LOADI 0
           101 : B9B7;  --   LOADI BestPoint
           102 : 80DF;  --   CALL ClearPoint
           103 : B9BA;  --   LOADI CurrentPoint
           104 : 80DF;  --   CALL ClearPoint
           105 : 1133;  --   STORE Idx ; AC is 0 after ClearPoint is called
           106 : 1134;  --   STORE Jdx
           107 : 1135;  --   STORE Offset
           108 : 1137;  --   STORE HeadingTheta
           109 : BBB9;  --   LOADI Points 
           10A : 1933;  --   ADD Idx
           10B : 1933;  --   ADD Idx
           10C : 1135;  --   STORE Offset
           10D : BBD5;  --   LOADI ConvertedPoints
           10E : 1933;  --   ADD Idx
           10F : 1933;  --   ADD Idx
           110 : 1933;  --   ADD Idx
           111 : 1139;  --   STORE ConvertedOffset
           112 : 8126;  --   CALL FeetToUnits
           113 : 0935;  --   LOAD Offset
           114 : 6801;  --   ADDI 1
           115 : 1135;  --   STORE Offset
           116 : 0939;  --   LOAD ConvertedOffset
           117 : 6801;  --   ADDI 1
           118 : 1139;  --   STORE ConvertedOffset
           119 : 8126;  --   CALL FeetToUnits
           11A : 0939;  --   LOAD ConvertedOffset
           11B : 6801;  --   ADDI 1
           11C : 1139;  --   STORE ConvertedOffset
           11D : 0933;  --   LOAD Idx
           11E : 6801;  --   ADDI 1
           11F : 7939;  --   ISTORE ConvertedOffset
           120 : 0933;  --   LOAD Idx
           121 : 6801;  --   ADDI 1
           122 : 1133;  --   STORE Idx
           123 : 6FF4;  --   ADDI -12
           124 : 413B;  --   JZERO StartSort
           125 : 2909;  --   JUMP ConvertToUnits
           126 : 7135;  --   ILOAD Offset
           127 : 12F4;  --   STORE m16sA
           128 : 093A;  --   LOAD SixteenthUnitsInFoot
           129 : 12F5;  --   STORE m16sB
           12A : 82D1;  --   CALL Mult16s ; Because we know that we won't be given values higher than 6
           12B : 6013;  --   SHIFT -3     ; And round, we have 4 low bits of fractional
           12C : 4B8F;  --   AND One
           12D : 1384;  --   STORE Temp
           12E : 0AF8;  --   LOAD mres16sL
           12F : 6011;  --   SHIFT -1
           130 : 1B84;  --   ADD Temp
           131 : 7939;  --   ISTORE ConvertedOffset
           132 : 8800;  --   RETURN
           133 : 0000;  -- Idx: DW 0 ; index for loop
           134 : 0000;  -- Jdx: DW 0 ; index for 2nd loop
           135 : 0000;  -- Offset: DW 0
           136 : 0000;  -- OffsetTo: DW 0
           137 : 0000;  -- HeadingTheta: DW 0 ; atan2 radians units (8 fractional bits)
           138 : 0000;  -- TempTheta: DW 0 ; temporarily stores the candidate new heading during CalcCost
           139 : 0000;  -- ConvertedOffset: DW 0
           13A : 1224;  -- SixteenthUnitsInFoot: DW 4644 ; There are 209.2857... robot units in a foot,
           13B : B800;  --   LOADI 0
           13C : 1133;  --   STORE Idx ; loop variable
           13D : B80C;  --     LOADI 12
           13E : 2133;  --     SUB Idx
           13F : 11B3;  --     STORE PointsLeft
           140 : 0AF3;  --     LOAD c7FFF ; max int
           141 : 11B4;  --     STORE BestCost
           142 : B800;  --     LOADI 0
           143 : 1134;  --     STORE Jdx ; start the loop for Jdx
           144 : BBD5;  --       LOADI ConvertedPoints
           145 : 1934;  --       ADD Jdx
           146 : 1135;  --       STORE Offset
           147 : 817D;  --       CALL CalculateCost ; outputs to ThisCost
           148 : 09B4;  --       LOAD BestCost
           149 : 21B2;  --       SUB ThisCost
           14A : 3157;  --       JNEG UpdateInnerLoop 
           14B : BBD5;  --       LOADI ConvertedPoints ; if this point is better than previous
           14C : 1934;  --       ADD Jdx
           14D : 1135;  --       STORE Offset
           14E : B9B7;  --       LOADI BestPoint
           14F : 1136;  --       STORE OffsetTo
           150 : 80ED;  --       CALL CopyPoint
           151 : 0938;  --       LOAD TempTheta
           152 : 11B5;  --       STORE BestTheta
           153 : 09B2;  --       LOAD ThisCost
           154 : 11B4;  --       STORE BestCost
           155 : 0934;  --       LOAD Jdx
           156 : 11B6;  --       STORE BestIdx
           157 : 0934;  --       LOAD Jdx
           158 : 6803;  --       ADDI 3 ; Our entry size is 3, so we have to jump 3 per iteration
           159 : 1134;  --       STORE Jdx
           15A : 21B3;  --       SUB PointsLeft
           15B : 21B3;  --       SUB PointsLeft
           15C : 21B3;  --       SUB PointsLeft
           15D : 3144;  --       JNEG InnerDistLoop
           15E : B9B7;  --     LOADI BestPoint
           15F : 1135;  --     STORE Offset
           160 : BC00;  --     LOADI RealOutPoints
           161 : 1933;  --     ADD Idx
           162 : 1933;  --     ADD Idx
           163 : 1933;  --     ADD Idx
           164 : 1136;  --     STORE OffsetTo
           165 : 80ED;  --     CALL CopyPoint
           166 : BBD5;  --     LOADI ConvertedPoints
           167 : 19B6;  --     ADD BestIdx ; already multiplied by 3
           168 : 1136;  --     STORE OffsetTo ; pointer to the point we just copied
           169 : BBD5;  --     LOADI ConvertedPoints
           16A : 19B3;  --     ADD PointsLeft
           16B : 19B3;  --     ADD PointsLeft
           16C : 19B3;  --     ADD PointsLeft
           16D : 6FFF;  --     ADDI -1
           16E : 6FFF;  --     ADDI -1
           16F : 6FFF;  --     ADDI -1
           170 : 1135;  --     STORE Offset
           171 : 80ED;  --     CALL CopyPoint
           172 : B9B7;  --     LOADI BestPoint
           173 : 1135;  --     STORE Offset
           174 : B9BA;  --     LOADI CurrentPoint
           175 : 1136;  --     STORE OffsetTo
           176 : 80ED;  --     CALL CopyPoint
           177 : 0933;  --     LOAD Idx
           178 : 6801;  --     ADDI 1
           179 : 1133;  --     STORE Idx
           17A : 6FF4;  --     ADDI -12
           17B : 313D;  --     JNEG OuterDistLoop
           17C : 8800;  --   RETURN
           17D : 7135;  --   ILOAD Offset ; Grab xdiff
           17E : 21BA;  --   SUB CurrentPoint
           17F : 11B0;  --   STORE XDiff
           180 : 137F;  --   STORE L2X
           181 : 0935;  --   LOAD Offset ; And ydiff, note this is inconsistent but it doesn't matter
           182 : 6801;  --   ADDI 1
           183 : 1135;  --   STORE Offset
           184 : 7135;  --   ILOAD Offset
           185 : 11B1;  --   STORE YDiff
           186 : B9BA;  --   LOADI CurrentPoint
           187 : 6801;  --   ADDI 1
           188 : 1135;  --   STORE Offset
           189 : 7135;  --   ILOAD Offset
           18A : 21B1;  --   SUB YDiff
           18B : 11B1;  --   STORE YDiff
           18C : 1380;  --   STORE L2Y
           18D : 8355;  --   CALL L2Estimate
           18E : 11B2;  --   STORE ThisCost
           18F : 8800;  --   RETURN ; TODO Fix the angle calculation
           190 : B801;  --   LOADI 1
           191 : 12D0;  --   STORE A2retrad ; we only want radians (with 8 fractional bits)
           192 : B992;  --   LOADI 402 ; pi/2 with 8 fractional bits
           193 : 1354;  --   STORE PosModuloD
           194 : 8265;  --   CALL Atan2
           195 : 2137;  --   SUB HeadingTheta
           196 : 1138;  --   STORE TempTheta
           197 : 834A;  --   CALL PosModulo ; mod pi/2
           198 : 12F4;  --   STORE m16sA
           199 : 0B99;  --   LOAD TwoPi
           19A : 1354;  --   STORE PosModuloD
           19B : 0938;  --   LOAD TempTheta
           19C : 834A;  --   CALL PosModulo
           19D : 1138;  --   STORE TempTheta
           19E : B871;  --   LOADI 113 ; the axle track radius in robot units
           19F : 12F5;  --   STORE m16sB
           1A0 : 82D1;  --   CALL Mult16s ; 113 * fmod(atan2(ydiff, xdiff) - theta, pi/2)
           1A1 : 6017;  --   SHIFT -7
           1A2 : 4B8F;  --   AND One
           1A3 : 1384;  --   STORE Temp
           1A4 : 0AF8;  --   LOAD mres16sL
           1A5 : 6011;  --   SHIFT -1
           1A6 : 1B84;  --   ADD Temp ; Now we have the 8 lsb
           1A7 : 12F8;  --   STORE mres16sL
           1A8 : 0AF9;  --   LOAD mres16sH
           1A9 : 6008;  --   SHIFT 8
           1AA : 4AF8;  --   AND mres16sL ; Now we have a full 16 bits rounded shouldn't overflow, I hope
           1AB : 19B2;  --   ADD ThisCost
           1AC : 11B2;  --   STORE ThisCost
           1AD : B800;  --   LOADI 0        ; And be nice to other callers of atan2
           1AE : 12D0;  --   STORE A2retrad
           1AF : 8800;  --   RETURN
           1B0 : 0000;  -- XDiff: DW 0
           1B1 : 0000;  -- YDiff: DW 0
           1B2 : 0000;  -- ThisCost: DW 0
           1B3 : 0000;  -- PointsLeft: DW 0
           1B4 : 0000;  -- BestCost: DW 0
           1B5 : 0000;  -- BestTheta: DW 0 ; stored with 8 fractional bits
           1B6 : 0000;  -- BestIdx: DW 0
           1B7 : 0000;  --   DW 0 ; x
           1B8 : 0000;  --   DW 0 ; y
           1B9 : 0000;  --   DW 0 ; index + 1 (for reporting)
           1BA : 0000;  --   DW 0
           1BB : 0000;  --   DW 0
           1BC : 0000;  --   DW 0
           1BD : 9082;  --   IN LVEL
           1BE : 133A;  --   STORE Mean2Arg
           1BF : 908A;  --   IN RVEL
           1C0 : 8334;  --   CALL Mean2
           1C1 : 12F4;  --   STORE  m16sA      
           1C2 : 12F5;  --   STORE  m16sB        
           1C3 : 82D1;  --   CALL   Mult16s ; The low word is already in AC
           1C4 : 601A;  --   SHIFT  -10 ; / 1024
           1C5 : 11CB;  --   STORE  DecDist ; Low 6 bits only
           1C6 : 0AF9;  --   LOAD mres16sH
           1C7 : 6006;  --   SHIFT 6
           1C8 : 51CB;  --   OR DecDist
           1C9 : 11CB;  --   STORE DecDist
           1CA : 8800;  --   RETURN 
           1CB : 0000;  -- DecDist: DW 0
           1CC : 9082;  --   IN LVEL
           1CD : 833B;  --   CALL Abs
           1CE : 133A;  --   STORE Mean2Arg
           1CF : 908A;  --   IN RVEL
           1D0 : 833B;  --   CALL Abs
           1D1 : 8334;  --   CALL Mean2
           1D2 : 12F4;  --   STORE  m16sA      
           1D3 : 12F5;  --   STORE  m16sB        
           1D4 : 82D1;  --   CALL   Mult16s ; The low word is already in AC
           1D5 : 6019;  --   SHIFT  -9 ; / 512 (turning twice as fast, both wheels)
           1D6 : 11DF;  --   STORE  DecDeg ; Low 6 bits only
           1D7 : 0AF9;  --   LOAD mres16sH
           1D8 : 6007;  --   SHIFT 7
           1D9 : 51DF;  --   OR DecDeg
           1DA : 132C;  -- 	STORE d16sN
           1DB : B871;  -- 	LOADI 113  ; 238 mm / (1.05 mm/robot unit)
           1DC : 132D;  -- 	STORE d16sD
           1DD : 82FA;  -- 	CALL Div16s
           1DE : 11DF;  -- 	STORE DecDeg  ; in radians
           1DF : 0000;  -- DecDeg: DW 0
           1E0 : 9802;  --   OUT    TIMER
           1E1 : 9002;  --   IN     TIMER
           1E2 : 6FF6;  --   ADDI   -10         ; 1 second in 10Hz.
           1E3 : 31E1;  --   JNEG   Wloop
           1E4 : 8800;  --   RETURN
           1E5 : 11EB;  --   STORE  WaitTime
           1E6 : 9802;  --   OUT    Timer
           1E7 : 9002;  --   IN     Timer
           1E8 : 21EB;  --   SUB    WaitTime
           1E9 : 31E7;  --   JNEG   WACLoop
           1EA : 8800;  --   RETURN
           1EB : 0000;  --   WaitTime: DW 0     ; "local" variable.
           1EC : 8204;  --   CALL   GetBattLvl
           1ED : 41EC;  --   JZERO  BattCheck   ; A/D hasn't had time to initialize
           1EE : 23B2;  --   SUB    MinBatt
           1EF : 31F2;  --   JNEG   DeadBatt
           1F0 : 1BB2;  --   ADD    MinBatt     ; get original value back
           1F1 : 8800;  --   RETURN
           1F2 : 0B92;  --   LOAD   Four
           1F3 : 980A;  --   OUT    BEEP        ; start beep sound
           1F4 : 8204;  --   CALL   GetBattLvl  ; get the battery level
           1F5 : 9804;  --   OUT    SSEG1       ; display it everywhere
           1F6 : 9805;  --   OUT    SSEG2
           1F7 : 9806;  --   OUT    LCD
           1F8 : 0B8E;  --   LOAD   Zero
           1F9 : 6FFF;  --   ADDI   -1          ; 0xFFFF
           1FA : 9801;  --   OUT    LEDS        ; all LEDs on
           1FB : 9807;  --   OUT    XLEDS
           1FC : 81E0;  --   CALL   Wait1       ; 1 second
           1FD : 0B8E;  --   Load   Zero
           1FE : 980A;  --   OUT    BEEP        ; stop beeping
           1FF : 0B8E;  --   LOAD   Zero
           200 : 9801;  --   OUT    LEDS        ; LEDs off
           201 : 9807;  --   OUT    XLEDS
           202 : 81E0;  --   CALL   Wait1       ; 1 second
           203 : 29F2;  --   JUMP   DeadBatt    ; repeat forever
           204 : 0BB4;  --   LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           205 : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD
           206 : 9892;  --   OUT    I2C_RDY     ; start the communication
           207 : 8212;  --   CALL   BlockI2C    ; wait for it to finish
           208 : 9091;  --   IN     I2C_DATA    ; get the returned data
           209 : 8800;  --   RETURN
           20A : 8212;  --   CALL   BlockI2C    ; wait for idle
           20B : 0BB3;  --   LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           20C : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD register
           20D : 0B8E;  --   LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           20E : 9891;  --   OUT    I2C_DATA    ; to I2C_DATA register
           20F : 9892;  --   OUT    I2C_RDY     ; start the communication
           210 : 8212;  --   CALL   BlockI2C    ; wait for it to finish
           211 : 8800;  --   RETURN
           212 : 0B8E;  --   LOAD   Zero
           213 : 1384;  --   STORE  Temp        ; Used to check for timeout
           214 : 0B84;  --   LOAD   Temp
           215 : 6801;  --   ADDI   1           ; this will result in ~0.1s timeout
           216 : 1384;  --   STORE  Temp
           217 : 421B;  --   JZERO  I2CError    ; Timeout occurred; error
           218 : 9092;  --   IN     I2C_RDY     ; Read busy signal
           219 : 3A14;  --   JPOS   BI2CL       ; If not 0, try again
           21A : 8800;  --   RETURN             ; Else return
           21B : 0B8E;  --   LOAD   Zero
           21C : 692C;  --   ADDI   &H12C       ; "I2C"
           21D : 9804;  --   OUT    SSEG1
           21E : 9805;  --   OUT    SSEG2       ; display error message
           21F : 2A1B;  --   JUMP   I2CError
           220 : 1235;  --   STORE  UARTTemp
           221 : 6018;  --   SHIFT  -8
           222 : 6FE5;  --   ADDI   -27   ; escape character
           223 : 4227;  --   JZERO  UEsc1
           224 : 681B;  --   ADDI   27
           225 : 9898;  --   OUT    UART_DAT
           226 : 2A2A;  --   JUMP   USend2
           227 : 681B;  --   ADDI   27
           228 : 9898;  --   OUT    UART_DAT
           229 : 9898;  --   OUT    UART_DAT
           22A : 0A35;  --   LOAD   UARTTemp
           22B : 4BA2;  --   AND    LowByte
           22C : 6FE5;  --   ADDI   -27   ; escape character
           22D : 4231;  --   JZERO  UEsc2
           22E : 681B;  --   ADDI   27
           22F : 9898;  --   OUT    UART_DAT
           230 : 8800;  --   RETURN
           231 : 681B;  --   ADDI   27
           232 : 9898;  --   OUT    UART_DAT
           233 : 9898;  --   OUT    UART_DAT
           234 : 8800;  --   RETURN
           235 : 0000;  --   UARTTemp: DW 0
           236 : 0A3B;  --   LOAD   NL
           237 : 9898;  --   OUT    UART_DAT
           238 : 6018;  --   SHIFT  -8
           239 : 9898;  --   OUT    UART_DAT
           23A : 8800;  --   RETURN
           23B : 0A1B;  --   NL: DW &H0A1B
           23C : 0A41;  --   LOAD   NBSP
           23D : 9898;  --   OUT    UART_DAT
           23E : 6018;  --   SHIFT  -8
           23F : 9898;  --   OUT    UART_DAT
           240 : 8800;  --   RETURN
           241 : 201B;  --   NBSP: DW &H201B
           242 : 9098;  --   IN     UART_DAT
           243 : 3242;  --   JNEG   UARTClear
           244 : 8800;  --   RETURN
           245 : 4BA3;  --   AND    LowNibl    ; keep only #s 0-15
           246 : 124A;  --   STORE  IDNumber
           247 : B801;  --   LOADI  1
           248 : 124B;  --   STORE  IDFlag     ; set flag for indication
           249 : 8800;  --   RETURN
           24A : 0000;  --   IDNumber: DW 0
           24B : 0000;  --   IDFlag: DW 0
           24C : 8236;  --   CALL   UARTNL ; newline
           24D : 90C0;  --   IN     XPOS
           24E : 8220;  --   CALL   UARTSend2
           24F : 90C1;  --   IN     YPOS
           250 : 8220;  --   CALL   UARTSend2
           251 : 0A4B;  --   LOAD   IDFlag ; check if user has request a destination indication
           252 : 3A54;  --   JPOS   CTIndicateDest ; if yes, do it; otherwise...
           253 : B000;  --   RETI   ; return from interrupt
           254 : 0A4A;  --   LOAD   IDNumber
           255 : 822B;  --   CALL   UARTSend1 ; send the indicated destination
           256 : B800;  --   LOADI  0
           257 : 124B;  --   STORE  IDFlag
           258 : B000;  --   RETI
           259 : 8236;  --   CALL   UARTNL      ; send a newline to separate data
           25A : B800;  --   LOADI  0
           25B : 124B;  --   STORE  IDFlag      ; clear any pending flag
           25C : B832;  --   LOADI  50
           25D : 980C;  --   OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           25E : A002;  --   CLI    &B0010      ; clear any pending interrupt from timer
           25F : A802;  --   SEI    &B0010      ; enable interrupt from timer (source 1)
           260 : 8800;  --   RETURN
           261 : A002;  --   CLI    &B0010      ; disable interrupt source 1 (timer)
           262 : B800;  --   LOADI  0
           263 : 980C;  --   OUT    CTIMER      ; reset configurable timer
           264 : 8800;  --   RETURN
           265 : 0ACB;  --   LOAD   AtanY
           266 : 833B;  --   CALL   Abs          ; abs(y)
           267 : 12CD;  --   STORE  AtanT
           268 : 0ACA;  --   LOAD   AtanX        ; abs(x)
           269 : 833B;  --   CALL   Abs
           26A : 22CD;  --   SUB    AtanT        ; abs(x) - abs(y)
           26B : 3276;  --   JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           26C : 0ACA;  --   LOAD   AtanX        ; Octants 1, 4, 5, 8
           26D : 3273;  --   JNEG   A2_R3
           26E : 8287;  --   CALL   A2_calc      ; Octants 1, 8
           26F : 3271;  --   JNEG   A2_R1n
           270 : 8800;  --   RETURN              ; Return raw value if in octant 1
           271 : 6968;  --   ADDI   360          ; Add 360 if we are in octant 8
           272 : 8800;  --   RETURN
           273 : 8287;  --   CALL   A2_calc      ; Octants 4, 5            
           274 : 68B4;  --   ADDI   180          ; theta' = theta + 180
           275 : 8800;  --   RETURN
           276 : 0ACB;  --   LOAD   AtanY        ; Swap input arguments
           277 : 12CD;  --   STORE  AtanT
           278 : 0ACA;  --   LOAD   AtanX
           279 : 12CB;  --   STORE  AtanY
           27A : 0ACD;  --   LOAD   AtanT
           27B : 12CA;  --   STORE  AtanX
           27C : 3A82;  --   JPOS   A2_R2        ; If Y positive, octants 2,3
           27D : 8287;  --   CALL   A2_calc      ; else octants 6, 7
           27E : 5B8D;  --   XOR    NegOne
           27F : 6801;  --   ADDI   1            ; negate the angle
           280 : 690E;  --   ADDI   270          ; theta' = 270 - theta
           281 : 8800;  --   RETURN
           282 : 8287;  --   CALL   A2_calc      ; Octants 2, 3
           283 : 5B8D;  --   XOR    NegOne
           284 : 6801;  --   ADDI   1            ; negate the angle
           285 : 685A;  --   ADDI   90           ; theta' = 90 - theta
           286 : 8800;  --   RETURN
           287 : 0ACB;  --   LOAD   AtanY
           288 : 132C;  --   STORE  d16sN        ; Y in numerator
           289 : 0ACA;  --   LOAD   AtanX
           28A : 132D;  --   STORE  d16sD        ; X in denominator
           28B : 82B7;  --   CALL   A2_div       ; divide
           28C : 0B32;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           28D : 12CC;  --   STORE  AtanRatio
           28E : 12F4;  --   STORE  m16sA
           28F : 12F5;  --   STORE  m16sB
           290 : 82AE;  --   CALL   A2_mult      ; X^2
           291 : 12F4;  --   STORE  m16sA
           292 : 0ACE;  --   LOAD   A2c
           293 : 12F5;  --   STORE  m16sB
           294 : 82AE;  --   CALL   A2_mult
           295 : 6900;  --   ADDI   256          ; 256/256+0.28125X^2
           296 : 132D;  --   STORE  d16sD
           297 : 0ACC;  --   LOAD   AtanRatio
           298 : 132C;  --   STORE  d16sN        ; Ratio in numerator
           299 : 82B7;  --   CALL   A2_div       ; divide
           29A : 0B32;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           29B : 12F4;  --   STORE  m16sA        ; <= result in radians
           29C : 0AD0;  --   LOAD   A2retrad     ; If we should return radians
           29D : 3AAC;  --   JPOS   A2_rad       ; Just return this
           29E : 0ACF;  --   LOAD   A2cd         ; degree conversion factor
           29F : 12F5;  --   STORE  m16sB
           2A0 : 82AE;  --   CALL   A2_mult      ; convert to degrees
           2A1 : 12CD;  --   STORE  AtanT
           2A2 : 6017;  --   SHIFT  -7           ; check 7th bit
           2A3 : 4B8F;  --   AND    One
           2A4 : 42A9;  --   JZERO  A2_rdwn      ; round down
           2A5 : 0ACD;  --   LOAD   AtanT
           2A6 : 6018;  --   SHIFT  -8
           2A7 : 6801;  --   ADDI   1            ; round up
           2A8 : 8800;  --   RETURN
           2A9 : 0ACD;  --   LOAD   AtanT
           2AA : 6018;  --   SHIFT  -8           ; round down
           2AB : 8800;  --   RETURN
           2AC : 0AF4;  --   LOAD m16sA
           2AD : 8800;  --   RETURN
           2AE : 82D1;  --   CALL   Mult16s
           2AF : 0AF9;  --   LOAD   mres16sH
           2B0 : 6008;  --   SHIFT  8            ; move high word of result up 8 bits
           2B1 : 12F9;  --   STORE  mres16sH
           2B2 : 0AF8;  --   LOAD   mres16sL
           2B3 : 6018;  --   SHIFT  -8           ; move low word of result down 8 bits
           2B4 : 4BA2;  --   AND    LowByte
           2B5 : 52F9;  --   OR     mres16sH     ; combine high and low words of result
           2B6 : 8800;  --   RETURN
           2B7 : B809;  --   LOADI  9            ; loop 8 times (256 = 2^8)
           2B8 : 12CD;  --   STORE  AtanT
           2B9 : 0ACD;  --   LOAD   AtanT
           2BA : 6FFF;  --   ADDI   -1
           2BB : 3ABE;  --   JPOS   A2_DN        ; not done; continue shifting
           2BC : 82FA;  --   CALL   Div16s       ; do the standard division
           2BD : 8800;  --   RETURN
           2BE : 12CD;  --   STORE  AtanT
           2BF : 0B2C;  --   LOAD   d16sN        ; start by trying to scale the numerator
           2C0 : 6001;  --   SHIFT  1
           2C1 : 5B2C;  --   XOR    d16sN        ; if the sign changed,
           2C2 : 32C6;  --   JNEG   A2_DD        ; switch to scaling the denominator
           2C3 : 5B2C;  --   XOR    d16sN        ; get back shifted version
           2C4 : 132C;  --   STORE  d16sN
           2C5 : 2AB9;  --   JUMP   A2_DL
           2C6 : 0B2D;  --   LOAD   d16sD
           2C7 : 6011;  --   SHIFT  -1           ; have to scale denominator
           2C8 : 132D;  --   STORE  d16sD
           2C9 : 2AB9;  --   JUMP   A2_DL
           2CA : 0000;  -- AtanX:      DW 0
           2CB : 0000;  -- AtanY:      DW 0
           2CC : 0000;  -- AtanRatio:  DW 0        ; =y/x
           2CD : 0000;  -- AtanT:      DW 0        ; temporary value
           2CE : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           2CF : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           2D0 : 0000;  -- A2retrad:   DW 0        ; bool flag to just return the radians
           2D1 : B800;  --   LOADI  0
           2D2 : 12F6;  --   STORE  m16sc        ; clear carry
           2D3 : 12F9;  --   STORE  mres16sH     ; clear result
           2D4 : B810;  --   LOADI  16           ; load 16 to counter
           2D5 : 12F7;  --   STORE  mcnt16s      
           2D6 : 0AF6;  --   LOAD   m16sc        ; check the carry (from previous iteration)
           2D7 : 42DB;  --   JZERO  Mult16s_noc  ; if no carry, move on
           2D8 : 0AF9;  --   LOAD   mres16sH     ; if a carry, 
           2D9 : 1AF4;  --   ADD    m16sA        ;  add multiplicand to result H
           2DA : 12F9;  --   STORE  mres16sH
           2DB : 0AF5;  --   LOAD   m16sB
           2DC : 4B8F;  --   AND    One          ; check bit 0 of multiplier
           2DD : 12F6;  --   STORE  m16sc        ; save as next carry
           2DE : 42E2;  --   JZERO  Mult16s_sh   ; if no carry, move on to shift
           2DF : 0AF9;  --   LOAD   mres16sH     ; if bit 0 set,
           2E0 : 22F4;  --   SUB    m16sA        ;  subtract multiplicand from result H
           2E1 : 12F9;  --   STORE  mres16sH
           2E2 : 0AF5;  --   LOAD   m16sB
           2E3 : 6011;  --   SHIFT  -1           ; shift result L >>1
           2E4 : 4AF3;  --   AND    c7FFF        ; clear msb
           2E5 : 12F5;  --   STORE  m16sB
           2E6 : 0AF9;  --   LOAD   mres16sH     ; load result H
           2E7 : 600F;  --   SHIFT  15           ; move lsb to msb
           2E8 : 52F5;  --   OR     m16sB
           2E9 : 12F5;  --   STORE  m16sB        ; result L now includes carry out from H
           2EA : 0AF9;  --   LOAD   mres16sH
           2EB : 6011;  --   SHIFT  -1
           2EC : 12F9;  --   STORE  mres16sH     ; shift result H >>1
           2ED : 0AF7;  --   LOAD   mcnt16s
           2EE : 6FFF;  --   ADDI   -1           ; check counter
           2EF : 3AD5;  --   JPOS   Mult16s_loop ; need to iterate 16 times
           2F0 : 0AF5;  --   LOAD   m16sB
           2F1 : 12F8;  --   STORE  mres16sL     ; multiplier and result L shared a word
           2F2 : 8800;  --   RETURN              ; Done
           2F3 : 7FFF;  -- c7FFF: DW &H7FFF
           2F4 : 0000;  -- m16sA: DW 0 ; multiplicand
           2F5 : 0000;  -- m16sB: DW 0 ; multipler
           2F6 : 0000;  -- m16sc: DW 0 ; carry
           2F7 : 0000;  -- mcnt16s: DW 0 ; counter
           2F8 : 0000;  -- mres16sL: DW 0 ; result low
           2F9 : 0000;  -- mres16sH: DW 0 ; result high
           2FA : B800;  --   LOADI  0
           2FB : 1333;  --   STORE  dres16sR     ; clear remainder result
           2FC : 1330;  --   STORE  d16sC1       ; clear carry
           2FD : 0B2C;  --   LOAD   d16sN
           2FE : 5B2D;  --   XOR    d16sD
           2FF : 132E;  --   STORE  d16sS        ; sign determination = N XOR D
           300 : B811;  --   LOADI  17
           301 : 132F;  --   STORE  d16sT        ; preload counter with 17 (16+1)
           302 : 0B2D;  --   LOAD   d16sD
           303 : 833B;  --   CALL   Abs          ; take absolute value of denominator
           304 : 132D;  --   STORE  d16sD
           305 : 0B2C;  --   LOAD   d16sN
           306 : 833B;  --   CALL   Abs          ; take absolute value of numerator
           307 : 132C;  --   STORE  d16sN
           308 : 0B2C;  --   LOAD   d16sN
           309 : 601F;  --   SHIFT  -15          ; get msb
           30A : 4B8F;  --   AND    One          ; only msb (because shift is arithmetic)
           30B : 1331;  --   STORE  d16sC2       ; store as carry
           30C : 0B2C;  --   LOAD   d16sN
           30D : 6001;  --   SHIFT  1            ; shift <<1
           30E : 5330;  --   OR     d16sC1       ; with carry
           30F : 132C;  --   STORE  d16sN
           310 : 0B2F;  --   LOAD   d16sT
           311 : 6FFF;  --   ADDI   -1           ; decrement counter
           312 : 4322;  --   JZERO  Div16s_sign  ; if finished looping, finalize result
           313 : 132F;  --   STORE  d16sT
           314 : 0B33;  --   LOAD   dres16sR
           315 : 6001;  --   SHIFT  1            ; shift remainder
           316 : 5331;  --   OR     d16sC2       ; with carry from other shift
           317 : 232D;  --   SUB    d16sD        ; subtract denominator from remainder
           318 : 331D;  --   JNEG   Div16s_add   ; if negative, need to add it back
           319 : 1333;  --   STORE  dres16sR
           31A : B801;  --   LOADI  1
           31B : 1330;  --   STORE  d16sC1       ; set carry
           31C : 2B08;  --   JUMP   Div16s_loop
           31D : 1B2D;  --   ADD    d16sD        ; add denominator back in
           31E : 1333;  --   STORE  dres16sR
           31F : B800;  --   LOADI  0
           320 : 1330;  --   STORE  d16sC1       ; clear carry
           321 : 2B08;  --   JUMP   Div16s_loop
           322 : 0B2C;  --   LOAD   d16sN
           323 : 1332;  --   STORE  dres16sQ     ; numerator was used to hold quotient result
           324 : 0B2E;  --   LOAD   d16sS        ; check the sign indicator
           325 : 3327;  --   JNEG   Div16s_neg
           326 : 8800;  --   RETURN
           327 : 0B32;  --   LOAD   dres16sQ     ; need to negate the result
           328 : 5B8D;  --   XOR    NegOne
           329 : 6801;  --   ADDI   1
           32A : 1332;  --   STORE  dres16sQ
           32B : 8800;  --   RETURN  
           32C : 0000;  -- d16sN: DW 0 ; numerator
           32D : 0000;  -- d16sD: DW 0 ; denominator
           32E : 0000;  -- d16sS: DW 0 ; sign value
           32F : 0000;  -- d16sT: DW 0 ; temp counter
           330 : 0000;  -- d16sC1: DW 0 ; carry value
           331 : 0000;  -- d16sC2: DW 0 ; carry value
           332 : 0000;  -- dres16sQ: DW 0 ; quotient result
           333 : 0000;  -- dres16sR: DW 0 ; remainder result
           334 : 1B3A;  --   ADD Mean2Arg
           335 : 133A;  --   STORE Mean2Arg
           336 : 4B8F;  --   AND One ; perform the rounding
           337 : 6001;  --   SHIFT 1
           338 : 1B3A;  --   ADD Mean2Arg
           339 : 6011;  --   SHIFT -1
           33A : 0000;  --   DW 0
           33B : 3B3D;  --   JPOS   Abs_r
           33C : 833E;  --   CALL Negate
           33D : 8800;  --   RETURN
           33E : 5B8D;  --   XOR    NegOne       ; Flip all bits
           33F : 6801;  --   ADDI   1            ; Add one (i.e. negate number)
           340 : 8800;  --   RETURN
           341 : 3346;  --   JNEG   Mod180n      ; handle negatives
           342 : 6F4C;  --   ADDI   -180
           343 : 3B42;  --   JPOS   Mod180p      ; subtract 180 until negative
           344 : 68B4;  --   ADDI   180          ; go back positive
           345 : 8800;  --   RETURN
           346 : 68B4;  --   ADDI   180          ; add 180 until positive
           347 : 3346;  --   JNEG   Mod180n
           348 : 6F4C;  --   ADDI   -180         ; go back negative
           349 : 8800;  --   RETURN
           34A : 4353;  --   JZERO  PosModulo_bail
           34B : 3350;  --   JNEG   PosModuloN      ; handle negatives
           34C : 2354;  --   SUB    PosModuloD
           34D : 3B4C;  --   JPOS   PosModuloP      ; subtract until negative
           34E : 1B54;  --   ADD    PosModuloD      ; go back positive
           34F : 8800;  --   RETURN
           350 : 1B54;  --   ADD    PosModuloD      ; add until positive
           351 : 3350;  --   JNEG   PosModuloN
           352 : 8800;  --   RETURN
           353 : 8800;  --   RETURN
           354 : 0000;  -- PosModuloD: DW 0
           355 : 0B7F;  --   LOAD   L2X
           356 : 833B;  --   CALL   Abs
           357 : 1381;  --   STORE  L2T1
           358 : 0B80;  --   LOAD   L2Y
           359 : 833B;  --   CALL   Abs
           35A : 2381;  --   SUB    L2T1
           35B : 3377;  --   JNEG   GDSwap    ; swap if needed to get largest value in X
           35C : 1B81;  --   ADD    L2T1
           35D : 12F4;  --   STORE  m16sa
           35E : B8F6;  --   LOADI  246       ; max * 246
           35F : 12F5;  --   STORE  m16sB
           360 : 82D1;  --   CALL   Mult16s
           361 : 0AF9;  --   LOAD   mres16sH
           362 : 6008;  --   SHIFT  8
           363 : 1382;  --   STORE  L2T2
           364 : 0AF8;  --   LOAD   mres16sL
           365 : 6018;  --   SHIFT  -8        ; / 256
           366 : 4BA2;  --   AND    LowByte
           367 : 5382;  --   OR     L2T2
           368 : 1383;  --   STORE  L2T3
           369 : 0B81;  --   LOAD   L2T1
           36A : 12F4;  --   STORE  m16sa
           36B : B868;  --   LOADI  104       ; min * 104
           36C : 12F5;  --   STORE  m16sB
           36D : 82D1;  --   CALL   Mult16s
           36E : 0AF9;  --   LOAD   mres16sH
           36F : 6008;  --   SHIFT  8
           370 : 1382;  --   STORE  L2T2
           371 : 0AF8;  --   LOAD   mres16sL
           372 : 6018;  --   SHIFT  -8        ; / 256
           373 : 4BA2;  --   AND    LowByte
           374 : 5382;  --   OR     L2T2
           375 : 1B83;  --   ADD    L2T3     ; sum
           376 : 8800;  --   RETURN
           377 : 1B81;  --   ADD    L2T1
           378 : 1382;  --   STORE  L2T2
           379 : 0B81;  --   LOAD   L2T1
           37A : 1383;  --   STORE  L2T3
           37B : 0B82;  --   LOAD   L2T2
           37C : 1381;  --   STORE  L2T1
           37D : 0B83;  --   LOAD   L2T3
           37E : 2B5D;  --   JUMP   CalcDist
           37F : 0000;  -- L2X:  DW 0
           380 : 0000;  -- L2Y:  DW 0
           381 : 0000;  -- L2T1: DW 0
           382 : 0000;  -- L2T2: DW 0
           383 : 0000;  -- L2T3: DW 0
           384 : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           385 : 0000;  -- Temp2: DW 0
           386 : 0000;  -- Temp3: DW 0
           387 : 0000;  -- CDX: DW 0      ; current desired X
           388 : 0000;  -- CDY: DW 0      ; current desired Y
           389 : 0000;  -- CDT: DW 0      ; current desired angle
           38A : 0000;  -- CX:  DW 0      ; sampled X
           38B : 0000;  -- CY:  DW 0      ; sampled Y
           38C : 0000;  -- CT:  DW 0      ; sampled theta
           38D : FFFF;  -- NegOne:   DW -1
           38E : 0000;  -- Zero:     DW 0
           38F : 0001;  -- One:      DW 1
           390 : 0002;  -- Two:      DW 2
           391 : 0003;  -- Three:    DW 3
           392 : 0004;  -- Four:     DW 4
           393 : 0005;  -- Five:     DW 5
           394 : 0006;  -- Six:      DW 6
           395 : 0007;  -- Seven:    DW 7
           396 : 0008;  -- Eight:    DW 8
           397 : 0009;  -- Nine:     DW 9
           398 : 000A;  -- Ten:      DW 10
           399 : 0648;  -- TwoPi:    DW 1608 ; 8 fractional bits
           39A : 0001;  -- Mask0:    DW &B00000001
           39B : 0002;  -- Mask1:    DW &B00000010
           39C : 0004;  -- Mask2:    DW &B00000100
           39D : 0008;  -- Mask3:    DW &B00001000
           39E : 0010;  -- Mask4:    DW &B00010000
           39F : 0020;  -- Mask5:    DW &B00100000
           3A0 : 0040;  -- Mask6:    DW &B01000000
           3A1 : 0080;  -- Mask7:    DW &B10000000
           3A2 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           3A3 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           3A4 : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           3A5 : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           3A6 : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           3A7 : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           3A8 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           3A9 : 00B4;  -- Deg180:   DW 180       ; 180
           3AA : 010E;  -- Deg270:   DW 270       ; 270
           3AB : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           3AC : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           3AD : FF9C;  -- RSlow:    DW -100
           3AE : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           3AF : FEA2;  -- RMid:     DW -350
           3B0 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           3B1 : FE0C;  -- RFast:    DW -500
           3B2 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           3B3 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           3B4 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           3B5 : 4141;  --   DW &H4141
           3B6 : 4141;  --   DW &H4141
           3B7 : 4141;  --   DW &H4141
           3B8 : 4141;  --   DW &H4141
           3B9 : 0005;  --   DW 5 ; Entry 00 x
           3BA : FFFC;  --   DW -4 ; Entry 00 y
           3BB : 0004;  --   DW 4 ; Entry 01 x
           3BC : 0001;  --   DW 1 ; Entry 01 y
           3BD : FFFD;  --   DW -3 ; Entry 02 x
           3BE : 0004;  --   DW 4 ; Entry 02 y
           3BF : 0000;  --   DW 0 ; Entry 03 x
           3C0 : 0004;  --   DW 4 ; Entry 03 y
           3C1 : 0000;  --   DW 0 ; Entry 04 x
           3C2 : FFFF;  --   DW -1 ; Entry 04 y
           3C3 : FFFE;  --   DW -2 ; Entry 05 x
           3C4 : FFFA;  --   DW -6 ; Entry 05 y
           3C5 : 0000;  --   DW 0 ; Entry 06 x
           3C6 : FFFA;  --   DW -6 ; Entry 06 y
           3C7 : 0000;  --   DW 0 ; Entry 07 x
           3C8 : FFFB;  --   DW -5 ; Entry 07 y
           3C9 : FFFE;  --   DW -2 ; Entry 08 x
           3CA : 0004;  --   DW 4 ; Entry 08 y
           3CB : 0002;  --   DW 2 ; Entry 09 x
           3CC : 0000;  --   DW 0 ; Entry 09 y
           3CD : 0005;  --   DW 5 ; Entry 10 x
           3CE : FFFE;  --   DW -2 ; Entry 10 y
           3CF : FFFC;  --   DW -4 ; Entry 11 x
           3D0 : FFFA;  --   DW -6 ; Entry 11 y
           3D1 : 4141;  --   DW &H4141
           3D2 : 4141;  --   DW &H4141
           3D3 : 4141;  --   DW &H4141
           3D4 : 4141;  --   DW &H4141
           3D5 : 0000;  --   DW 0 ; Entry 00 x
           3D6 : 0000;  --   DW 0 ; Entry 00 y
           3D7 : 0000;  --   DW 0 ; Entry 00 count
           3D8 : 0000;  --   DW 0 ; Entry 01 x
           3D9 : 0000;  --   DW 0 ; Entry 01 y
           3DA : 0000;  --   DW 0 ; Entry 01 count
           3DB : 0000;  --   DW 0 ; Entry 02 x
           3DC : 0000;  --   DW 0 ; Entry 02 y
           3DD : 0000;  --   DW 0 ; Entry 02 count
           3DE : 0000;  --   DW 0 ; Entry 03 x
           3DF : 0000;  --   DW 0 ; Entry 03 y
           3E0 : 0000;  --   DW 0 ; Entry 03 count
           3E1 : 0000;  --   DW 0 ; Entry 04 x
           3E2 : 0000;  --   DW 0 ; Entry 04 y
           3E3 : 0000;  --   DW 0 ; Entry 04 count
           3E4 : 0000;  --   DW 0 ; Entry 05 x
           3E5 : 0000;  --   DW 0 ; Entry 05 y
           3E6 : 0000;  --   DW 0 ; Entry 05 count
           3E7 : 0000;  --   DW 0 ; Entry 06 x
           3E8 : 0000;  --   DW 0 ; Entry 06 y
           3E9 : 0000;  --   DW 0 ; Entry 06 count
           3EA : 0000;  --   DW 0 ; Entry 07 x
           3EB : 0000;  --   DW 0 ; Entry 07 y
           3EC : 0000;  --   DW 0 ; Entry 07 count
           3ED : 0000;  --   DW 0 ; Entry 08 x
           3EE : 0000;  --   DW 0 ; Entry 08 y
           3EF : 0000;  --   DW 0 ; Entry 08 count
           3F0 : 0000;  --   DW 0 ; Entry 09 x
           3F1 : 0000;  --   DW 0 ; Entry 09 y
           3F2 : 0000;  --   DW 0 ; Entry 09 count
           3F3 : 0000;  --   DW 0 ; Entry 10 x
           3F4 : 0000;  --   DW 0 ; Entry 10 y
           3F5 : 0000;  --   DW 0 ; Entry 10 count
           3F6 : 0000;  --   DW 0 ; Entry 11 x
           3F7 : 0000;  --   DW 0 ; Entry 11 y
           3F8 : 0000;  --   DW 0 ; Entry 11 count
           3F9 : 4141;  --   DW &H4141
           3FA : 4141;  --   DW &H4141
           3FB : 4141;  --   DW &H4141
           3FC : 4141;  --   DW &H4141
           3FD : 0000;  --   DW 0 ; Entry 00 x
           3FE : 0000;  --   DW 0 ; Entry 00 y
           3FF : 0000;  --   DW 0 ; Entry 00 count
           400 : 0000;  --   DW 0 ; Entry 01 x
           401 : 0000;  --   DW 0 ; Entry 01 y
           402 : 0000;  --   DW 0 ; Entry 01 count
           403 : 0000;  --   DW 0 ; Entry 02 x
           404 : 0000;  --   DW 0 ; Entry 02 y
           405 : 0000;  --   DW 0 ; Entry 02 count
           406 : 0000;  --   DW 0 ; Entry 03 x
           407 : 0000;  --   DW 0 ; Entry 03 y
           408 : 0000;  --   DW 0 ; Entry 03 count
           409 : 0000;  --   DW 0 ; Entry 04 x
           40A : 0000;  --   DW 0 ; Entry 04 y
           40B : 0000;  --   DW 0 ; Entry 04 count
           40C : 0000;  --   DW 0 ; Entry 05 x
           40D : 0000;  --   DW 0 ; Entry 05 y
           40E : 0000;  --   DW 0 ; Entry 05 count
           40F : 0000;  --   DW 0 ; Entry 06 x
           410 : 0000;  --   DW 0 ; Entry 06 y
           411 : 0000;  --   DW 0 ; Entry 06 count
           412 : 0000;  --   DW 0 ; Entry 07 x
           413 : 0000;  --   DW 0 ; Entry 07 y
           414 : 0000;  --   DW 0 ; Entry 07 count
           415 : 0000;  --   DW 0 ; Entry 08 x
           416 : 0000;  --   DW 0 ; Entry 08 y
           417 : 0000;  --   DW 0 ; Entry 08 count
           418 : 0000;  --   DW 0 ; Entry 09 x
           419 : 0000;  --   DW 0 ; Entry 09 y
           41A : 0000;  --   DW 0 ; Entry 09 count
           41B : 0000;  --   DW 0 ; Entry 10 x
           41C : 0000;  --   DW 0 ; Entry 10 y
           41D : 0000;  --   DW 0 ; Entry 10 count
           41E : 0000;  --   DW 0 ; Entry 11 x
           41F : 0000;  --   DW 0 ; Entry 11 y
           420 : 0000;  --   DW 0 ; Entry 11 count
           421 : 0000;  --   DW 0 ; Entry 12 x
           422 : 0000;  --   DW 0 ; Entry 12 y
           423 : 0000;  --   DW 0 ; Entry 12 count
  END;
