-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  --   JUMP   Init        ; Reset vector
           001 : B000;  --   RETI               ; Sonar interrupt (unused)
           002 : 2A4A;  --   JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  --   RETI               ; UART interrupt (unused)
           004 : B000;  --   RETI               ; Motor stall interrupt (unused)
           005 : 0B8C;  --   LOAD   Zero
           006 : 9883;  --   OUT    LVELCMD     ; Stop motors
           007 : 988B;  --   OUT    RVELCMD
           008 : 98B2;  --   OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  --   OUT    BEEP        ; Stop any beeping
           00A : 8208;  --   CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 81EA;  --   CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  --   OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  --   IN     XIO         ; XIO contains SAFETY signal
           00E : 4B9C;  --   AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  --   JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  --   IN     TIMER       ; We'll use the timer value to
           011 : 4B99;  --   AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  --   SHIFT  8           ; Shift over to LED17
           013 : 9807;  --   OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  --   JUMP   WaitForSafety
           015 : 9002;  --   IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4B99;  --   AND    Mask1
           017 : 6005;  --   SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 1382;  --   STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  --   SHIFT  1
           01A : 5382;  --   OR     Temp
           01B : 9807;  --   OUT    XLEDS
           01C : 9003;  --   IN     XIO         ; XIO contains KEYs
           01D : 4B9A;  --   AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  --   JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0B8C;  --   LOAD   Zero
           020 : 9807;  --   OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 2822;  --   JUMP   Main
           022 : 98C3;  --   OUT RESETPOS    ; reset odometer in case wheels moved after programming
           023 : 8240;  --   CALL UARTClear  ; empty the UART receive FIFO of any old data
           024 : 80FE;  --   CALL PathFind   ; sort the points
           025 : B9B8;  --   LOADI CurrentPoint
           026 : 80DD;  --   CALL ClearPoint
           027 : 1131;  --   STORE Idx ; AC contains 0 after ClearPoint
           028 : B9B5;  --     LOADI NextPoint
           029 : 1134;  --     STORE OffsetTo
           02A : BBFB;  --     LOADI OutPoints
           02B : 1931;  --     ADD Idx ; need to add Idx 3 times, because each point is 3 wide
           02C : 1931;  --     ADD Idx
           02D : 1931;  --     ADD Idx
           02E : 1133;  --     STORE Offset
           02F : 80EB;  --     CALL CopyPoint ; Now we have CurrentPoint and NextPoint setup
           030 : 8042;  --     CALL Rotate ; Rotate to the proper heading
           031 : 808F;  --     CALL Move   ; Move to the proper point
           032 : B9B5;  --     LOADI NextPoint
           033 : 6802;  --     ADDI 2 ; count
           034 : 1133;  --     STORE Offset
           035 : 7133;  --     ILOAD Offset
           036 : 8243;  --     CALL IndicateDest
           037 : B9B5;  --     LOADI NextPoint
           038 : 1133;  --     STORE Offset
           039 : B9B8;  --     LOADI CurrentPoint
           03A : 1134;  --     STORE OffsetTo
           03B : 80EB;  --     CALL CopyPoint
           03C : 0931;  --     LOAD Idx
           03D : 6801;  --     ADDI 1
           03E : 1131;  --     STORE Idx
           03F : 6FF4;  --     ADDI -12
           040 : 3028;  --     JNEG MainLoopTop
           041 : 28C6;  --   JUMP Die
           042 : B801;  --   LOADI 1
           043 : 1088;  --   STORE MoveDirection
           044 : 09B5;  --   LOAD NextPoint
           045 : 21B8;  --   SUB CurrentPoint
           046 : 10BD;  --   STORE DifferencePoint
           047 : 137D;  --   STORE L2X ; Do this here, so it's ready when Move uses it
           048 : 12C8;  --   STORE AtanX
           049 : B9B5;  --   LOADI NextPoint ; NextPoint y
           04A : 6801;  --   ADDI 1
           04B : 1133;  --   STORE Offset
           04C : B9B8;  --   LOADI CurrentPoint ; CurrentPoint y
           04D : 6801;  --   ADDI 1
           04E : 1134;  --   STORE OffsetTo
           04F : 7134;  --   ILOAD OffsetTo
           050 : 1382;  --   STORE Temp
           051 : 7133;  --   ILOAD Offset
           052 : 2382;  --   SUB Temp
           053 : 1382;  --   STORE Temp ; nextY - currY
           054 : B8BD;  --   LOADI DifferencePoint
           055 : 6801;  --   ADDI 1
           056 : 1134;  --   STORE OffsetTo
           057 : 0B82;  --   LOAD Temp
           058 : 7934;  --   ISTORE OffsetTo
           059 : 137E;  --   STORE L2Y ; Do this here, so it's ready when Move uses it
           05A : 12C9;  --   STORE AtanY
           05B : 8800;  --   RETURN ; TODO stubbed !!!
           05C : B968;  --   LOADI 360
           05D : 1352;  --   STORE PosModuloD
           05E : 8263;  --   CALL Atan2
           05F : 108B;  --   STORE DestHeading
           060 : 90C2;  --   IN THETA
           061 : 108C;  --   STORE CurrentHeading
           062 : 088B;  --   LOAD DestHeading
           063 : 208C;  --   SUB CurrentHeading
           064 : 8348;  --   CALL PosModulo
           065 : 6F4C;  --   ADDI -180 ; diff = ((CurrAngle - CurrTheta) % 360) - 180
           066 : 306E;  --   JNEG DirectionAndAngle_CCW
           067 : 68B4;  --     ADDI 180
           068 : 108A;  --     STORE AngleToGo
           069 : B801;  --     LOADI 1
           06A : 1089;  --     STORE AngleDirection
           06B : B801;  --     LOADI 1
           06C : 1088;  --     STORE MoveDirection
           06D : 2878;  --     JUMP DoneAngleCalc
           06E : B800;  --     LOADI 0
           06F : 1089;  --     STORE AngleDirection
           070 : 90C2;  --     IN THETA
           071 : 108C;  --     STORE CurrentHeading
           072 : 088B;  --     LOAD DestHeading
           073 : 208C;  --     SUB CurrentHeading
           074 : 8348;  --     CALL PosModulo ; %360
           075 : 108A;  --     STORE AngleToGo
           076 : B801;  --     LOADI 1
           077 : 1088;  --     STORE MoveDirection
           078 : 0889;  --   LOAD AngleDirection
           079 : 407F;  --   JZERO GoingCW
           07A : BE01;  --     LOADI -511
           07B : 108D;  --     STORE LVelocity
           07C : B9FF;  --     LOADI 511
           07D : 108E;  --     STORE RVelocity
           07E : 2883;  --     JUMP FullSpeedRotWait
           07F : BE01;  --     LOADI -511
           080 : 108D;  --     STORE LVelocity
           081 : B9FF;  --     LOADI 511
           082 : 108E;  --     STORE RVelocity
           083 : 088D;  --     LOAD LVelocity
           084 : 9883;  --     OUT LVELCMD
           085 : 088E;  --     LOAD RVelocity
           086 : 988B;  --     OUT RVELCMD
           087 : 2883;  --     JUMP FullSpeedRotWait
           088 : 0000;  -- MoveDirection: DW 0 ; 1 is forward, 0 is backward
           089 : 0000;  -- AngleDirection: DW 0 ; 1 is CCW, 0 is CW
           08A : 0000;  -- AngleToGo: DW 0
           08B : 0000;  -- DestHeading: DW 0
           08C : 0000;  -- CurrentHeading: DW 0
           08D : 0000;  -- LVelocity: DW 0
           08E : 0000;  -- RVelocity: DW 0
           08F : 0888;  --   LOAD MoveDirection
           090 : 3893;  --   JPOS GoForward ; jump to going positive
           091 : BE01;  --     LOADI -511 ; Gotta go fast
           092 : 2894;  --     JUMP DoneWithDirection
           093 : B9FF;  --     LOADI 511
           094 : 10C2;  --   STORE Velocity
           095 : 9883;  --   OUT LVELCMD
           096 : 988B;  --   OUT RVELCMD
           097 : 8353;  --   CALL L2Estimate
           098 : 10BF;  --   STORE FullDistance
           099 : 9806;  --   OUT LCD
           09A : 9080;  --   IN LPOS
           09B : 1338;  --   STORE Mean2Arg
           09C : 9088;  --   IN RPOS
           09D : 8332;  --   CALL Mean2
           09E : 10C0;  --   STORE DistanceTraveled
           09F : 9804;  --   OUT SSEG1
           0A0 : 18BF;  --   ADD FullDistance
           0A1 : 10BF;  --   STORE FullDistance ; this is what LPOS and RPOS ought to say
           0A2 : 9805;  --   OUT SSEG2
           0A3 : B80A;  --   LOADI 10
           0A4 : 81E3;  --   CALL WaitAC
           0A5 : 08C2;  --     LOAD Velocity
           0A6 : 9883;  --     OUT LVELCMD
           0A7 : 988B;  --     OUT RVELCMD
           0A8 : 9080;  --     IN LPOS
           0A9 : 1338;  --     STORE Mean2Arg
           0AA : 9088;  --     IN RPOS
           0AB : 8332;  --     CALL Mean2
           0AC : 10C0;  --     STORE DistanceTraveled
           0AD : 08BF;  --     LOAD FullDistance
           0AE : 20C0;  --     SUB DistanceTraveled ; How far we have left
           0AF : 10C1;  --     STORE DistanceLeft
           0B0 : 81BB;  --     CALL CalcDecDist ; deceleration distance
           0B1 : 20C1;  --     SUB DistanceLeft
           0B2 : 30A5;  --     JNEG FullSpeedWait ; we haven't tried hard enough yet, try harder D:<
           0B3 : B800;  --     LOADI 0
           0B4 : 9883;  --     OUT LVELCMD
           0B5 : 988B;  --     OUT RVELCMD
           0B6 : 9082;  --     IN LVEL
           0B7 : 1338;  --     STORE Mean2Arg
           0B8 : 908A;  --     IN RVEL
           0B9 : 8332;  --     CALL Mean2
           0BA : 38B3;  --     JPOS DecelerationWait
           0BB : 30B3;  --     JNEG DecelerationWait
           0BC : 8800;  --   RETURN 
           0BD : 0000;  --   DW 0 ; x
           0BE : 0000;  --   DW 0 ; y
           0BF : 0000;  --   DW 0
           0C0 : 0000;  --   DW 0
           0C1 : 0000;  --   DW 0
           0C2 : 0000;  --   DW 0
           0C3 : 0037;  -- DW 55
           0C4 : 0048;  -- DW 72
           0C5 : 0000;  -- DW 0
           0C6 : 0B8C;  --   LOAD   Zero        ; Stop everything.
           0C7 : 9883;  --   OUT    LVELCMD
           0C8 : 988B;  --   OUT    RVELCMD
           0C9 : 98B2;  --   OUT    SONAREN
           0CA : 08CE;  --   LOAD   DEAD        ; An indication that we are dead
           0CB : 9805;  --   OUT    SSEG2
           0CC : 825F;  --   CALL   StopLog     ; Disable position logging
           0CD : 28CD;  --   JUMP   Forever     ; Do this forever.
           0CE : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           0CF : 1133;  --   STORE Offset
           0D0 : 7133;  --   ILOAD Offset
           0D1 : 9804;  --   OUT SSEG1
           0D2 : 0933;  --   LOAD Offset
           0D3 : 6801;  --   ADDI 1
           0D4 : 1133;  --   STORE Offset
           0D5 : 7133;  --   ILOAD Offset
           0D6 : 9805;  --   OUT SSEG2
           0D7 : 0933;  --   LOAD Offset
           0D8 : 6801;  --   ADDI 1
           0D9 : 1133;  --   STORE Offset
           0DA : 7133;  --   ILOAD Offset
           0DB : 9806;  --   OUT LCD
           0DC : 8800;  --   RETURN
           0DD : 1133;  --   STORE Offset
           0DE : B800;  --   LOADI 0
           0DF : 7933;  --   ISTORE Offset
           0E0 : 0933;  --   LOAD Offset
           0E1 : 6801;  --   ADDI 1
           0E2 : 1133;  --   STORE Offset
           0E3 : B800;  --   LOADI 0
           0E4 : 7933;  --   ISTORE Offset
           0E5 : 0933;  --   LOAD Offset
           0E6 : 6801;  --   ADDI 1
           0E7 : 1133;  --   STORE Offset
           0E8 : B800;  --   LOADI 0
           0E9 : 7933;  --   ISTORE Offset
           0EA : 8800;  --   RETURN
           0EB : 7133;  --   ILOAD Offset  ; from P1 x
           0EC : 7934;  --   ISTORE OffsetTo  ; to P2 x
           0ED : 0933;  --   LOAD Offset
           0EE : 6801;  --   ADDI 1
           0EF : 1133;  --   STORE Offset
           0F0 : 0934;  --   LOAD OffsetTo
           0F1 : 6801;  --   ADDI 1
           0F2 : 1134;  --   STORE OffsetTo
           0F3 : 7133;  --   ILOAD Offset  ; from P1 y
           0F4 : 7934;  --   ISTORE OffsetTo  ; to P2 y
           0F5 : 0933;  --   LOAD Offset
           0F6 : 6801;  --   ADDI 1
           0F7 : 1133;  --   STORE Offset
           0F8 : 0934;  --   LOAD OffsetTo
           0F9 : 6801;  --   ADDI 1
           0FA : 1134;  --   STORE OffsetTo
           0FB : 7133;  --   ILOAD Offset  ; from P1 count
           0FC : 7934;  --   ISTORE OffsetTo  ; to P2 count
           0FD : 8800;  --   RETURN
           0FE : B800;  --   LOADI 0
           0FF : B9B5;  --   LOADI BestPoint
           100 : 80DD;  --   CALL ClearPoint
           101 : B9B8;  --   LOADI CurrentPoint
           102 : 80DD;  --   CALL ClearPoint
           103 : 1131;  --   STORE Idx ; AC is 0 after ClearPoint is called
           104 : 1132;  --   STORE Jdx
           105 : 1133;  --   STORE Offset
           106 : 1135;  --   STORE HeadingTheta
           107 : BBB7;  --   LOADI Points 
           108 : 1931;  --   ADD Idx
           109 : 1931;  --   ADD Idx
           10A : 1133;  --   STORE Offset
           10B : BBD3;  --   LOADI ConvertedPoints
           10C : 1931;  --   ADD Idx
           10D : 1931;  --   ADD Idx
           10E : 1931;  --   ADD Idx
           10F : 1137;  --   STORE ConvertedOffset
           110 : 8124;  --   CALL FeetToUnits
           111 : 0933;  --   LOAD Offset
           112 : 6801;  --   ADDI 1
           113 : 1133;  --   STORE Offset
           114 : 0937;  --   LOAD ConvertedOffset
           115 : 6801;  --   ADDI 1
           116 : 1137;  --   STORE ConvertedOffset
           117 : 8124;  --   CALL FeetToUnits
           118 : 0937;  --   LOAD ConvertedOffset
           119 : 6801;  --   ADDI 1
           11A : 1137;  --   STORE ConvertedOffset
           11B : 0931;  --   LOAD Idx
           11C : 6801;  --   ADDI 1
           11D : 7937;  --   ISTORE ConvertedOffset
           11E : 0931;  --   LOAD Idx
           11F : 6801;  --   ADDI 1
           120 : 1131;  --   STORE Idx
           121 : 6FF4;  --   ADDI -12
           122 : 4139;  --   JZERO StartSort
           123 : 2907;  --   JUMP ConvertToUnits
           124 : 7133;  --   ILOAD Offset
           125 : 12F2;  --   STORE m16sA
           126 : 0938;  --   LOAD SixteenthUnitsInFoot
           127 : 12F3;  --   STORE m16sB
           128 : 82CF;  --   CALL Mult16s ; Because we know that we won't be given values higher than 6
           129 : 6013;  --   SHIFT -3     ; And round, we have 4 low bits of fractional
           12A : 4B8D;  --   AND One
           12B : 1382;  --   STORE Temp
           12C : 0AF6;  --   LOAD mres16sL
           12D : 6011;  --   SHIFT -1
           12E : 1B82;  --   ADD Temp
           12F : 7937;  --   ISTORE ConvertedOffset
           130 : 8800;  --   RETURN
           131 : 0000;  -- Idx: DW 0 ; index for loop
           132 : 0000;  -- Jdx: DW 0 ; index for 2nd loop
           133 : 0000;  -- Offset: DW 0
           134 : 0000;  -- OffsetTo: DW 0
           135 : 0000;  -- HeadingTheta: DW 0 ; atan2 radians units (8 fractional bits)
           136 : 0000;  -- TempTheta: DW 0 ; temporarily stores the candidate new heading during CalcCost
           137 : 0000;  -- ConvertedOffset: DW 0
           138 : 1224;  -- SixteenthUnitsInFoot: DW 4644 ; There are 209.2857... robot units in a foot,
           139 : B800;  --   LOADI 0
           13A : 1131;  --   STORE Idx ; loop variable
           13B : B80C;  --     LOADI 12
           13C : 2131;  --     SUB Idx
           13D : 11B1;  --     STORE PointsLeft
           13E : 0AF1;  --     LOAD c7FFF ; max int
           13F : 11B2;  --     STORE BestCost
           140 : B800;  --     LOADI 0
           141 : 1132;  --     STORE Jdx ; start the loop for Jdx
           142 : BBD3;  --       LOADI ConvertedPoints
           143 : 1932;  --       ADD Jdx
           144 : 1133;  --       STORE Offset
           145 : 817B;  --       CALL CalculateCost ; outputs to ThisCost
           146 : 09B2;  --       LOAD BestCost
           147 : 21B0;  --       SUB ThisCost
           148 : 3155;  --       JNEG UpdateInnerLoop 
           149 : BBD3;  --       LOADI ConvertedPoints ; if this point is better than previous
           14A : 1932;  --       ADD Jdx
           14B : 1133;  --       STORE Offset
           14C : B9B5;  --       LOADI BestPoint
           14D : 1134;  --       STORE OffsetTo
           14E : 80EB;  --       CALL CopyPoint
           14F : 0936;  --       LOAD TempTheta
           150 : 11B3;  --       STORE BestTheta
           151 : 09B0;  --       LOAD ThisCost
           152 : 11B2;  --       STORE BestCost
           153 : 0932;  --       LOAD Jdx
           154 : 11B4;  --       STORE BestIdx
           155 : 0932;  --       LOAD Jdx
           156 : 6803;  --       ADDI 3 ; Our entry size is 3, so we have to jump 3 per iteration
           157 : 1132;  --       STORE Jdx
           158 : 21B1;  --       SUB PointsLeft
           159 : 21B1;  --       SUB PointsLeft
           15A : 21B1;  --       SUB PointsLeft
           15B : 3142;  --       JNEG InnerDistLoop
           15C : B9B5;  --     LOADI BestPoint
           15D : 1133;  --     STORE Offset
           15E : BBFB;  --     LOADI OutPoints
           15F : 1931;  --     ADD Idx
           160 : 1931;  --     ADD Idx
           161 : 1931;  --     ADD Idx
           162 : 1134;  --     STORE OffsetTo
           163 : 80EB;  --     CALL CopyPoint
           164 : BBD3;  --     LOADI ConvertedPoints
           165 : 19B4;  --     ADD BestIdx ; already multiplied by 3
           166 : 1134;  --     STORE OffsetTo ; pointer to the point we just copied
           167 : BBD3;  --     LOADI ConvertedPoints
           168 : 19B1;  --     ADD PointsLeft
           169 : 19B1;  --     ADD PointsLeft
           16A : 19B1;  --     ADD PointsLeft
           16B : 6FFF;  --     ADDI -1
           16C : 6FFF;  --     ADDI -1
           16D : 6FFF;  --     ADDI -1
           16E : 1133;  --     STORE Offset
           16F : 80EB;  --     CALL CopyPoint
           170 : B9B5;  --     LOADI BestPoint
           171 : 1133;  --     STORE Offset
           172 : B9B8;  --     LOADI CurrentPoint
           173 : 1134;  --     STORE OffsetTo
           174 : 80EB;  --     CALL CopyPoint
           175 : 0931;  --     LOAD Idx
           176 : 6801;  --     ADDI 1
           177 : 1131;  --     STORE Idx
           178 : 6FF4;  --     ADDI -12
           179 : 313B;  --     JNEG OuterDistLoop
           17A : 8800;  --   RETURN
           17B : 7133;  --   ILOAD Offset ; Grab xdiff
           17C : 21B8;  --   SUB CurrentPoint
           17D : 11AE;  --   STORE XDiff
           17E : 137D;  --   STORE L2X
           17F : 0933;  --   LOAD Offset ; And ydiff, note this is inconsistent but it doesn't matter
           180 : 6801;  --   ADDI 1
           181 : 1133;  --   STORE Offset
           182 : 7133;  --   ILOAD Offset
           183 : 11AF;  --   STORE YDiff
           184 : B9B8;  --   LOADI CurrentPoint
           185 : 6801;  --   ADDI 1
           186 : 1133;  --   STORE Offset
           187 : 7133;  --   ILOAD Offset
           188 : 21AF;  --   SUB YDiff
           189 : 11AF;  --   STORE YDiff
           18A : 137E;  --   STORE L2Y
           18B : 8353;  --   CALL L2Estimate
           18C : 11B0;  --   STORE ThisCost
           18D : 8800;  --   RETURN ; TODO Fix the angle calculation
           18E : B801;  --   LOADI 1
           18F : 12CE;  --   STORE A2retrad ; we only want radians (with 8 fractional bits)
           190 : B992;  --   LOADI 402 ; pi/2 with 8 fractional bits
           191 : 1352;  --   STORE PosModuloD
           192 : 8263;  --   CALL Atan2
           193 : 2135;  --   SUB HeadingTheta
           194 : 1136;  --   STORE TempTheta
           195 : 8348;  --   CALL PosModulo ; mod pi/2
           196 : 12F2;  --   STORE m16sA
           197 : 0B97;  --   LOAD TwoPi
           198 : 1352;  --   STORE PosModuloD
           199 : 0936;  --   LOAD TempTheta
           19A : 8348;  --   CALL PosModulo
           19B : 1136;  --   STORE TempTheta
           19C : B871;  --   LOADI 113 ; the axle track radius in robot units
           19D : 12F3;  --   STORE m16sB
           19E : 82CF;  --   CALL Mult16s ; 113 * fmod(atan2(ydiff, xdiff) - theta, pi/2)
           19F : 6017;  --   SHIFT -7
           1A0 : 4B8D;  --   AND One
           1A1 : 1382;  --   STORE Temp
           1A2 : 0AF6;  --   LOAD mres16sL
           1A3 : 6011;  --   SHIFT -1
           1A4 : 1B82;  --   ADD Temp ; Now we have the 8 lsb
           1A5 : 12F6;  --   STORE mres16sL
           1A6 : 0AF7;  --   LOAD mres16sH
           1A7 : 6008;  --   SHIFT 8
           1A8 : 4AF6;  --   AND mres16sL ; Now we have a full 16 bits rounded shouldn't overflow, I hope
           1A9 : 19B0;  --   ADD ThisCost
           1AA : 11B0;  --   STORE ThisCost
           1AB : B800;  --   LOADI 0        ; And be nice to other callers of atan2
           1AC : 12CE;  --   STORE A2retrad
           1AD : 8800;  --   RETURN
           1AE : 0000;  -- XDiff: DW 0
           1AF : 0000;  -- YDiff: DW 0
           1B0 : 0000;  -- ThisCost: DW 0
           1B1 : 0000;  -- PointsLeft: DW 0
           1B2 : 0000;  -- BestCost: DW 0
           1B3 : 0000;  -- BestTheta: DW 0 ; stored with 8 fractional bits
           1B4 : 0000;  -- BestIdx: DW 0
           1B5 : 0000;  --   DW 0 ; x
           1B6 : 0000;  --   DW 0 ; y
           1B7 : 0000;  --   DW 0 ; index + 1 (for reporting)
           1B8 : 0000;  --   DW 0
           1B9 : 0000;  --   DW 0
           1BA : 0000;  --   DW 0
           1BB : 9082;  --   IN LVEL
           1BC : 1338;  --   STORE Mean2Arg
           1BD : 908A;  --   IN RVEL
           1BE : 8332;  --   CALL Mean2
           1BF : 12F2;  --   STORE  m16sA      
           1C0 : 12F3;  --   STORE  m16sB        
           1C1 : 82CF;  --   CALL   Mult16s ; The low word is already in AC
           1C2 : 601A;  --   SHIFT  -10 ; / 1024
           1C3 : 11C9;  --   STORE  DecDist ; Low 6 bits only
           1C4 : 0AF7;  --   LOAD mres16sH
           1C5 : 6006;  --   SHIFT 6
           1C6 : 51C9;  --   OR DecDist
           1C7 : 11C9;  --   STORE DecDist
           1C8 : 8800;  --   RETURN 
           1C9 : 0000;  -- DecDist: DW 0
           1CA : 9082;  --   IN LVEL
           1CB : 8339;  --   CALL Abs
           1CC : 1338;  --   STORE Mean2Arg
           1CD : 908A;  --   IN RVEL
           1CE : 8339;  --   CALL Abs
           1CF : 8332;  --   CALL Mean2
           1D0 : 12F2;  --   STORE  m16sA      
           1D1 : 12F3;  --   STORE  m16sB        
           1D2 : 82CF;  --   CALL   Mult16s ; The low word is already in AC
           1D3 : 6019;  --   SHIFT  -9 ; / 512 (turning twice as fast, both wheels)
           1D4 : 11DD;  --   STORE  DecDeg ; Low 6 bits only
           1D5 : 0AF7;  --   LOAD mres16sH
           1D6 : 6007;  --   SHIFT 7
           1D7 : 51DD;  --   OR DecDeg
           1D8 : 132A;  -- 	STORE d16sN
           1D9 : B871;  -- 	LOADI 113  ; 238 mm / (1.05 mm/robot unit)
           1DA : 132B;  -- 	STORE d16sD
           1DB : 82F8;  -- 	CALL Div16s
           1DC : 11DD;  -- 	STORE DecDeg  ; in radians
           1DD : 0000;  -- DecDeg: DW 0
           1DE : 9802;  --   OUT    TIMER
           1DF : 9002;  --   IN     TIMER
           1E0 : 6FF6;  --   ADDI   -10         ; 1 second in 10Hz.
           1E1 : 31DF;  --   JNEG   Wloop
           1E2 : 8800;  --   RETURN
           1E3 : 11E9;  --   STORE  WaitTime
           1E4 : 9802;  --   OUT    Timer
           1E5 : 9002;  --   IN     Timer
           1E6 : 21E9;  --   SUB    WaitTime
           1E7 : 31E5;  --   JNEG   WACLoop
           1E8 : 8800;  --   RETURN
           1E9 : 0000;  --   WaitTime: DW 0     ; "local" variable.
           1EA : 8202;  --   CALL   GetBattLvl
           1EB : 41EA;  --   JZERO  BattCheck   ; A/D hasn't had time to initialize
           1EC : 23B0;  --   SUB    MinBatt
           1ED : 31F0;  --   JNEG   DeadBatt
           1EE : 1BB0;  --   ADD    MinBatt     ; get original value back
           1EF : 8800;  --   RETURN
           1F0 : 0B90;  --   LOAD   Four
           1F1 : 980A;  --   OUT    BEEP        ; start beep sound
           1F2 : 8202;  --   CALL   GetBattLvl  ; get the battery level
           1F3 : 9804;  --   OUT    SSEG1       ; display it everywhere
           1F4 : 9805;  --   OUT    SSEG2
           1F5 : 9806;  --   OUT    LCD
           1F6 : 0B8C;  --   LOAD   Zero
           1F7 : 6FFF;  --   ADDI   -1          ; 0xFFFF
           1F8 : 9801;  --   OUT    LEDS        ; all LEDs on
           1F9 : 9807;  --   OUT    XLEDS
           1FA : 81DE;  --   CALL   Wait1       ; 1 second
           1FB : 0B8C;  --   Load   Zero
           1FC : 980A;  --   OUT    BEEP        ; stop beeping
           1FD : 0B8C;  --   LOAD   Zero
           1FE : 9801;  --   OUT    LEDS        ; LEDs off
           1FF : 9807;  --   OUT    XLEDS
           200 : 81DE;  --   CALL   Wait1       ; 1 second
           201 : 29F0;  --   JUMP   DeadBatt    ; repeat forever
           202 : 0BB2;  --   LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           203 : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD
           204 : 9892;  --   OUT    I2C_RDY     ; start the communication
           205 : 8210;  --   CALL   BlockI2C    ; wait for it to finish
           206 : 9091;  --   IN     I2C_DATA    ; get the returned data
           207 : 8800;  --   RETURN
           208 : 8210;  --   CALL   BlockI2C    ; wait for idle
           209 : 0BB1;  --   LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           20A : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD register
           20B : 0B8C;  --   LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           20C : 9891;  --   OUT    I2C_DATA    ; to I2C_DATA register
           20D : 9892;  --   OUT    I2C_RDY     ; start the communication
           20E : 8210;  --   CALL   BlockI2C    ; wait for it to finish
           20F : 8800;  --   RETURN
           210 : 0B8C;  --   LOAD   Zero
           211 : 1382;  --   STORE  Temp        ; Used to check for timeout
           212 : 0B82;  --   LOAD   Temp
           213 : 6801;  --   ADDI   1           ; this will result in ~0.1s timeout
           214 : 1382;  --   STORE  Temp
           215 : 4219;  --   JZERO  I2CError    ; Timeout occurred; error
           216 : 9092;  --   IN     I2C_RDY     ; Read busy signal
           217 : 3A12;  --   JPOS   BI2CL       ; If not 0, try again
           218 : 8800;  --   RETURN             ; Else return
           219 : 0B8C;  --   LOAD   Zero
           21A : 692C;  --   ADDI   &H12C       ; "I2C"
           21B : 9804;  --   OUT    SSEG1
           21C : 9805;  --   OUT    SSEG2       ; display error message
           21D : 2A19;  --   JUMP   I2CError
           21E : 1233;  --   STORE  UARTTemp
           21F : 6018;  --   SHIFT  -8
           220 : 6FE5;  --   ADDI   -27   ; escape character
           221 : 4225;  --   JZERO  UEsc1
           222 : 681B;  --   ADDI   27
           223 : 9898;  --   OUT    UART_DAT
           224 : 2A28;  --   JUMP   USend2
           225 : 681B;  --   ADDI   27
           226 : 9898;  --   OUT    UART_DAT
           227 : 9898;  --   OUT    UART_DAT
           228 : 0A33;  --   LOAD   UARTTemp
           229 : 4BA0;  --   AND    LowByte
           22A : 6FE5;  --   ADDI   -27   ; escape character
           22B : 422F;  --   JZERO  UEsc2
           22C : 681B;  --   ADDI   27
           22D : 9898;  --   OUT    UART_DAT
           22E : 8800;  --   RETURN
           22F : 681B;  --   ADDI   27
           230 : 9898;  --   OUT    UART_DAT
           231 : 9898;  --   OUT    UART_DAT
           232 : 8800;  --   RETURN
           233 : 0000;  --   UARTTemp: DW 0
           234 : 0A39;  --   LOAD   NL
           235 : 9898;  --   OUT    UART_DAT
           236 : 6018;  --   SHIFT  -8
           237 : 9898;  --   OUT    UART_DAT
           238 : 8800;  --   RETURN
           239 : 0A1B;  --   NL: DW &H0A1B
           23A : 0A3F;  --   LOAD   NBSP
           23B : 9898;  --   OUT    UART_DAT
           23C : 6018;  --   SHIFT  -8
           23D : 9898;  --   OUT    UART_DAT
           23E : 8800;  --   RETURN
           23F : 201B;  --   NBSP: DW &H201B
           240 : 9098;  --   IN     UART_DAT
           241 : 3240;  --   JNEG   UARTClear
           242 : 8800;  --   RETURN
           243 : 4BA1;  --   AND    LowNibl    ; keep only #s 0-15
           244 : 1248;  --   STORE  IDNumber
           245 : B801;  --   LOADI  1
           246 : 1249;  --   STORE  IDFlag     ; set flag for indication
           247 : 8800;  --   RETURN
           248 : 0000;  --   IDNumber: DW 0
           249 : 0000;  --   IDFlag: DW 0
           24A : 8234;  --   CALL   UARTNL ; newline
           24B : 90C0;  --   IN     XPOS
           24C : 821E;  --   CALL   UARTSend2
           24D : 90C1;  --   IN     YPOS
           24E : 821E;  --   CALL   UARTSend2
           24F : 0A49;  --   LOAD   IDFlag ; check if user has request a destination indication
           250 : 3A52;  --   JPOS   CTIndicateDest ; if yes, do it; otherwise...
           251 : B000;  --   RETI   ; return from interrupt
           252 : 0A48;  --   LOAD   IDNumber
           253 : 8229;  --   CALL   UARTSend1 ; send the indicated destination
           254 : B800;  --   LOADI  0
           255 : 1249;  --   STORE  IDFlag
           256 : B000;  --   RETI
           257 : 8234;  --   CALL   UARTNL      ; send a newline to separate data
           258 : B800;  --   LOADI  0
           259 : 1249;  --   STORE  IDFlag      ; clear any pending flag
           25A : B832;  --   LOADI  50
           25B : 980C;  --   OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           25C : A002;  --   CLI    &B0010      ; clear any pending interrupt from timer
           25D : A802;  --   SEI    &B0010      ; enable interrupt from timer (source 1)
           25E : 8800;  --   RETURN
           25F : A002;  --   CLI    &B0010      ; disable interrupt source 1 (timer)
           260 : B800;  --   LOADI  0
           261 : 980C;  --   OUT    CTIMER      ; reset configurable timer
           262 : 8800;  --   RETURN
           263 : 0AC9;  --   LOAD   AtanY
           264 : 8339;  --   CALL   Abs          ; abs(y)
           265 : 12CB;  --   STORE  AtanT
           266 : 0AC8;  --   LOAD   AtanX        ; abs(x)
           267 : 8339;  --   CALL   Abs
           268 : 22CB;  --   SUB    AtanT        ; abs(x) - abs(y)
           269 : 3274;  --   JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           26A : 0AC8;  --   LOAD   AtanX        ; Octants 1, 4, 5, 8
           26B : 3271;  --   JNEG   A2_R3
           26C : 8285;  --   CALL   A2_calc      ; Octants 1, 8
           26D : 326F;  --   JNEG   A2_R1n
           26E : 8800;  --   RETURN              ; Return raw value if in octant 1
           26F : 6968;  --   ADDI   360          ; Add 360 if we are in octant 8
           270 : 8800;  --   RETURN
           271 : 8285;  --   CALL   A2_calc      ; Octants 4, 5            
           272 : 68B4;  --   ADDI   180          ; theta' = theta + 180
           273 : 8800;  --   RETURN
           274 : 0AC9;  --   LOAD   AtanY        ; Swap input arguments
           275 : 12CB;  --   STORE  AtanT
           276 : 0AC8;  --   LOAD   AtanX
           277 : 12C9;  --   STORE  AtanY
           278 : 0ACB;  --   LOAD   AtanT
           279 : 12C8;  --   STORE  AtanX
           27A : 3A80;  --   JPOS   A2_R2        ; If Y positive, octants 2,3
           27B : 8285;  --   CALL   A2_calc      ; else octants 6, 7
           27C : 5B8B;  --   XOR    NegOne
           27D : 6801;  --   ADDI   1            ; negate the angle
           27E : 690E;  --   ADDI   270          ; theta' = 270 - theta
           27F : 8800;  --   RETURN
           280 : 8285;  --   CALL   A2_calc      ; Octants 2, 3
           281 : 5B8B;  --   XOR    NegOne
           282 : 6801;  --   ADDI   1            ; negate the angle
           283 : 685A;  --   ADDI   90           ; theta' = 90 - theta
           284 : 8800;  --   RETURN
           285 : 0AC9;  --   LOAD   AtanY
           286 : 132A;  --   STORE  d16sN        ; Y in numerator
           287 : 0AC8;  --   LOAD   AtanX
           288 : 132B;  --   STORE  d16sD        ; X in denominator
           289 : 82B5;  --   CALL   A2_div       ; divide
           28A : 0B30;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           28B : 12CA;  --   STORE  AtanRatio
           28C : 12F2;  --   STORE  m16sA
           28D : 12F3;  --   STORE  m16sB
           28E : 82AC;  --   CALL   A2_mult      ; X^2
           28F : 12F2;  --   STORE  m16sA
           290 : 0ACC;  --   LOAD   A2c
           291 : 12F3;  --   STORE  m16sB
           292 : 82AC;  --   CALL   A2_mult
           293 : 6900;  --   ADDI   256          ; 256/256+0.28125X^2
           294 : 132B;  --   STORE  d16sD
           295 : 0ACA;  --   LOAD   AtanRatio
           296 : 132A;  --   STORE  d16sN        ; Ratio in numerator
           297 : 82B5;  --   CALL   A2_div       ; divide
           298 : 0B30;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           299 : 12F2;  --   STORE  m16sA        ; <= result in radians
           29A : 0ACE;  --   LOAD   A2retrad     ; If we should return radians
           29B : 3AAA;  --   JPOS   A2_rad       ; Just return this
           29C : 0ACD;  --   LOAD   A2cd         ; degree conversion factor
           29D : 12F3;  --   STORE  m16sB
           29E : 82AC;  --   CALL   A2_mult      ; convert to degrees
           29F : 12CB;  --   STORE  AtanT
           2A0 : 6017;  --   SHIFT  -7           ; check 7th bit
           2A1 : 4B8D;  --   AND    One
           2A2 : 42A7;  --   JZERO  A2_rdwn      ; round down
           2A3 : 0ACB;  --   LOAD   AtanT
           2A4 : 6018;  --   SHIFT  -8
           2A5 : 6801;  --   ADDI   1            ; round up
           2A6 : 8800;  --   RETURN
           2A7 : 0ACB;  --   LOAD   AtanT
           2A8 : 6018;  --   SHIFT  -8           ; round down
           2A9 : 8800;  --   RETURN
           2AA : 0AF2;  --   LOAD m16sA
           2AB : 8800;  --   RETURN
           2AC : 82CF;  --   CALL   Mult16s
           2AD : 0AF7;  --   LOAD   mres16sH
           2AE : 6008;  --   SHIFT  8            ; move high word of result up 8 bits
           2AF : 12F7;  --   STORE  mres16sH
           2B0 : 0AF6;  --   LOAD   mres16sL
           2B1 : 6018;  --   SHIFT  -8           ; move low word of result down 8 bits
           2B2 : 4BA0;  --   AND    LowByte
           2B3 : 52F7;  --   OR     mres16sH     ; combine high and low words of result
           2B4 : 8800;  --   RETURN
           2B5 : B809;  --   LOADI  9            ; loop 8 times (256 = 2^8)
           2B6 : 12CB;  --   STORE  AtanT
           2B7 : 0ACB;  --   LOAD   AtanT
           2B8 : 6FFF;  --   ADDI   -1
           2B9 : 3ABC;  --   JPOS   A2_DN        ; not done; continue shifting
           2BA : 82F8;  --   CALL   Div16s       ; do the standard division
           2BB : 8800;  --   RETURN
           2BC : 12CB;  --   STORE  AtanT
           2BD : 0B2A;  --   LOAD   d16sN        ; start by trying to scale the numerator
           2BE : 6001;  --   SHIFT  1
           2BF : 5B2A;  --   XOR    d16sN        ; if the sign changed,
           2C0 : 32C4;  --   JNEG   A2_DD        ; switch to scaling the denominator
           2C1 : 5B2A;  --   XOR    d16sN        ; get back shifted version
           2C2 : 132A;  --   STORE  d16sN
           2C3 : 2AB7;  --   JUMP   A2_DL
           2C4 : 0B2B;  --   LOAD   d16sD
           2C5 : 6011;  --   SHIFT  -1           ; have to scale denominator
           2C6 : 132B;  --   STORE  d16sD
           2C7 : 2AB7;  --   JUMP   A2_DL
           2C8 : 0000;  -- AtanX:      DW 0
           2C9 : 0000;  -- AtanY:      DW 0
           2CA : 0000;  -- AtanRatio:  DW 0        ; =y/x
           2CB : 0000;  -- AtanT:      DW 0        ; temporary value
           2CC : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           2CD : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           2CE : 0000;  -- A2retrad:   DW 0        ; bool flag to just return the radians
           2CF : B800;  --   LOADI  0
           2D0 : 12F4;  --   STORE  m16sc        ; clear carry
           2D1 : 12F7;  --   STORE  mres16sH     ; clear result
           2D2 : B810;  --   LOADI  16           ; load 16 to counter
           2D3 : 12F5;  --   STORE  mcnt16s      
           2D4 : 0AF4;  --   LOAD   m16sc        ; check the carry (from previous iteration)
           2D5 : 42D9;  --   JZERO  Mult16s_noc  ; if no carry, move on
           2D6 : 0AF7;  --   LOAD   mres16sH     ; if a carry, 
           2D7 : 1AF2;  --   ADD    m16sA        ;  add multiplicand to result H
           2D8 : 12F7;  --   STORE  mres16sH
           2D9 : 0AF3;  --   LOAD   m16sB
           2DA : 4B8D;  --   AND    One          ; check bit 0 of multiplier
           2DB : 12F4;  --   STORE  m16sc        ; save as next carry
           2DC : 42E0;  --   JZERO  Mult16s_sh   ; if no carry, move on to shift
           2DD : 0AF7;  --   LOAD   mres16sH     ; if bit 0 set,
           2DE : 22F2;  --   SUB    m16sA        ;  subtract multiplicand from result H
           2DF : 12F7;  --   STORE  mres16sH
           2E0 : 0AF3;  --   LOAD   m16sB
           2E1 : 6011;  --   SHIFT  -1           ; shift result L >>1
           2E2 : 4AF1;  --   AND    c7FFF        ; clear msb
           2E3 : 12F3;  --   STORE  m16sB
           2E4 : 0AF7;  --   LOAD   mres16sH     ; load result H
           2E5 : 600F;  --   SHIFT  15           ; move lsb to msb
           2E6 : 52F3;  --   OR     m16sB
           2E7 : 12F3;  --   STORE  m16sB        ; result L now includes carry out from H
           2E8 : 0AF7;  --   LOAD   mres16sH
           2E9 : 6011;  --   SHIFT  -1
           2EA : 12F7;  --   STORE  mres16sH     ; shift result H >>1
           2EB : 0AF5;  --   LOAD   mcnt16s
           2EC : 6FFF;  --   ADDI   -1           ; check counter
           2ED : 3AD3;  --   JPOS   Mult16s_loop ; need to iterate 16 times
           2EE : 0AF3;  --   LOAD   m16sB
           2EF : 12F6;  --   STORE  mres16sL     ; multiplier and result L shared a word
           2F0 : 8800;  --   RETURN              ; Done
           2F1 : 7FFF;  -- c7FFF: DW &H7FFF
           2F2 : 0000;  -- m16sA: DW 0 ; multiplicand
           2F3 : 0000;  -- m16sB: DW 0 ; multipler
           2F4 : 0000;  -- m16sc: DW 0 ; carry
           2F5 : 0000;  -- mcnt16s: DW 0 ; counter
           2F6 : 0000;  -- mres16sL: DW 0 ; result low
           2F7 : 0000;  -- mres16sH: DW 0 ; result high
           2F8 : B800;  --   LOADI  0
           2F9 : 1331;  --   STORE  dres16sR     ; clear remainder result
           2FA : 132E;  --   STORE  d16sC1       ; clear carry
           2FB : 0B2A;  --   LOAD   d16sN
           2FC : 5B2B;  --   XOR    d16sD
           2FD : 132C;  --   STORE  d16sS        ; sign determination = N XOR D
           2FE : B811;  --   LOADI  17
           2FF : 132D;  --   STORE  d16sT        ; preload counter with 17 (16+1)
           300 : 0B2B;  --   LOAD   d16sD
           301 : 8339;  --   CALL   Abs          ; take absolute value of denominator
           302 : 132B;  --   STORE  d16sD
           303 : 0B2A;  --   LOAD   d16sN
           304 : 8339;  --   CALL   Abs          ; take absolute value of numerator
           305 : 132A;  --   STORE  d16sN
           306 : 0B2A;  --   LOAD   d16sN
           307 : 601F;  --   SHIFT  -15          ; get msb
           308 : 4B8D;  --   AND    One          ; only msb (because shift is arithmetic)
           309 : 132F;  --   STORE  d16sC2       ; store as carry
           30A : 0B2A;  --   LOAD   d16sN
           30B : 6001;  --   SHIFT  1            ; shift <<1
           30C : 532E;  --   OR     d16sC1       ; with carry
           30D : 132A;  --   STORE  d16sN
           30E : 0B2D;  --   LOAD   d16sT
           30F : 6FFF;  --   ADDI   -1           ; decrement counter
           310 : 4320;  --   JZERO  Div16s_sign  ; if finished looping, finalize result
           311 : 132D;  --   STORE  d16sT
           312 : 0B31;  --   LOAD   dres16sR
           313 : 6001;  --   SHIFT  1            ; shift remainder
           314 : 532F;  --   OR     d16sC2       ; with carry from other shift
           315 : 232B;  --   SUB    d16sD        ; subtract denominator from remainder
           316 : 331B;  --   JNEG   Div16s_add   ; if negative, need to add it back
           317 : 1331;  --   STORE  dres16sR
           318 : B801;  --   LOADI  1
           319 : 132E;  --   STORE  d16sC1       ; set carry
           31A : 2B06;  --   JUMP   Div16s_loop
           31B : 1B2B;  --   ADD    d16sD        ; add denominator back in
           31C : 1331;  --   STORE  dres16sR
           31D : B800;  --   LOADI  0
           31E : 132E;  --   STORE  d16sC1       ; clear carry
           31F : 2B06;  --   JUMP   Div16s_loop
           320 : 0B2A;  --   LOAD   d16sN
           321 : 1330;  --   STORE  dres16sQ     ; numerator was used to hold quotient result
           322 : 0B2C;  --   LOAD   d16sS        ; check the sign indicator
           323 : 3325;  --   JNEG   Div16s_neg
           324 : 8800;  --   RETURN
           325 : 0B30;  --   LOAD   dres16sQ     ; need to negate the result
           326 : 5B8B;  --   XOR    NegOne
           327 : 6801;  --   ADDI   1
           328 : 1330;  --   STORE  dres16sQ
           329 : 8800;  --   RETURN  
           32A : 0000;  -- d16sN: DW 0 ; numerator
           32B : 0000;  -- d16sD: DW 0 ; denominator
           32C : 0000;  -- d16sS: DW 0 ; sign value
           32D : 0000;  -- d16sT: DW 0 ; temp counter
           32E : 0000;  -- d16sC1: DW 0 ; carry value
           32F : 0000;  -- d16sC2: DW 0 ; carry value
           330 : 0000;  -- dres16sQ: DW 0 ; quotient result
           331 : 0000;  -- dres16sR: DW 0 ; remainder result
           332 : 1B38;  --   ADD Mean2Arg
           333 : 1338;  --   STORE Mean2Arg
           334 : 4B8D;  --   AND One ; perform the rounding
           335 : 6001;  --   SHIFT 1
           336 : 1B38;  --   ADD Mean2Arg
           337 : 6011;  --   SHIFT -1
           338 : 0000;  --   DW 0
           339 : 3B3B;  --   JPOS   Abs_r
           33A : 833C;  --   CALL Negate
           33B : 8800;  --   RETURN
           33C : 5B8B;  --   XOR    NegOne       ; Flip all bits
           33D : 6801;  --   ADDI   1            ; Add one (i.e. negate number)
           33E : 8800;  --   RETURN
           33F : 3344;  --   JNEG   Mod180n      ; handle negatives
           340 : 6F4C;  --   ADDI   -180
           341 : 3B40;  --   JPOS   Mod180p      ; subtract 180 until negative
           342 : 68B4;  --   ADDI   180          ; go back positive
           343 : 8800;  --   RETURN
           344 : 68B4;  --   ADDI   180          ; add 180 until positive
           345 : 3344;  --   JNEG   Mod180n
           346 : 6F4C;  --   ADDI   -180         ; go back negative
           347 : 8800;  --   RETURN
           348 : 4351;  --   JZERO  PosModulo_bail
           349 : 334E;  --   JNEG   PosModuloN      ; handle negatives
           34A : 2352;  --   SUB    PosModuloD
           34B : 3B4A;  --   JPOS   PosModuloP      ; subtract until negative
           34C : 1B52;  --   ADD    PosModuloD      ; go back positive
           34D : 8800;  --   RETURN
           34E : 1B52;  --   ADD    PosModuloD      ; add until positive
           34F : 334E;  --   JNEG   PosModuloN
           350 : 8800;  --   RETURN
           351 : 8800;  --   RETURN
           352 : 0000;  -- PosModuloD: DW 0
           353 : 0B7D;  --   LOAD   L2X
           354 : 8339;  --   CALL   Abs
           355 : 137F;  --   STORE  L2T1
           356 : 0B7E;  --   LOAD   L2Y
           357 : 8339;  --   CALL   Abs
           358 : 237F;  --   SUB    L2T1
           359 : 3375;  --   JNEG   GDSwap    ; swap if needed to get largest value in X
           35A : 1B7F;  --   ADD    L2T1
           35B : 12F2;  --   STORE  m16sa
           35C : B8F6;  --   LOADI  246       ; max * 246
           35D : 12F3;  --   STORE  m16sB
           35E : 82CF;  --   CALL   Mult16s
           35F : 0AF7;  --   LOAD   mres16sH
           360 : 6008;  --   SHIFT  8
           361 : 1380;  --   STORE  L2T2
           362 : 0AF6;  --   LOAD   mres16sL
           363 : 6018;  --   SHIFT  -8        ; / 256
           364 : 4BA0;  --   AND    LowByte
           365 : 5380;  --   OR     L2T2
           366 : 1381;  --   STORE  L2T3
           367 : 0B7F;  --   LOAD   L2T1
           368 : 12F2;  --   STORE  m16sa
           369 : B868;  --   LOADI  104       ; min * 104
           36A : 12F3;  --   STORE  m16sB
           36B : 82CF;  --   CALL   Mult16s
           36C : 0AF7;  --   LOAD   mres16sH
           36D : 6008;  --   SHIFT  8
           36E : 1380;  --   STORE  L2T2
           36F : 0AF6;  --   LOAD   mres16sL
           370 : 6018;  --   SHIFT  -8        ; / 256
           371 : 4BA0;  --   AND    LowByte
           372 : 5380;  --   OR     L2T2
           373 : 1B81;  --   ADD    L2T3     ; sum
           374 : 8800;  --   RETURN
           375 : 1B7F;  --   ADD    L2T1
           376 : 1380;  --   STORE  L2T2
           377 : 0B7F;  --   LOAD   L2T1
           378 : 1381;  --   STORE  L2T3
           379 : 0B80;  --   LOAD   L2T2
           37A : 137F;  --   STORE  L2T1
           37B : 0B81;  --   LOAD   L2T3
           37C : 2B5B;  --   JUMP   CalcDist
           37D : 0000;  -- L2X:  DW 0
           37E : 0000;  -- L2Y:  DW 0
           37F : 0000;  -- L2T1: DW 0
           380 : 0000;  -- L2T2: DW 0
           381 : 0000;  -- L2T3: DW 0
           382 : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           383 : 0000;  -- Temp2: DW 0
           384 : 0000;  -- Temp3: DW 0
           385 : 0000;  -- CDX: DW 0      ; current desired X
           386 : 0000;  -- CDY: DW 0      ; current desired Y
           387 : 0000;  -- CDT: DW 0      ; current desired angle
           388 : 0000;  -- CX:  DW 0      ; sampled X
           389 : 0000;  -- CY:  DW 0      ; sampled Y
           38A : 0000;  -- CT:  DW 0      ; sampled theta
           38B : FFFF;  -- NegOne:   DW -1
           38C : 0000;  -- Zero:     DW 0
           38D : 0001;  -- One:      DW 1
           38E : 0002;  -- Two:      DW 2
           38F : 0003;  -- Three:    DW 3
           390 : 0004;  -- Four:     DW 4
           391 : 0005;  -- Five:     DW 5
           392 : 0006;  -- Six:      DW 6
           393 : 0007;  -- Seven:    DW 7
           394 : 0008;  -- Eight:    DW 8
           395 : 0009;  -- Nine:     DW 9
           396 : 000A;  -- Ten:      DW 10
           397 : 0648;  -- TwoPi:    DW 1608 ; 8 fractional bits
           398 : 0001;  -- Mask0:    DW &B00000001
           399 : 0002;  -- Mask1:    DW &B00000010
           39A : 0004;  -- Mask2:    DW &B00000100
           39B : 0008;  -- Mask3:    DW &B00001000
           39C : 0010;  -- Mask4:    DW &B00010000
           39D : 0020;  -- Mask5:    DW &B00100000
           39E : 0040;  -- Mask6:    DW &B01000000
           39F : 0080;  -- Mask7:    DW &B10000000
           3A0 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           3A1 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           3A2 : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           3A3 : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           3A4 : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           3A5 : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           3A6 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           3A7 : 00B4;  -- Deg180:   DW 180       ; 180
           3A8 : 010E;  -- Deg270:   DW 270       ; 270
           3A9 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           3AA : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           3AB : FF9C;  -- RSlow:    DW -100
           3AC : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           3AD : FEA2;  -- RMid:     DW -350
           3AE : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           3AF : FE0C;  -- RFast:    DW -500
           3B0 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           3B1 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           3B2 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           3B3 : 4141;  --   DW &H4141
           3B4 : 4141;  --   DW &H4141
           3B5 : 4141;  --   DW &H4141
           3B6 : 4141;  --   DW &H4141
           3B7 : 0005;  --   DW 5 ; Entry 00 x
           3B8 : FFFC;  --   DW -4 ; Entry 00 y
           3B9 : 0004;  --   DW 4 ; Entry 01 x
           3BA : 0001;  --   DW 1 ; Entry 01 y
           3BB : FFFD;  --   DW -3 ; Entry 02 x
           3BC : 0004;  --   DW 4 ; Entry 02 y
           3BD : 0000;  --   DW 0 ; Entry 03 x
           3BE : 0004;  --   DW 4 ; Entry 03 y
           3BF : 0000;  --   DW 0 ; Entry 04 x
           3C0 : FFFF;  --   DW -1 ; Entry 04 y
           3C1 : FFFE;  --   DW -2 ; Entry 05 x
           3C2 : FFFA;  --   DW -6 ; Entry 05 y
           3C3 : 0000;  --   DW 0 ; Entry 06 x
           3C4 : FFFA;  --   DW -6 ; Entry 06 y
           3C5 : 0000;  --   DW 0 ; Entry 07 x
           3C6 : FFFB;  --   DW -5 ; Entry 07 y
           3C7 : FFFE;  --   DW -2 ; Entry 08 x
           3C8 : 0004;  --   DW 4 ; Entry 08 y
           3C9 : 0002;  --   DW 2 ; Entry 09 x
           3CA : 0000;  --   DW 0 ; Entry 09 y
           3CB : 0005;  --   DW 5 ; Entry 10 x
           3CC : FFFE;  --   DW -2 ; Entry 10 y
           3CD : FFFC;  --   DW -4 ; Entry 11 x
           3CE : FFFA;  --   DW -6 ; Entry 11 y
           3CF : 4141;  --   DW &H4141
           3D0 : 4141;  --   DW &H4141
           3D1 : 4141;  --   DW &H4141
           3D2 : 4141;  --   DW &H4141
           3D3 : 0000;  --   DW 0 ; Entry 00 x
           3D4 : 0000;  --   DW 0 ; Entry 00 y
           3D5 : 0000;  --   DW 0 ; Entry 00 count
           3D6 : 0000;  --   DW 0 ; Entry 01 x
           3D7 : 0000;  --   DW 0 ; Entry 01 y
           3D8 : 0000;  --   DW 0 ; Entry 01 count
           3D9 : 0000;  --   DW 0 ; Entry 02 x
           3DA : 0000;  --   DW 0 ; Entry 02 y
           3DB : 0000;  --   DW 0 ; Entry 02 count
           3DC : 0000;  --   DW 0 ; Entry 03 x
           3DD : 0000;  --   DW 0 ; Entry 03 y
           3DE : 0000;  --   DW 0 ; Entry 03 count
           3DF : 0000;  --   DW 0 ; Entry 04 x
           3E0 : 0000;  --   DW 0 ; Entry 04 y
           3E1 : 0000;  --   DW 0 ; Entry 04 count
           3E2 : 0000;  --   DW 0 ; Entry 05 x
           3E3 : 0000;  --   DW 0 ; Entry 05 y
           3E4 : 0000;  --   DW 0 ; Entry 05 count
           3E5 : 0000;  --   DW 0 ; Entry 06 x
           3E6 : 0000;  --   DW 0 ; Entry 06 y
           3E7 : 0000;  --   DW 0 ; Entry 06 count
           3E8 : 0000;  --   DW 0 ; Entry 07 x
           3E9 : 0000;  --   DW 0 ; Entry 07 y
           3EA : 0000;  --   DW 0 ; Entry 07 count
           3EB : 0000;  --   DW 0 ; Entry 08 x
           3EC : 0000;  --   DW 0 ; Entry 08 y
           3ED : 0000;  --   DW 0 ; Entry 08 count
           3EE : 0000;  --   DW 0 ; Entry 09 x
           3EF : 0000;  --   DW 0 ; Entry 09 y
           3F0 : 0000;  --   DW 0 ; Entry 09 count
           3F1 : 0000;  --   DW 0 ; Entry 10 x
           3F2 : 0000;  --   DW 0 ; Entry 10 y
           3F3 : 0000;  --   DW 0 ; Entry 10 count
           3F4 : 0000;  --   DW 0 ; Entry 11 x
           3F5 : 0000;  --   DW 0 ; Entry 11 y
           3F6 : 0000;  --   DW 0 ; Entry 11 count
           3F7 : 4141;  --   DW &H4141
           3F8 : 4141;  --   DW &H4141
           3F9 : 4141;  --   DW &H4141
           3FA : 4141;  --   DW &H4141
           3FB : 0000;  --   DW 0 ; Entry 01 x
           3FC : 0000;  --   DW 0 ; Entry 01 y
           3FD : 0000;  --   DW 0 ; Entry 01 count
           3FE : 0000;  --   DW 0 ; Entry 02 x
           3FF : 0000;  --   DW 0 ; Entry 02 y
           400 : 0000;  --   DW 0 ; Entry 02 count
           401 : 0000;  --   DW 0 ; Entry 03 x
           402 : 0000;  --   DW 0 ; Entry 03 y
           403 : 0000;  --   DW 0 ; Entry 03 count
           404 : 0000;  --   DW 0 ; Entry 04 x
           405 : 0000;  --   DW 0 ; Entry 04 y
           406 : 0000;  --   DW 0 ; Entry 04 count
           407 : 0000;  --   DW 0 ; Entry 05 x
           408 : 0000;  --   DW 0 ; Entry 05 y
           409 : 0000;  --   DW 0 ; Entry 05 count
           40A : 0000;  --   DW 0 ; Entry 06 x
           40B : 0000;  --   DW 0 ; Entry 06 y
           40C : 0000;  --   DW 0 ; Entry 06 count
           40D : 0000;  --   DW 0 ; Entry 07 x
           40E : 0000;  --   DW 0 ; Entry 07 y
           40F : 0000;  --   DW 0 ; Entry 07 count
           410 : 0000;  --   DW 0 ; Entry 08 x
           411 : 0000;  --   DW 0 ; Entry 08 y
           412 : 0000;  --   DW 0 ; Entry 08 count
           413 : 0000;  --   DW 0 ; Entry 09 x
           414 : 0000;  --   DW 0 ; Entry 09 y
           415 : 0000;  --   DW 0 ; Entry 09 count
           416 : 0000;  --   DW 0 ; Entry 10 x
           417 : 0000;  --   DW 0 ; Entry 10 y
           418 : 0000;  --   DW 0 ; Entry 10 count
           419 : 0000;  --   DW 0 ; Entry 11 x
           41A : 0000;  --   DW 0 ; Entry 11 y
           41B : 0000;  --   DW 0 ; Entry 11 count
           41C : 0000;  --   DW 0 ; Entry 12 x
           41D : 0000;  --   DW 0 ; Entry 12 y
           41E : 0000;  --   DW 0 ; Entry 12 count
  END;
