-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  --   JUMP   Init        ; Reset vector
           001 : B000;  --   RETI               ; Sonar interrupt (unused)
           002 : 2A42;  --   JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  --   RETI               ; UART interrupt (unused)
           004 : B000;  --   RETI               ; Motor stall interrupt (unused)
           005 : 0B84;  --   LOAD   Zero
           006 : 9883;  --   OUT    LVELCMD     ; Stop motors
           007 : 988B;  --   OUT    RVELCMD
           008 : 98B2;  --   OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  --   OUT    BEEP        ; Stop any beeping
           00A : 8202;  --   CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 81E4;  --   CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  --   OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  --   IN     XIO         ; XIO contains SAFETY signal
           00E : 4B94;  --   AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  --   JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  --   IN     TIMER       ; We'll use the timer value to
           011 : 4B91;  --   AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  --   SHIFT  8           ; Shift over to LED17
           013 : 9807;  --   OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  --   JUMP   WaitForSafety
           015 : 9002;  --   IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4B91;  --   AND    Mask1
           017 : 6005;  --   SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 137A;  --   STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  --   SHIFT  1
           01A : 537A;  --   OR     Temp
           01B : 9807;  --   OUT    XLEDS
           01C : 9003;  --   IN     XIO         ; XIO contains KEYs
           01D : 4B92;  --   AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  --   JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0B84;  --   LOAD   Zero
           020 : 9807;  --   OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 2822;  --   JUMP   Main
           022 : 98C3;  --   OUT RESETPOS    ; reset odometer in case wheels moved after programming
           023 : 8238;  --   CALL UARTClear  ; empty the UART receive FIFO of any old data
           024 : 80F8;  --   CALL PathFind   ; sort the points
           025 : B9B2;  --   LOADI CurrentPoint
           026 : 80D7;  --   CALL ClearPoint
           027 : 112B;  --   STORE Idx ; AC contains 0 after ClearPoint
           028 : B9AF;  --     LOADI NextPoint
           029 : 112E;  --     STORE OffsetTo
           02A : BBF6;  --     LOADI RealOutPoints
           02B : 192B;  --     ADD Idx ; need to add Idx 3 times, because each point is 3 wide
           02C : 192B;  --     ADD Idx
           02D : 192B;  --     ADD Idx
           02E : 112D;  --     STORE Offset
           02F : 80E5;  --     CALL CopyPoint ; Now we have CurrentPoint and NextPoint setup
           030 : B801;  --     LOADI 1
           031 : 9806;  --     OUT LCD
           032 : 803E;  --     CALL Rotate ; Rotate to the proper heading
           033 : B802;  --     LOADI 2
           034 : 9806;  --     OUT LCD
           035 : 808B;  --     CALL Move   ; Move to the proper point
           036 : B803;  --     LOADI 3
           037 : 9806;  --     OUT LCD
           038 : 092B;  --     LOAD Idx
           039 : 6801;  --     ADDI 1
           03A : 112B;  --     STORE Idx
           03B : 6FF4;  --     ADDI -12
           03C : 3028;  --     JNEG MainLoopTop
           03D : 28CE;  --   JUMP Die
           03E : B801;  --   LOADI 1
           03F : 1084;  --   STORE MoveDirection
           040 : 09AF;  --   LOAD NextPoint
           041 : 21B2;  --   SUB CurrentPoint
           042 : 10C5;  --   STORE DifferencePoint
           043 : 1375;  --   STORE L2X ; Do this here, so it's ready when Move uses it
           044 : 12C0;  --   STORE AtanX
           045 : B9AF;  --   LOADI NextPoint ; NextPoint y
           046 : 6801;  --   ADDI 1
           047 : 112D;  --   STORE Offset
           048 : B9B2;  --   LOADI CurrentPoint ; CurrentPoint y
           049 : 6801;  --   ADDI 1
           04A : 112E;  --   STORE OffsetTo
           04B : 712E;  --   ILOAD OffsetTo
           04C : 137A;  --   STORE Temp
           04D : 712D;  --   ILOAD Offset
           04E : 237A;  --   SUB Temp
           04F : 137A;  --   STORE Temp ; nextY - currY
           050 : B8C5;  --   LOADI DifferencePoint
           051 : 6801;  --   ADDI 1
           052 : 112E;  --   STORE OffsetTo
           053 : 0B7A;  --   LOAD Temp
           054 : 792E;  --   ISTORE OffsetTo
           055 : 1376;  --   STORE L2Y ; Do this here, so it's ready when Move uses it
           056 : 12C1;  --   STORE AtanY
           057 : 8800;  --   RETURN ; stubbed
           058 : B968;  --   LOADI 360
           059 : 134A;  --   STORE PosModuloD
           05A : 825B;  --   CALL Atan2
           05B : 1087;  --   STORE DestHeading
           05C : 90C2;  --   IN THETA
           05D : 1088;  --   STORE CurrentHeading
           05E : 0887;  --   LOAD DestHeading
           05F : 2088;  --   SUB CurrentHeading
           060 : 8340;  --   CALL PosModulo
           061 : 6F4C;  --   ADDI -180 ; diff = ((CurrAngle - CurrTheta) % 360) - 180
           062 : 306A;  --   JNEG DirectionAndAngle_CCW
           063 : 68B4;  --     ADDI 180
           064 : 1086;  --     STORE AngleToGo
           065 : B801;  --     LOADI 1
           066 : 1085;  --     STORE AngleDirection
           067 : B801;  --     LOADI 1
           068 : 1084;  --     STORE MoveDirection
           069 : 2874;  --     JUMP DoneAngleCalc
           06A : B800;  --     LOADI 0
           06B : 1085;  --     STORE AngleDirection
           06C : 90C2;  --     IN THETA
           06D : 1088;  --     STORE CurrentHeading
           06E : 0887;  --     LOAD DestHeading
           06F : 2088;  --     SUB CurrentHeading
           070 : 8340;  --     CALL PosModulo ; %360
           071 : 1086;  --     STORE AngleToGo
           072 : B801;  --     LOADI 1
           073 : 1084;  --     STORE MoveDirection
           074 : 0885;  --   LOAD AngleDirection
           075 : 407B;  --   JZERO GoingCW
           076 : BE01;  --     LOADI -511
           077 : 1089;  --     STORE LVelocity
           078 : B9FF;  --     LOADI 511
           079 : 108A;  --     STORE RVelocity
           07A : 287F;  --     JUMP FullSpeedRotWait
           07B : BE01;  --     LOADI -511
           07C : 1089;  --     STORE LVelocity
           07D : B9FF;  --     LOADI 511
           07E : 108A;  --     STORE RVelocity
           07F : 0889;  --     LOAD LVelocity
           080 : 9883;  --     OUT LVELCMD
           081 : 088A;  --     LOAD RVelocity
           082 : 988B;  --     OUT RVELCMD
           083 : 287F;  --     JUMP FullSpeedRotWait
           084 : 0000;  -- MoveDirection: DW 0 ; 1 is forward, 0 is backward
           085 : 0000;  -- AngleDirection: DW 0 ; 1 is CCW, 0 is CW
           086 : 0000;  -- AngleToGo: DW 0
           087 : 0000;  -- DestHeading: DW 0
           088 : 0000;  -- CurrentHeading: DW 0
           089 : 0000;  -- LVelocity: DW 0
           08A : 0000;  -- RVelocity: DW 0
           08B : 0884;  --   LOAD MoveDirection
           08C : 3891;  --   JPOS GoForward ; jump to going positive
           08D : B804;  --     LOADI 4
           08E : 9806;  --     OUT LCD
           08F : BE01;  --     LOADI -511 ; Gotta go fast
           090 : 2894;  --     JUMP DoneWithDirection
           091 : B805;  --     LOADI 5
           092 : 9806;  --     OUT LCD
           093 : B9FF;  --     LOADI 511
           094 : 10CA;  --   STORE Velocity
           095 : 9883;  --   OUT LVELCMD
           096 : 988B;  --   OUT RVELCMD
           097 : 834B;  --   CALL L2Estimate
           098 : 10C7;  --   STORE FullDistance
           099 : 9080;  --   IN LPOS
           09A : 1330;  --   STORE Mean2Arg
           09B : 9088;  --   IN RPOS
           09C : 832A;  --   CALL Mean2
           09D : 10C8;  --   STORE DistanceTraveled
           09E : 18C7;  --   ADD FullDistance
           09F : 10C7;  --   STORE FullDistance ; this is what LPOS and RPOS ought to say
           0A0 : 9804;  --   OUT SSEG1
           0A1 : 08CA;  --     LOAD Velocity
           0A2 : 9883;  --     OUT LVELCMD
           0A3 : 988B;  --     OUT RVELCMD
           0A4 : 9080;  --     IN LPOS
           0A5 : 9806;  --     OUT LCD
           0A6 : 1330;  --     STORE Mean2Arg
           0A7 : 9088;  --     IN RPOS
           0A8 : 832A;  --     CALL Mean2
           0A9 : 10C8;  --     STORE DistanceTraveled
           0AA : 9805;  --     OUT SSEG2
           0AB : 08C7;  --     LOAD FullDistance
           0AC : 20C8;  --     SUB DistanceTraveled ; How far we have left
           0AD : 10C9;  --     STORE DistanceLeft
           0AE : 81B5;  --     CALL CalcDecDist ; deceleration distance
           0AF : 20C9;  --     SUB DistanceLeft
           0B0 : 30A1;  --     JNEG FullSpeedWait ; we haven't tried hard enough yet, try harder D:<
           0B1 : B800;  --     LOADI 0
           0B2 : 9883;  --     OUT LVELCMD
           0B3 : 988B;  --     OUT RVELCMD
           0B4 : 9082;  --     IN LVEL
           0B5 : 1330;  --     STORE Mean2Arg
           0B6 : 908A;  --     IN RVEL
           0B7 : 832A;  --     CALL Mean2
           0B8 : 38B1;  --     JPOS DecelerationWait
           0B9 : 30B1;  --     JNEG DecelerationWait
           0BA : B9AF;  --   LOADI NextPoint
           0BB : 6802;  --   ADDI 2 ; count
           0BC : 112D;  --   STORE Offset
           0BD : 712D;  --   ILOAD Offset
           0BE : 823B;  --   CALL IndicateDest
           0BF : B9AF;  --   LOADI NextPoint
           0C0 : 112D;  --   STORE Offset
           0C1 : B9B2;  --   LOADI CurrentPoint
           0C2 : 112E;  --   STORE OffsetTo
           0C3 : 80E5;  --   CALL CopyPoint
           0C4 : 8800;  --   RETURN 
           0C5 : 0000;  --   DW 0 ; x
           0C6 : 0000;  --   DW 0 ; y
           0C7 : 0000;  --   DW 0
           0C8 : 0000;  --   DW 0
           0C9 : 0000;  --   DW 0
           0CA : 0000;  --   DW 0
           0CB : 0037;  -- DW 55
           0CC : 0048;  -- DW 72
           0CD : 0000;  -- DW 0
           0CE : 0B84;  --   LOAD   Zero        ; Stop everything.
           0CF : 9883;  --   OUT    LVELCMD
           0D0 : 988B;  --   OUT    RVELCMD
           0D1 : 98B2;  --   OUT    SONAREN
           0D2 : 08D6;  --   LOAD   DEAD        ; An indication that we are dead
           0D3 : 9805;  --   OUT    SSEG2
           0D4 : 8257;  --   CALL   StopLog     ; Disable position logging
           0D5 : 28D5;  --   JUMP   Forever     ; Do this forever.
           0D6 : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           0D7 : 112D;  --   STORE Offset
           0D8 : B800;  --   LOADI 0
           0D9 : 792D;  --   ISTORE Offset
           0DA : 092D;  --   LOAD Offset
           0DB : 6801;  --   ADDI 1
           0DC : 112D;  --   STORE Offset
           0DD : B800;  --   LOADI 0
           0DE : 792D;  --   ISTORE Offset
           0DF : 092D;  --   LOAD Offset
           0E0 : 6801;  --   ADDI 1
           0E1 : 112D;  --   STORE Offset
           0E2 : B800;  --   LOADI 0
           0E3 : 792D;  --   ISTORE Offset
           0E4 : 8800;  --   RETURN
           0E5 : 712D;  --   ILOAD Offset  ; from P1 x
           0E6 : 792E;  --   ISTORE OffsetTo  ; to P2 x
           0E7 : 092D;  --   LOAD Offset
           0E8 : 6801;  --   ADDI 1
           0E9 : 112D;  --   STORE Offset
           0EA : 092E;  --   LOAD OffsetTo
           0EB : 6801;  --   ADDI 1
           0EC : 112E;  --   STORE OffsetTo
           0ED : 712D;  --   ILOAD Offset  ; from P1 y
           0EE : 792E;  --   ISTORE OffsetTo  ; to P2 y
           0EF : 092D;  --   LOAD Offset
           0F0 : 6801;  --   ADDI 1
           0F1 : 112D;  --   STORE Offset
           0F2 : 092E;  --   LOAD OffsetTo
           0F3 : 6801;  --   ADDI 1
           0F4 : 112E;  --   STORE OffsetTo
           0F5 : 712D;  --   ILOAD Offset  ; from P1 count
           0F6 : 792E;  --   ISTORE OffsetTo  ; to P2 count
           0F7 : 8800;  --   RETURN
           0F8 : B800;  --   LOADI 0
           0F9 : B9AF;  --   LOADI BestPoint
           0FA : 80D7;  --   CALL ClearPoint
           0FB : B9B2;  --   LOADI CurrentPoint
           0FC : 80D7;  --   CALL ClearPoint
           0FD : 112B;  --   STORE Idx ; AC is 0 after ClearPoint is called
           0FE : 112C;  --   STORE Jdx
           0FF : 112D;  --   STORE Offset
           100 : 112F;  --   STORE HeadingTheta
           101 : BBAF;  --   LOADI Points 
           102 : 192B;  --   ADD Idx
           103 : 192B;  --   ADD Idx
           104 : 112D;  --   STORE Offset
           105 : BBCB;  --   LOADI ConvertedPoints
           106 : 192B;  --   ADD Idx
           107 : 192B;  --   ADD Idx
           108 : 192B;  --   ADD Idx
           109 : 1131;  --   STORE ConvertedOffset
           10A : 811E;  --   CALL FeetToUnits
           10B : 092D;  --   LOAD Offset
           10C : 6801;  --   ADDI 1
           10D : 112D;  --   STORE Offset
           10E : 0931;  --   LOAD ConvertedOffset
           10F : 6801;  --   ADDI 1
           110 : 1131;  --   STORE ConvertedOffset
           111 : 811E;  --   CALL FeetToUnits
           112 : 0931;  --   LOAD ConvertedOffset
           113 : 6801;  --   ADDI 1
           114 : 1131;  --   STORE ConvertedOffset
           115 : 092B;  --   LOAD Idx
           116 : 6801;  --   ADDI 1
           117 : 7931;  --   ISTORE ConvertedOffset
           118 : 092B;  --   LOAD Idx
           119 : 6801;  --   ADDI 1
           11A : 112B;  --   STORE Idx
           11B : 6FF4;  --   ADDI -12
           11C : 4133;  --   JZERO StartSort
           11D : 2901;  --   JUMP ConvertToUnits
           11E : 712D;  --   ILOAD Offset
           11F : 12EA;  --   STORE m16sA
           120 : 0932;  --   LOAD SixteenthUnitsInFoot
           121 : 12EB;  --   STORE m16sB
           122 : 82C7;  --   CALL Mult16s ; Because we know that we won't be given values higher than 6
           123 : 6013;  --   SHIFT -3     ; And round, we have 4 low bits of fractional
           124 : 4B85;  --   AND One
           125 : 137A;  --   STORE Temp
           126 : 0AEE;  --   LOAD mres16sL
           127 : 6011;  --   SHIFT -1
           128 : 1B7A;  --   ADD Temp
           129 : 7931;  --   ISTORE ConvertedOffset
           12A : 8800;  --   RETURN
           12B : 0000;  -- Idx: DW 0 ; index for loop
           12C : 0000;  -- Jdx: DW 0 ; index for 2nd loop
           12D : 0000;  -- Offset: DW 0
           12E : 0000;  -- OffsetTo: DW 0
           12F : 0000;  -- HeadingTheta: DW 0 ; atan2 radians units (8 fractional bits)
           130 : 0000;  -- TempTheta: DW 0 ; temporarily stores the candidate new heading during CalcCost
           131 : 0000;  -- ConvertedOffset: DW 0
           132 : 1224;  -- SixteenthUnitsInFoot: DW 4644 ; There are 209.2857... robot units in a foot,
           133 : B800;  --   LOADI 0
           134 : 112B;  --   STORE Idx ; loop variable
           135 : B80C;  --     LOADI 12
           136 : 212B;  --     SUB Idx
           137 : 11AB;  --     STORE PointsLeft
           138 : 0AE9;  --     LOAD c7FFF ; max int
           139 : 11AC;  --     STORE BestCost
           13A : B800;  --     LOADI 0
           13B : 112C;  --     STORE Jdx ; start the loop for Jdx
           13C : BBCB;  --       LOADI ConvertedPoints
           13D : 192C;  --       ADD Jdx
           13E : 112D;  --       STORE Offset
           13F : 8175;  --       CALL CalculateCost ; outputs to ThisCost
           140 : 09AC;  --       LOAD BestCost
           141 : 21AA;  --       SUB ThisCost
           142 : 314F;  --       JNEG UpdateInnerLoop 
           143 : BBCB;  --       LOADI ConvertedPoints ; if this point is better than previous
           144 : 192C;  --       ADD Jdx
           145 : 112D;  --       STORE Offset
           146 : B9AF;  --       LOADI BestPoint
           147 : 112E;  --       STORE OffsetTo
           148 : 80E5;  --       CALL CopyPoint
           149 : 0930;  --       LOAD TempTheta
           14A : 11AD;  --       STORE BestTheta
           14B : 09AA;  --       LOAD ThisCost
           14C : 11AC;  --       STORE BestCost
           14D : 092C;  --       LOAD Jdx
           14E : 11AE;  --       STORE BestIdx
           14F : 092C;  --       LOAD Jdx
           150 : 6803;  --       ADDI 3 ; Our entry size is 3, so we have to jump 3 per iteration
           151 : 112C;  --       STORE Jdx
           152 : 21AB;  --       SUB PointsLeft
           153 : 21AB;  --       SUB PointsLeft
           154 : 21AB;  --       SUB PointsLeft
           155 : 313C;  --       JNEG InnerDistLoop
           156 : B9AF;  --     LOADI BestPoint
           157 : 112D;  --     STORE Offset
           158 : BBF6;  --     LOADI RealOutPoints
           159 : 192B;  --     ADD Idx
           15A : 192B;  --     ADD Idx
           15B : 192B;  --     ADD Idx
           15C : 112E;  --     STORE OffsetTo
           15D : 80E5;  --     CALL CopyPoint
           15E : BBCB;  --     LOADI ConvertedPoints
           15F : 19AE;  --     ADD BestIdx ; already multiplied by 3
           160 : 112E;  --     STORE OffsetTo ; pointer to the point we just copied
           161 : BBCB;  --     LOADI ConvertedPoints
           162 : 19AB;  --     ADD PointsLeft
           163 : 19AB;  --     ADD PointsLeft
           164 : 19AB;  --     ADD PointsLeft
           165 : 6FFF;  --     ADDI -1
           166 : 6FFF;  --     ADDI -1
           167 : 6FFF;  --     ADDI -1
           168 : 112D;  --     STORE Offset
           169 : 80E5;  --     CALL CopyPoint
           16A : B9AF;  --     LOADI BestPoint
           16B : 112D;  --     STORE Offset
           16C : B9B2;  --     LOADI CurrentPoint
           16D : 112E;  --     STORE OffsetTo
           16E : 80E5;  --     CALL CopyPoint
           16F : 092B;  --     LOAD Idx
           170 : 6801;  --     ADDI 1
           171 : 112B;  --     STORE Idx
           172 : 6FF4;  --     ADDI -12
           173 : 3135;  --     JNEG OuterDistLoop
           174 : 8800;  --   RETURN
           175 : 712D;  --   ILOAD Offset ; Grab xdiff
           176 : 21B2;  --   SUB CurrentPoint
           177 : 11A8;  --   STORE XDiff
           178 : 1375;  --   STORE L2X
           179 : 092D;  --   LOAD Offset ; And ydiff, note this is inconsistent but it doesn't matter
           17A : 6801;  --   ADDI 1
           17B : 112D;  --   STORE Offset
           17C : 712D;  --   ILOAD Offset
           17D : 11A9;  --   STORE YDiff
           17E : B9B2;  --   LOADI CurrentPoint
           17F : 6801;  --   ADDI 1
           180 : 112D;  --   STORE Offset
           181 : 712D;  --   ILOAD Offset
           182 : 21A9;  --   SUB YDiff
           183 : 11A9;  --   STORE YDiff
           184 : 1376;  --   STORE L2Y
           185 : 834B;  --   CALL L2Estimate
           186 : 11AA;  --   STORE ThisCost
           187 : 8800;  --   RETURN ; TODO Fix the angle calculation
           188 : B801;  --   LOADI 1
           189 : 12C6;  --   STORE A2retrad ; we only want radians (with 8 fractional bits)
           18A : B992;  --   LOADI 402 ; pi/2 with 8 fractional bits
           18B : 134A;  --   STORE PosModuloD
           18C : 825B;  --   CALL Atan2
           18D : 212F;  --   SUB HeadingTheta
           18E : 1130;  --   STORE TempTheta
           18F : 8340;  --   CALL PosModulo ; mod pi/2
           190 : 12EA;  --   STORE m16sA
           191 : 0B8F;  --   LOAD TwoPi
           192 : 134A;  --   STORE PosModuloD
           193 : 0930;  --   LOAD TempTheta
           194 : 8340;  --   CALL PosModulo
           195 : 1130;  --   STORE TempTheta
           196 : B871;  --   LOADI 113 ; the axle track radius in robot units
           197 : 12EB;  --   STORE m16sB
           198 : 82C7;  --   CALL Mult16s ; 113 * fmod(atan2(ydiff, xdiff) - theta, pi/2)
           199 : 6017;  --   SHIFT -7
           19A : 4B85;  --   AND One
           19B : 137A;  --   STORE Temp
           19C : 0AEE;  --   LOAD mres16sL
           19D : 6011;  --   SHIFT -1
           19E : 1B7A;  --   ADD Temp ; Now we have the 8 lsb
           19F : 12EE;  --   STORE mres16sL
           1A0 : 0AEF;  --   LOAD mres16sH
           1A1 : 6008;  --   SHIFT 8
           1A2 : 4AEE;  --   AND mres16sL ; Now we have a full 16 bits rounded shouldn't overflow, I hope
           1A3 : 19AA;  --   ADD ThisCost
           1A4 : 11AA;  --   STORE ThisCost
           1A5 : B800;  --   LOADI 0        ; And be nice to other callers of atan2
           1A6 : 12C6;  --   STORE A2retrad
           1A7 : 8800;  --   RETURN
           1A8 : 0000;  -- XDiff: DW 0
           1A9 : 0000;  -- YDiff: DW 0
           1AA : 0000;  -- ThisCost: DW 0
           1AB : 0000;  -- PointsLeft: DW 0
           1AC : 0000;  -- BestCost: DW 0
           1AD : 0000;  -- BestTheta: DW 0 ; stored with 8 fractional bits
           1AE : 0000;  -- BestIdx: DW 0
           1AF : 0000;  --   DW 0 ; x
           1B0 : 0000;  --   DW 0 ; y
           1B1 : 0000;  --   DW 0 ; index + 1 (for reporting)
           1B2 : 0000;  --   DW 0
           1B3 : 0000;  --   DW 0
           1B4 : 0000;  --   DW 0
           1B5 : 9082;  --   IN LVEL
           1B6 : 1330;  --   STORE Mean2Arg
           1B7 : 908A;  --   IN RVEL
           1B8 : 832A;  --   CALL Mean2
           1B9 : 12EA;  --   STORE  m16sA      
           1BA : 12EB;  --   STORE  m16sB        
           1BB : 82C7;  --   CALL   Mult16s ; The low word is already in AC
           1BC : 601A;  --   SHIFT  -10 ; / 1024
           1BD : 11C3;  --   STORE  DecDist ; Low 6 bits only
           1BE : 0AEF;  --   LOAD mres16sH
           1BF : 6006;  --   SHIFT 6
           1C0 : 51C3;  --   OR DecDist
           1C1 : 11C3;  --   STORE DecDist
           1C2 : 8800;  --   RETURN 
           1C3 : 0000;  -- DecDist: DW 0
           1C4 : 9082;  --   IN LVEL
           1C5 : 8331;  --   CALL Abs
           1C6 : 1330;  --   STORE Mean2Arg
           1C7 : 908A;  --   IN RVEL
           1C8 : 8331;  --   CALL Abs
           1C9 : 832A;  --   CALL Mean2
           1CA : 12EA;  --   STORE  m16sA      
           1CB : 12EB;  --   STORE  m16sB        
           1CC : 82C7;  --   CALL   Mult16s ; The low word is already in AC
           1CD : 6019;  --   SHIFT  -9 ; / 512 (turning twice as fast, both wheels)
           1CE : 11D7;  --   STORE  DecDeg ; Low 6 bits only
           1CF : 0AEF;  --   LOAD mres16sH
           1D0 : 6007;  --   SHIFT 7
           1D1 : 51D7;  --   OR DecDeg
           1D2 : 1322;  -- 	STORE d16sN
           1D3 : B871;  -- 	LOADI 113  ; 238 mm / (1.05 mm/robot unit)
           1D4 : 1323;  -- 	STORE d16sD
           1D5 : 82F0;  -- 	CALL Div16s
           1D6 : 11D7;  -- 	STORE DecDeg  ; in radians
           1D7 : 0000;  -- DecDeg: DW 0
           1D8 : 9802;  --   OUT    TIMER
           1D9 : 9002;  --   IN     TIMER
           1DA : 6FF6;  --   ADDI   -10         ; 1 second in 10Hz.
           1DB : 31D9;  --   JNEG   Wloop
           1DC : 8800;  --   RETURN
           1DD : 11E3;  --   STORE  WaitTime
           1DE : 9802;  --   OUT    Timer
           1DF : 9002;  --   IN     Timer
           1E0 : 21E3;  --   SUB    WaitTime
           1E1 : 31DF;  --   JNEG   WACLoop
           1E2 : 8800;  --   RETURN
           1E3 : 0000;  --   WaitTime: DW 0     ; "local" variable.
           1E4 : 81FC;  --   CALL   GetBattLvl
           1E5 : 41E4;  --   JZERO  BattCheck   ; A/D hasn't had time to initialize
           1E6 : 23A8;  --   SUB    MinBatt
           1E7 : 31EA;  --   JNEG   DeadBatt
           1E8 : 1BA8;  --   ADD    MinBatt     ; get original value back
           1E9 : 8800;  --   RETURN
           1EA : 0B88;  --   LOAD   Four
           1EB : 980A;  --   OUT    BEEP        ; start beep sound
           1EC : 81FC;  --   CALL   GetBattLvl  ; get the battery level
           1ED : 9804;  --   OUT    SSEG1       ; display it everywhere
           1EE : 9805;  --   OUT    SSEG2
           1EF : 9806;  --   OUT    LCD
           1F0 : 0B84;  --   LOAD   Zero
           1F1 : 6FFF;  --   ADDI   -1          ; 0xFFFF
           1F2 : 9801;  --   OUT    LEDS        ; all LEDs on
           1F3 : 9807;  --   OUT    XLEDS
           1F4 : 81D8;  --   CALL   Wait1       ; 1 second
           1F5 : 0B84;  --   Load   Zero
           1F6 : 980A;  --   OUT    BEEP        ; stop beeping
           1F7 : 0B84;  --   LOAD   Zero
           1F8 : 9801;  --   OUT    LEDS        ; LEDs off
           1F9 : 9807;  --   OUT    XLEDS
           1FA : 81D8;  --   CALL   Wait1       ; 1 second
           1FB : 29EA;  --   JUMP   DeadBatt    ; repeat forever
           1FC : 0BAA;  --   LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1FD : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD
           1FE : 9892;  --   OUT    I2C_RDY     ; start the communication
           1FF : 820A;  --   CALL   BlockI2C    ; wait for it to finish
           200 : 9091;  --   IN     I2C_DATA    ; get the returned data
           201 : 8800;  --   RETURN
           202 : 820A;  --   CALL   BlockI2C    ; wait for idle
           203 : 0BA9;  --   LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           204 : 9890;  --   OUT    I2C_CMD     ; to I2C_CMD register
           205 : 0B84;  --   LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           206 : 9891;  --   OUT    I2C_DATA    ; to I2C_DATA register
           207 : 9892;  --   OUT    I2C_RDY     ; start the communication
           208 : 820A;  --   CALL   BlockI2C    ; wait for it to finish
           209 : 8800;  --   RETURN
           20A : 0B84;  --   LOAD   Zero
           20B : 137A;  --   STORE  Temp        ; Used to check for timeout
           20C : 0B7A;  --   LOAD   Temp
           20D : 6801;  --   ADDI   1           ; this will result in ~0.1s timeout
           20E : 137A;  --   STORE  Temp
           20F : 4213;  --   JZERO  I2CError    ; Timeout occurred; error
           210 : 9092;  --   IN     I2C_RDY     ; Read busy signal
           211 : 3A0C;  --   JPOS   BI2CL       ; If not 0, try again
           212 : 8800;  --   RETURN             ; Else return
           213 : 0B84;  --   LOAD   Zero
           214 : 692C;  --   ADDI   &H12C       ; "I2C"
           215 : 2A13;  --   JUMP   I2CError
           216 : 122B;  --   STORE  UARTTemp
           217 : 6018;  --   SHIFT  -8
           218 : 6FE5;  --   ADDI   -27   ; escape character
           219 : 421D;  --   JZERO  UEsc1
           21A : 681B;  --   ADDI   27
           21B : 9898;  --   OUT    UART_DAT
           21C : 2A20;  --   JUMP   USend2
           21D : 681B;  --   ADDI   27
           21E : 9898;  --   OUT    UART_DAT
           21F : 9898;  --   OUT    UART_DAT
           220 : 0A2B;  --   LOAD   UARTTemp
           221 : 4B98;  --   AND    LowByte
           222 : 6FE5;  --   ADDI   -27   ; escape character
           223 : 4227;  --   JZERO  UEsc2
           224 : 681B;  --   ADDI   27
           225 : 9898;  --   OUT    UART_DAT
           226 : 8800;  --   RETURN
           227 : 681B;  --   ADDI   27
           228 : 9898;  --   OUT    UART_DAT
           229 : 9898;  --   OUT    UART_DAT
           22A : 8800;  --   RETURN
           22B : 0000;  --   UARTTemp: DW 0
           22C : 0A31;  --   LOAD   NL
           22D : 9898;  --   OUT    UART_DAT
           22E : 6018;  --   SHIFT  -8
           22F : 9898;  --   OUT    UART_DAT
           230 : 8800;  --   RETURN
           231 : 0A1B;  --   NL: DW &H0A1B
           232 : 0A37;  --   LOAD   NBSP
           233 : 9898;  --   OUT    UART_DAT
           234 : 6018;  --   SHIFT  -8
           235 : 9898;  --   OUT    UART_DAT
           236 : 8800;  --   RETURN
           237 : 201B;  --   NBSP: DW &H201B
           238 : 9098;  --   IN     UART_DAT
           239 : 3238;  --   JNEG   UARTClear
           23A : 8800;  --   RETURN
           23B : 4B99;  --   AND    LowNibl    ; keep only #s 0-15
           23C : 1240;  --   STORE  IDNumber
           23D : B801;  --   LOADI  1
           23E : 1241;  --   STORE  IDFlag     ; set flag for indication
           23F : 8800;  --   RETURN
           240 : 0000;  --   IDNumber: DW 0
           241 : 0000;  --   IDFlag: DW 0
           242 : 822C;  --   CALL   UARTNL ; newline
           243 : 90C0;  --   IN     XPOS
           244 : 8216;  --   CALL   UARTSend2
           245 : 90C1;  --   IN     YPOS
           246 : 8216;  --   CALL   UARTSend2
           247 : 0A41;  --   LOAD   IDFlag ; check if user has request a destination indication
           248 : 3A4A;  --   JPOS   CTIndicateDest ; if yes, do it; otherwise...
           249 : B000;  --   RETI   ; return from interrupt
           24A : 0A40;  --   LOAD   IDNumber
           24B : 8221;  --   CALL   UARTSend1 ; send the indicated destination
           24C : B800;  --   LOADI  0
           24D : 1241;  --   STORE  IDFlag
           24E : B000;  --   RETI
           24F : 822C;  --   CALL   UARTNL      ; send a newline to separate data
           250 : B800;  --   LOADI  0
           251 : 1241;  --   STORE  IDFlag      ; clear any pending flag
           252 : B832;  --   LOADI  50
           253 : 980C;  --   OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           254 : A002;  --   CLI    &B0010      ; clear any pending interrupt from timer
           255 : A802;  --   SEI    &B0010      ; enable interrupt from timer (source 1)
           256 : 8800;  --   RETURN
           257 : A002;  --   CLI    &B0010      ; disable interrupt source 1 (timer)
           258 : B800;  --   LOADI  0
           259 : 980C;  --   OUT    CTIMER      ; reset configurable timer
           25A : 8800;  --   RETURN
           25B : 0AC1;  --   LOAD   AtanY
           25C : 8331;  --   CALL   Abs          ; abs(y)
           25D : 12C3;  --   STORE  AtanT
           25E : 0AC0;  --   LOAD   AtanX        ; abs(x)
           25F : 8331;  --   CALL   Abs
           260 : 22C3;  --   SUB    AtanT        ; abs(x) - abs(y)
           261 : 326C;  --   JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           262 : 0AC0;  --   LOAD   AtanX        ; Octants 1, 4, 5, 8
           263 : 3269;  --   JNEG   A2_R3
           264 : 827D;  --   CALL   A2_calc      ; Octants 1, 8
           265 : 3267;  --   JNEG   A2_R1n
           266 : 8800;  --   RETURN              ; Return raw value if in octant 1
           267 : 6968;  --   ADDI   360          ; Add 360 if we are in octant 8
           268 : 8800;  --   RETURN
           269 : 827D;  --   CALL   A2_calc      ; Octants 4, 5            
           26A : 68B4;  --   ADDI   180          ; theta' = theta + 180
           26B : 8800;  --   RETURN
           26C : 0AC1;  --   LOAD   AtanY        ; Swap input arguments
           26D : 12C3;  --   STORE  AtanT
           26E : 0AC0;  --   LOAD   AtanX
           26F : 12C1;  --   STORE  AtanY
           270 : 0AC3;  --   LOAD   AtanT
           271 : 12C0;  --   STORE  AtanX
           272 : 3A78;  --   JPOS   A2_R2        ; If Y positive, octants 2,3
           273 : 827D;  --   CALL   A2_calc      ; else octants 6, 7
           274 : 5B83;  --   XOR    NegOne
           275 : 6801;  --   ADDI   1            ; negate the angle
           276 : 690E;  --   ADDI   270          ; theta' = 270 - theta
           277 : 8800;  --   RETURN
           278 : 827D;  --   CALL   A2_calc      ; Octants 2, 3
           279 : 5B83;  --   XOR    NegOne
           27A : 6801;  --   ADDI   1            ; negate the angle
           27B : 685A;  --   ADDI   90           ; theta' = 90 - theta
           27C : 8800;  --   RETURN
           27D : 0AC1;  --   LOAD   AtanY
           27E : 1322;  --   STORE  d16sN        ; Y in numerator
           27F : 0AC0;  --   LOAD   AtanX
           280 : 1323;  --   STORE  d16sD        ; X in denominator
           281 : 82AD;  --   CALL   A2_div       ; divide
           282 : 0B28;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           283 : 12C2;  --   STORE  AtanRatio
           284 : 12EA;  --   STORE  m16sA
           285 : 12EB;  --   STORE  m16sB
           286 : 82A4;  --   CALL   A2_mult      ; X^2
           287 : 12EA;  --   STORE  m16sA
           288 : 0AC4;  --   LOAD   A2c
           289 : 12EB;  --   STORE  m16sB
           28A : 82A4;  --   CALL   A2_mult
           28B : 6900;  --   ADDI   256          ; 256/256+0.28125X^2
           28C : 1323;  --   STORE  d16sD
           28D : 0AC2;  --   LOAD   AtanRatio
           28E : 1322;  --   STORE  d16sN        ; Ratio in numerator
           28F : 82AD;  --   CALL   A2_div       ; divide
           290 : 0B28;  --   LOAD   dres16sQ     ; get the quotient (remainder ignored)
           291 : 12EA;  --   STORE  m16sA        ; <= result in radians
           292 : 0AC6;  --   LOAD   A2retrad     ; If we should return radians
           293 : 3AA2;  --   JPOS   A2_rad       ; Just return this
           294 : 0AC5;  --   LOAD   A2cd         ; degree conversion factor
           295 : 12EB;  --   STORE  m16sB
           296 : 82A4;  --   CALL   A2_mult      ; convert to degrees
           297 : 12C3;  --   STORE  AtanT
           298 : 6017;  --   SHIFT  -7           ; check 7th bit
           299 : 4B85;  --   AND    One
           29A : 429F;  --   JZERO  A2_rdwn      ; round down
           29B : 0AC3;  --   LOAD   AtanT
           29C : 6018;  --   SHIFT  -8
           29D : 6801;  --   ADDI   1            ; round up
           29E : 8800;  --   RETURN
           29F : 0AC3;  --   LOAD   AtanT
           2A0 : 6018;  --   SHIFT  -8           ; round down
           2A1 : 8800;  --   RETURN
           2A2 : 0AEA;  --   LOAD m16sA
           2A3 : 8800;  --   RETURN
           2A4 : 82C7;  --   CALL   Mult16s
           2A5 : 0AEF;  --   LOAD   mres16sH
           2A6 : 6008;  --   SHIFT  8            ; move high word of result up 8 bits
           2A7 : 12EF;  --   STORE  mres16sH
           2A8 : 0AEE;  --   LOAD   mres16sL
           2A9 : 6018;  --   SHIFT  -8           ; move low word of result down 8 bits
           2AA : 4B98;  --   AND    LowByte
           2AB : 52EF;  --   OR     mres16sH     ; combine high and low words of result
           2AC : 8800;  --   RETURN
           2AD : B809;  --   LOADI  9            ; loop 8 times (256 = 2^8)
           2AE : 12C3;  --   STORE  AtanT
           2AF : 0AC3;  --   LOAD   AtanT
           2B0 : 6FFF;  --   ADDI   -1
           2B1 : 3AB4;  --   JPOS   A2_DN        ; not done; continue shifting
           2B2 : 82F0;  --   CALL   Div16s       ; do the standard division
           2B3 : 8800;  --   RETURN
           2B4 : 12C3;  --   STORE  AtanT
           2B5 : 0B22;  --   LOAD   d16sN        ; start by trying to scale the numerator
           2B6 : 6001;  --   SHIFT  1
           2B7 : 5B22;  --   XOR    d16sN        ; if the sign changed,
           2B8 : 32BC;  --   JNEG   A2_DD        ; switch to scaling the denominator
           2B9 : 5B22;  --   XOR    d16sN        ; get back shifted version
           2BA : 1322;  --   STORE  d16sN
           2BB : 2AAF;  --   JUMP   A2_DL
           2BC : 0B23;  --   LOAD   d16sD
           2BD : 6011;  --   SHIFT  -1           ; have to scale denominator
           2BE : 1323;  --   STORE  d16sD
           2BF : 2AAF;  --   JUMP   A2_DL
           2C0 : 0000;  -- AtanX:      DW 0
           2C1 : 0000;  -- AtanY:      DW 0
           2C2 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           2C3 : 0000;  -- AtanT:      DW 0        ; temporary value
           2C4 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           2C5 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           2C6 : 0000;  -- A2retrad:   DW 0        ; bool flag to just return the radians
           2C7 : B800;  --   LOADI  0
           2C8 : 12EC;  --   STORE  m16sc        ; clear carry
           2C9 : 12EF;  --   STORE  mres16sH     ; clear result
           2CA : B810;  --   LOADI  16           ; load 16 to counter
           2CB : 12ED;  --   STORE  mcnt16s      
           2CC : 0AEC;  --   LOAD   m16sc        ; check the carry (from previous iteration)
           2CD : 42D1;  --   JZERO  Mult16s_noc  ; if no carry, move on
           2CE : 0AEF;  --   LOAD   mres16sH     ; if a carry, 
           2CF : 1AEA;  --   ADD    m16sA        ;  add multiplicand to result H
           2D0 : 12EF;  --   STORE  mres16sH
           2D1 : 0AEB;  --   LOAD   m16sB
           2D2 : 4B85;  --   AND    One          ; check bit 0 of multiplier
           2D3 : 12EC;  --   STORE  m16sc        ; save as next carry
           2D4 : 42D8;  --   JZERO  Mult16s_sh   ; if no carry, move on to shift
           2D5 : 0AEF;  --   LOAD   mres16sH     ; if bit 0 set,
           2D6 : 22EA;  --   SUB    m16sA        ;  subtract multiplicand from result H
           2D7 : 12EF;  --   STORE  mres16sH
           2D8 : 0AEB;  --   LOAD   m16sB
           2D9 : 6011;  --   SHIFT  -1           ; shift result L >>1
           2DA : 4AE9;  --   AND    c7FFF        ; clear msb
           2DB : 12EB;  --   STORE  m16sB
           2DC : 0AEF;  --   LOAD   mres16sH     ; load result H
           2DD : 600F;  --   SHIFT  15           ; move lsb to msb
           2DE : 52EB;  --   OR     m16sB
           2DF : 12EB;  --   STORE  m16sB        ; result L now includes carry out from H
           2E0 : 0AEF;  --   LOAD   mres16sH
           2E1 : 6011;  --   SHIFT  -1
           2E2 : 12EF;  --   STORE  mres16sH     ; shift result H >>1
           2E3 : 0AED;  --   LOAD   mcnt16s
           2E4 : 6FFF;  --   ADDI   -1           ; check counter
           2E5 : 3ACB;  --   JPOS   Mult16s_loop ; need to iterate 16 times
           2E6 : 0AEB;  --   LOAD   m16sB
           2E7 : 12EE;  --   STORE  mres16sL     ; multiplier and result L shared a word
           2E8 : 8800;  --   RETURN              ; Done
           2E9 : 7FFF;  -- c7FFF: DW &H7FFF
           2EA : 0000;  -- m16sA: DW 0 ; multiplicand
           2EB : 0000;  -- m16sB: DW 0 ; multipler
           2EC : 0000;  -- m16sc: DW 0 ; carry
           2ED : 0000;  -- mcnt16s: DW 0 ; counter
           2EE : 0000;  -- mres16sL: DW 0 ; result low
           2EF : 0000;  -- mres16sH: DW 0 ; result high
           2F0 : B800;  --   LOADI  0
           2F1 : 1329;  --   STORE  dres16sR     ; clear remainder result
           2F2 : 1326;  --   STORE  d16sC1       ; clear carry
           2F3 : 0B22;  --   LOAD   d16sN
           2F4 : 5B23;  --   XOR    d16sD
           2F5 : 1324;  --   STORE  d16sS        ; sign determination = N XOR D
           2F6 : B811;  --   LOADI  17
           2F7 : 1325;  --   STORE  d16sT        ; preload counter with 17 (16+1)
           2F8 : 0B23;  --   LOAD   d16sD
           2F9 : 8331;  --   CALL   Abs          ; take absolute value of denominator
           2FA : 1323;  --   STORE  d16sD
           2FB : 0B22;  --   LOAD   d16sN
           2FC : 8331;  --   CALL   Abs          ; take absolute value of numerator
           2FD : 1322;  --   STORE  d16sN
           2FE : 0B22;  --   LOAD   d16sN
           2FF : 601F;  --   SHIFT  -15          ; get msb
           300 : 4B85;  --   AND    One          ; only msb (because shift is arithmetic)
           301 : 1327;  --   STORE  d16sC2       ; store as carry
           302 : 0B22;  --   LOAD   d16sN
           303 : 6001;  --   SHIFT  1            ; shift <<1
           304 : 5326;  --   OR     d16sC1       ; with carry
           305 : 1322;  --   STORE  d16sN
           306 : 0B25;  --   LOAD   d16sT
           307 : 6FFF;  --   ADDI   -1           ; decrement counter
           308 : 4318;  --   JZERO  Div16s_sign  ; if finished looping, finalize result
           309 : 1325;  --   STORE  d16sT
           30A : 0B29;  --   LOAD   dres16sR
           30B : 6001;  --   SHIFT  1            ; shift remainder
           30C : 5327;  --   OR     d16sC2       ; with carry from other shift
           30D : 2323;  --   SUB    d16sD        ; subtract denominator from remainder
           30E : 3313;  --   JNEG   Div16s_add   ; if negative, need to add it back
           30F : 1329;  --   STORE  dres16sR
           310 : B801;  --   LOADI  1
           311 : 1326;  --   STORE  d16sC1       ; set carry
           312 : 2AFE;  --   JUMP   Div16s_loop
           313 : 1B23;  --   ADD    d16sD        ; add denominator back in
           314 : 1329;  --   STORE  dres16sR
           315 : B800;  --   LOADI  0
           316 : 1326;  --   STORE  d16sC1       ; clear carry
           317 : 2AFE;  --   JUMP   Div16s_loop
           318 : 0B22;  --   LOAD   d16sN
           319 : 1328;  --   STORE  dres16sQ     ; numerator was used to hold quotient result
           31A : 0B24;  --   LOAD   d16sS        ; check the sign indicator
           31B : 331D;  --   JNEG   Div16s_neg
           31C : 8800;  --   RETURN
           31D : 0B28;  --   LOAD   dres16sQ     ; need to negate the result
           31E : 5B83;  --   XOR    NegOne
           31F : 6801;  --   ADDI   1
           320 : 1328;  --   STORE  dres16sQ
           321 : 8800;  --   RETURN  
           322 : 0000;  -- d16sN: DW 0 ; numerator
           323 : 0000;  -- d16sD: DW 0 ; denominator
           324 : 0000;  -- d16sS: DW 0 ; sign value
           325 : 0000;  -- d16sT: DW 0 ; temp counter
           326 : 0000;  -- d16sC1: DW 0 ; carry value
           327 : 0000;  -- d16sC2: DW 0 ; carry value
           328 : 0000;  -- dres16sQ: DW 0 ; quotient result
           329 : 0000;  -- dres16sR: DW 0 ; remainder result
           32A : 1B30;  --   ADD Mean2Arg
           32B : 1330;  --   STORE Mean2Arg
           32C : 4B85;  --   AND One ; perform the rounding
           32D : 6001;  --   SHIFT 1
           32E : 1B30;  --   ADD Mean2Arg
           32F : 6011;  --   SHIFT -1
           330 : 0000;  --   DW 0
           331 : 3B33;  --   JPOS   Abs_r
           332 : 8334;  --   CALL Negate
           333 : 8800;  --   RETURN
           334 : 5B83;  --   XOR    NegOne       ; Flip all bits
           335 : 6801;  --   ADDI   1            ; Add one (i.e. negate number)
           336 : 8800;  --   RETURN
           337 : 333C;  --   JNEG   Mod180n      ; handle negatives
           338 : 6F4C;  --   ADDI   -180
           339 : 3B38;  --   JPOS   Mod180p      ; subtract 180 until negative
           33A : 68B4;  --   ADDI   180          ; go back positive
           33B : 8800;  --   RETURN
           33C : 68B4;  --   ADDI   180          ; add 180 until positive
           33D : 333C;  --   JNEG   Mod180n
           33E : 6F4C;  --   ADDI   -180         ; go back negative
           33F : 8800;  --   RETURN
           340 : 4349;  --   JZERO  PosModulo_bail
           341 : 3346;  --   JNEG   PosModuloN      ; handle negatives
           342 : 234A;  --   SUB    PosModuloD
           343 : 3B42;  --   JPOS   PosModuloP      ; subtract until negative
           344 : 1B4A;  --   ADD    PosModuloD      ; go back positive
           345 : 8800;  --   RETURN
           346 : 1B4A;  --   ADD    PosModuloD      ; add until positive
           347 : 3346;  --   JNEG   PosModuloN
           348 : 8800;  --   RETURN
           349 : 8800;  --   RETURN
           34A : 0000;  -- PosModuloD: DW 0
           34B : 0B75;  --   LOAD   L2X
           34C : 8331;  --   CALL   Abs
           34D : 1377;  --   STORE  L2T1
           34E : 0B76;  --   LOAD   L2Y
           34F : 8331;  --   CALL   Abs
           350 : 2377;  --   SUB    L2T1
           351 : 336D;  --   JNEG   GDSwap    ; swap if needed to get largest value in X
           352 : 1B77;  --   ADD    L2T1
           353 : 12EA;  --   STORE  m16sa
           354 : B8F6;  --   LOADI  246       ; max * 246
           355 : 12EB;  --   STORE  m16sB
           356 : 82C7;  --   CALL   Mult16s
           357 : 0AEF;  --   LOAD   mres16sH
           358 : 6008;  --   SHIFT  8
           359 : 1378;  --   STORE  L2T2
           35A : 0AEE;  --   LOAD   mres16sL
           35B : 6018;  --   SHIFT  -8        ; / 256
           35C : 4B98;  --   AND    LowByte
           35D : 5378;  --   OR     L2T2
           35E : 1379;  --   STORE  L2T3
           35F : 0B77;  --   LOAD   L2T1
           360 : 12EA;  --   STORE  m16sa
           361 : B868;  --   LOADI  104       ; min * 104
           362 : 12EB;  --   STORE  m16sB
           363 : 82C7;  --   CALL   Mult16s
           364 : 0AEF;  --   LOAD   mres16sH
           365 : 6008;  --   SHIFT  8
           366 : 1378;  --   STORE  L2T2
           367 : 0AEE;  --   LOAD   mres16sL
           368 : 6018;  --   SHIFT  -8        ; / 256
           369 : 4B98;  --   AND    LowByte
           36A : 5378;  --   OR     L2T2
           36B : 1B79;  --   ADD    L2T3     ; sum
           36C : 8800;  --   RETURN
           36D : 1B77;  --   ADD    L2T1
           36E : 1378;  --   STORE  L2T2
           36F : 0B77;  --   LOAD   L2T1
           370 : 1379;  --   STORE  L2T3
           371 : 0B78;  --   LOAD   L2T2
           372 : 1377;  --   STORE  L2T1
           373 : 0B79;  --   LOAD   L2T3
           374 : 2B53;  --   JUMP   CalcDist
           375 : 0000;  -- L2X:  DW 0
           376 : 0000;  -- L2Y:  DW 0
           377 : 0000;  -- L2T1: DW 0
           378 : 0000;  -- L2T2: DW 0
           379 : 0000;  -- L2T3: DW 0
           37A : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           37B : 0000;  -- Temp2: DW 0
           37C : 0000;  -- Temp3: DW 0
           37D : 0000;  -- CDX: DW 0      ; current desired X
           37E : 0000;  -- CDY: DW 0      ; current desired Y
           37F : 0000;  -- CDT: DW 0      ; current desired angle
           380 : 0000;  -- CX:  DW 0      ; sampled X
           381 : 0000;  -- CY:  DW 0      ; sampled Y
           382 : 0000;  -- CT:  DW 0      ; sampled theta
           383 : FFFF;  -- NegOne:   DW -1
           384 : 0000;  -- Zero:     DW 0
           385 : 0001;  -- One:      DW 1
           386 : 0002;  -- Two:      DW 2
           387 : 0003;  -- Three:    DW 3
           388 : 0004;  -- Four:     DW 4
           389 : 0005;  -- Five:     DW 5
           38A : 0006;  -- Six:      DW 6
           38B : 0007;  -- Seven:    DW 7
           38C : 0008;  -- Eight:    DW 8
           38D : 0009;  -- Nine:     DW 9
           38E : 000A;  -- Ten:      DW 10
           38F : 0648;  -- TwoPi:    DW 1608 ; 8 fractional bits
           390 : 0001;  -- Mask0:    DW &B00000001
           391 : 0002;  -- Mask1:    DW &B00000010
           392 : 0004;  -- Mask2:    DW &B00000100
           393 : 0008;  -- Mask3:    DW &B00001000
           394 : 0010;  -- Mask4:    DW &B00010000
           395 : 0020;  -- Mask5:    DW &B00100000
           396 : 0040;  -- Mask6:    DW &B01000000
           397 : 0080;  -- Mask7:    DW &B10000000
           398 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           399 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           39A : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           39B : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           39C : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           39D : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           39E : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           39F : 00B4;  -- Deg180:   DW 180       ; 180
           3A0 : 010E;  -- Deg270:   DW 270       ; 270
           3A1 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           3A2 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           3A3 : FF9C;  -- RSlow:    DW -100
           3A4 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           3A5 : FEA2;  -- RMid:     DW -350
           3A6 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           3A7 : FE0C;  -- RFast:    DW -500
           3A8 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           3A9 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           3AA : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           3AB : 4141;  --   DW &H4141
           3AC : 4141;  --   DW &H4141
           3AD : 4141;  --   DW &H4141
           3AE : 4141;  --   DW &H4141
           3AF : 0005;  --   DW 5 ; Entry 00 x
           3B0 : FFFC;  --   DW -4 ; Entry 00 y
           3B1 : 0004;  --   DW 4 ; Entry 01 x
           3B2 : 0001;  --   DW 1 ; Entry 01 y
           3B3 : FFFD;  --   DW -3 ; Entry 02 x
           3B4 : 0004;  --   DW 4 ; Entry 02 y
           3B5 : 0000;  --   DW 0 ; Entry 03 x
           3B6 : 0004;  --   DW 4 ; Entry 03 y
           3B7 : 0000;  --   DW 0 ; Entry 04 x
           3B8 : FFFF;  --   DW -1 ; Entry 04 y
           3B9 : FFFE;  --   DW -2 ; Entry 05 x
           3BA : FFFA;  --   DW -6 ; Entry 05 y
           3BB : 0000;  --   DW 0 ; Entry 06 x
           3BC : FFFA;  --   DW -6 ; Entry 06 y
           3BD : 0000;  --   DW 0 ; Entry 07 x
           3BE : FFFB;  --   DW -5 ; Entry 07 y
           3BF : FFFE;  --   DW -2 ; Entry 08 x
           3C0 : 0004;  --   DW 4 ; Entry 08 y
           3C1 : 0002;  --   DW 2 ; Entry 09 x
           3C2 : 0000;  --   DW 0 ; Entry 09 y
           3C3 : 0005;  --   DW 5 ; Entry 10 x
           3C4 : FFFE;  --   DW -2 ; Entry 10 y
           3C5 : FFFC;  --   DW -4 ; Entry 11 x
           3C6 : FFFA;  --   DW -6 ; Entry 11 y
           3C7 : 4141;  --   DW &H4141
           3C8 : 4141;  --   DW &H4141
           3C9 : 4141;  --   DW &H4141
           3CA : 4141;  --   DW &H4141
           3CB : 0000;  --   DW 0 ; Entry 00 x
           3CC : 0000;  --   DW 0 ; Entry 00 y
           3CD : 0000;  --   DW 0 ; Entry 00 count
           3CE : 0000;  --   DW 0 ; Entry 01 x
           3CF : 0000;  --   DW 0 ; Entry 01 y
           3D0 : 0000;  --   DW 0 ; Entry 01 count
           3D1 : 0000;  --   DW 0 ; Entry 02 x
           3D2 : 0000;  --   DW 0 ; Entry 02 y
           3D3 : 0000;  --   DW 0 ; Entry 02 count
           3D4 : 0000;  --   DW 0 ; Entry 03 x
           3D5 : 0000;  --   DW 0 ; Entry 03 y
           3D6 : 0000;  --   DW 0 ; Entry 03 count
           3D7 : 0000;  --   DW 0 ; Entry 04 x
           3D8 : 0000;  --   DW 0 ; Entry 04 y
           3D9 : 0000;  --   DW 0 ; Entry 04 count
           3DA : 0000;  --   DW 0 ; Entry 05 x
           3DB : 0000;  --   DW 0 ; Entry 05 y
           3DC : 0000;  --   DW 0 ; Entry 05 count
           3DD : 0000;  --   DW 0 ; Entry 06 x
           3DE : 0000;  --   DW 0 ; Entry 06 y
           3DF : 0000;  --   DW 0 ; Entry 06 count
           3E0 : 0000;  --   DW 0 ; Entry 07 x
           3E1 : 0000;  --   DW 0 ; Entry 07 y
           3E2 : 0000;  --   DW 0 ; Entry 07 count
           3E3 : 0000;  --   DW 0 ; Entry 08 x
           3E4 : 0000;  --   DW 0 ; Entry 08 y
           3E5 : 0000;  --   DW 0 ; Entry 08 count
           3E6 : 0000;  --   DW 0 ; Entry 09 x
           3E7 : 0000;  --   DW 0 ; Entry 09 y
           3E8 : 0000;  --   DW 0 ; Entry 09 count
           3E9 : 0000;  --   DW 0 ; Entry 10 x
           3EA : 0000;  --   DW 0 ; Entry 10 y
           3EB : 0000;  --   DW 0 ; Entry 10 count
           3EC : 0000;  --   DW 0 ; Entry 11 x
           3ED : 0000;  --   DW 0 ; Entry 11 y
           3EE : 0000;  --   DW 0 ; Entry 11 count
           3EF : 4141;  --   DW &H4141
           3F0 : 4141;  --   DW &H4141
           3F1 : 4141;  --   DW &H4141
           3F2 : 4141;  --   DW &H4141
           3F3 : 0000;  --   DW 0 ; Entry 00 x
           3F4 : 0000;  --   DW 0 ; Entry 00 y
           3F5 : 0000;  --   DW 0 ; Entry 00 count
           3F6 : 0000;  --   DW 0 ; Entry 01 x
           3F7 : 0000;  --   DW 0 ; Entry 01 y
           3F8 : 0000;  --   DW 0 ; Entry 01 count
           3F9 : 0000;  --   DW 0 ; Entry 02 x
           3FA : 0000;  --   DW 0 ; Entry 02 y
           3FB : 0000;  --   DW 0 ; Entry 02 count
           3FC : 0000;  --   DW 0 ; Entry 03 x
           3FD : 0000;  --   DW 0 ; Entry 03 y
           3FE : 0000;  --   DW 0 ; Entry 03 count
           3FF : 0000;  --   DW 0 ; Entry 04 x
           400 : 0000;  --   DW 0 ; Entry 04 y
           401 : 0000;  --   DW 0 ; Entry 04 count
           402 : 0000;  --   DW 0 ; Entry 05 x
           403 : 0000;  --   DW 0 ; Entry 05 y
           404 : 0000;  --   DW 0 ; Entry 05 count
           405 : 0000;  --   DW 0 ; Entry 06 x
           406 : 0000;  --   DW 0 ; Entry 06 y
           407 : 0000;  --   DW 0 ; Entry 06 count
           408 : 0000;  --   DW 0 ; Entry 07 x
           409 : 0000;  --   DW 0 ; Entry 07 y
           40A : 0000;  --   DW 0 ; Entry 07 count
           40B : 0000;  --   DW 0 ; Entry 08 x
           40C : 0000;  --   DW 0 ; Entry 08 y
           40D : 0000;  --   DW 0 ; Entry 08 count
           40E : 0000;  --   DW 0 ; Entry 09 x
           40F : 0000;  --   DW 0 ; Entry 09 y
           410 : 0000;  --   DW 0 ; Entry 09 count
           411 : 0000;  --   DW 0 ; Entry 10 x
           412 : 0000;  --   DW 0 ; Entry 10 y
           413 : 0000;  --   DW 0 ; Entry 10 count
           414 : 0000;  --   DW 0 ; Entry 11 x
           415 : 0000;  --   DW 0 ; Entry 11 y
           416 : 0000;  --   DW 0 ; Entry 11 count
           417 : 0000;  --   DW 0 ; Entry 12 x
           418 : 0000;  --   DW 0 ; Entry 12 y
           419 : 0000;  --   DW 0 ; Entry 12 count
  END;
